
========================================================================================================================
--DROP SEQUENCE LMS_PNDP_PK_SEQ;

CREATE SEQUENCE LMS_PNDP_PK_SEQ
  START WITH 1
  MAXVALUE 999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;
  
--DROP SEQUENCE LMS_RMAL_CODE_SEQ;

CREATE SEQUENCE LMS_RMAL_CODE_SEQ
  START WITH 41
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
--DROP SEQUENCE LMS_MEMP_CODE_SEQ;

CREATE SEQUENCE LMS_MEMP_CODE_SEQ
  START WITH 61
  MAXVALUE 999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
--DROP SEQUENCE LMS_QRM_CODE_SEQ;

CREATE SEQUENCE LMS_QRM_CODE_SEQ
  START WITH 61
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;

--DROP SEQUENCE LMS_PPL1_CODE_SEQ;

CREATE SEQUENCE LMS_PPL1_CODE_SEQ
  START WITH 41
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;
  
CREATE SEQUENCE LMS_QRM_CODE_SEQ
  START WITH 61
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;