--SET DEFINE OFF;
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (29, 24, 'Perform reinsurance', 'UREIN1', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (1, 1, 'Create Quotation Client', 'QCLNT', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (2, 1, 'Create Quotation', 'CQUOT', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (3, 1, 'Underwrite Quotation', 'UQUOT', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (4, 1, 'Authorise Quotation', 'AQUOT', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (5, 1, 'send Quotation Letter', 'SQUOTLTR', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (6, 1, 'send Quotation Schedule', 'SQUOTSCH', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (7, 24, 'Convert Quotation', 'UCONV', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (8, 24, 'New Business Data Entry', 'NBDE', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (9, 24, 'Verify Policy Details', 'VUWD', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (10, 24, 'Make Ready for Authorisation', 'UMARE', 27);
   
   
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (11, 24, 'Perform Reinsurance', 'UREIN', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (12, 24, 'Medical Underwriting', 'UMEDI', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (13, 24, 'Authorise Policy', 'UAUTH', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (14, 24, 'Underwrite Policy', 'UWPOL', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (15, 24, 'Wait for Payment', 'UWFP', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (16, 24, 'Dispatch Policy Documents', 'UDISP', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (17, 25, 'Data Entry And Validation', 'ENDE', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (18, 25, 'Authorise Exceptions', 'ENAE', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (19, 1, 'Quotation Data Entry', 'QDTE', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (20, 1, 'Dispatch Quotation Documents', 'QDIS', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (21, 261, 'Input Claim Data', 'CLMINPUT', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (22, 261, 'Dispatch Acknowledgement Letter', 'CLMACKDISP', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (23, 261, 'Waiting for Document Task', 'CLMWAIT', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (24, 261, 'Raise Payment Voucher', 'CLMVCHR', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (25, 261, 'Make Voucher Ready', 'CLMMR', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (26, 261, 'Authorise Voucher', 'CLMAUTH', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (27, 261, 'Client Feedback', 'CLMFDK', 27);
Insert into TQC_BPM_TASK_POINTS
   (TBTP_CODE, TBTP_SPRC_CODE, TPTP_DESC, TPTP_SHT_DESC, TPTP_SYS_CODE)
 Values
   (28, 261, 'Dispatch Cheque', 'CLMDISP', 27);
COMMIT;

========================================================================================================================================
Insert into LMS_AGENCIES
   (AGN_CODE, AGN_ACT_CODE, AGN_SHT_DESC, AGN_NAME, AGN_PHYSICAL_ADDRESS, 
    AGN_POSTAL_ADDRESS, AGN_TWN_CODE, AGN_COU_CODE, AGN_EMAIL_ADDRESS, AGN_WEB_ADDRESS, 
    AGN_ZIP, AGN_CONTACT_PERSON, AGN_CONTACT_TITLE, AGN_TEL1, AGN_TEL2, 
    AGN_FAX, AGN_ACC_NO, AGN_PIN, AGN_AGENT_COMMISSION, AGN_CREDIT_ALLOWED, 
    AGN_AGENT_WHT_TAX, AGN_PRINT_DBNOTE, AGN_STATUS, AGN_DATE_CREATED, AGN_CREATED_BY, 
    AGN_REG_CODE, AGN_COMM_RESERVE_RATE, AGN_ANNUAL_BUDGET, AGN_STATUS_EFF_DATE, AGN_CREDIT_PERIOD, 
    AGN_COMM_STATUS_DT, AGN_COMM_ALLOWED, AGN_CHECKED, AGN_CHECKED_BY, AGN_CHECK_DATE, 
    AGN_COMP_COMM_ARREARS, AGN_REINSURER, AGN_COMM_STAT_EFF_DT, AGN_ID_NO, AGN_BRN_CODE, 
    AGN_PHOTO, AGN_REG_STATUS, AGN_SIGNATURE, AGN_REG_NUMBER, AGN_BRU_CODE, 
    AGN_PROFICIENCY_CERT_NO, AGN_CONTRACTED, AGN_UNIT_MGR, AGN_CONTRACT_DATE, AGN_DATE_JOINED, 
    AGN_DATE_TERMINATED, AGN_BANK_ACC_NO, AGN_BANK, AGN_COMM_PAYABLE, AGN_COMM_PYMT_MTHD, 
    AGN_SMS_TEL, AGN_ATR_CODE, AGN_BBR_CODE, AGN_PHONE_NO, AGN_PIN_NO, 
    AGN_WHT_TAX, AGN_REF_NO, AGN_POST_LEVEL, AGN_COIN_GL_CODE, AGN_OSD_CODE, 
    AGN_COMM_PERC_PYBLE, AGN_SUB_STATUS, AGN_SUB_STATUS_DATE, AGN_CAP_EXEMPTED, AGN_PYRLL_SEQNO, 
    AGN_BANK_ACC_NAME, AGN_BIRTH_DATE, AGN_COP_COMPLIANT, AGN_RETAINER_AMNT, AGN_SACT_CODE)
 Values
   (0, 1, 'DIRECT', 'DIRECT', NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, 'Y', 'ACTIVE', NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, 'N', NULL, NULL, 
    NULL, NULL, NULL, 'Y', 'NORM', 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, NULL, NULL, 
    NULL, NULL, NULL, 'N', NULL, 
    NULL, NULL, NULL, NULL, NULL);
COMMIT;
=========================================================================================================================

Insert into TQC_SYS_PROCESSES
   (SPRC_CODE, SPRC_SYS_CODE, SPRC_PROCESS, SPRC_BPM_ID, SPRC_SHT_DESC, 
    SPRC_JPDL_DESC)
 Values
   (732, 27, 'CONTRA TRANS PROCESS', NULL, 'UWCO', 
    'EndorsementsProcess');
COMMIT;
tqc_users
Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (1556, 732, 'CONTRAS TRANS UNDEWRITING', 'DENTR');
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (802, 1556, 732, 'CONTRA TRANS DETAILS', 'C', 
    'CODAT', NULL);
COMMIT;

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (1557, 732, 'CONTRAS TRANS UNDEWRITING', 'COUW');
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1860, 1557, 732, 'CO UW PROCESSING', 'C', 
    'COUW', NULL);
COMMIT;
===========================================================================================
SET DEFINE OFF;
Insert into TQC_SYS_PROCESSES
   (SPRC_CODE, SPRC_SYS_CODE, SPRC_PROCESS, SPRC_BPM_ID, SPRC_SHT_DESC, 
    SPRC_JPDL_DESC)
 Values
   (601, 27, 'CHANGE OF AGENT PROCESS', NULL, 'UWCB', 
    'EndorsementsProcess');
COMMIT;

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (1558, 601, 'CHANGE OF AGENT UNDEWRITING', 'DENTR');
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1302, 1558, 601, 'CHANGE OF AGENT DETAILS', 'C', 
    'CBDAT', NULL);
COMMIT;
==============================================================================================
Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (729, 601, 'CHANGE OF AGENT ACCESS', 'ACCS');

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1301, 729, 601, 'CHANGE OF AGENT ACCESS', 'C', 
    'ACCS', NULL);
==========================================================================================
Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (731, 601, 'CHANGE OF AGENT UNDEWRITING', 'CBUW');

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1303, 731, 601, 'CB UW PROCESSING', 'C', 
    'CBUW', NULL);
Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1304, 731, 601, 'CB UW MAKE READY', 'A', 
    'CBMR', NULL);
Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1305, 731, 601, 'CB AUTHORIZATION', 'A', 
    'CBAU', NULL);
===================================================================================================
Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (732, 601, 'CHANGE OF AGENT DISPATCH', 'EDISP');
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1306, 732, 601, 'POLICY DOCUMENTS DISPATCH', 'C', 
    'EDISP', NULL);
COMMIT;
====================================================================================================
Insert into TQC_SYS_PROCESSES
   (SPRC_CODE, SPRC_SYS_CODE, SPRC_PROCESS, SPRC_BPM_ID, SPRC_SHT_DESC, 
    SPRC_JPDL_DESC)
 Values
   (733, 27, 'CHANGE OF COINSURANCE PROPORTION PROCESS', NULL, 'UWCCP', 
    'EndorsementsProcess');

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (1559, 733, 'CHANGE OF COINSURANCE PROPORTION UNDEWRITING', 'DENTR');
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1861, 1559, 733, 'CHANGE OF COINSURANCE PROPORTION DETAILS', 'C', 
    'CCPDAT', NULL);
COMMIT;

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (1560, 733, 'CHANGE OF COINSURANCE PROPORTION UNDEWRITING', 'CCPUW');
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1862, 1560, 733, 'CHANGE OF COINSURANCE PROPORTION DETAILS', 'C', 
    'CCPUW', NULL);
COMMIT;

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1863, 1560, 733, 'CHANGE OF COINSURANCE PROPORTION DETAILS', 'C', 
    'CCPAU', NULL);
COMMIT;
===================================================================================================
Insert into TQC_SYS_PROCESSES
   (SPRC_CODE, SPRC_SYS_CODE, SPRC_PROCESS, SPRC_BPM_ID, SPRC_SHT_DESC, 
    SPRC_JPDL_DESC)
 Values
   (563, 27, 'CHANGE PREMIUM MASK PROCESS', NULL, 'UWCU', 
    'EndorsementsProcess');
COMMIT;

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (723, 563, 'CHANGE PREM MASK ACCESS', 'ACCS');
   
 Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (862, 723, 563, 'CHANGE PREM MASK ACCESS', 'C', 
    'ACCS', NULL);

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (724, 563, 'CHANGE PREM MASK UNDEWRITING', 'DENTR');
   
Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1864, 724, 563, 'CHANGE PREM MASK DETAILS', 'C', 
    'CUDAT', NULL);

Insert into TQC_SYS_PROCESS_AREAS
   (SPRCA_CODE, SPRCA_SPRC_CODE, SPRCA_AREA, SPRCA_SHT_DESC)
 Values
   (725, 563, 'CHANGE PREM MASK UNDEWRITING', 'CUUW');

Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1865, 725, 563, 'CP UW PROCESSING', 'C', 
    'CUUW', NULL);
Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1866, 725, 563, 'CP UW MAKE READY', 'A', 
    'CUMR', NULL);
Insert into TQC_SYS_PROCESS_SUB_AREAS
   (SPRSA_CODE, SPRSA_SPRCA_CODE, SPRSA_SPRC_CODE, SPRSA_SUB_AREA, SPRSA_TYPE, 
    SPRSA_SHT_DESC, SPRSA_DEFAULT_USR_CODE)
 Values
   (1867, 725, 563, 'CP AUTHORIZATION', 'A', 
    'CUAU', NULL);