<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life | Access Groups">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <af:panelBox id="pb1" showHeader="never">
              <f:facet name="toolbar"/>
              <af:panelSplitter id="ps1" splitterPosition="250"
                                inlineStyle="width:100%; height:400.0px;">
                <f:facet name="first">
                  <af:panelGroupLayout id="pgl5" layout="scroll">
                    <af:panelBox text="Access Groups" id="pb2">
                      <f:facet name="toolbar"/>
                      <af:tree value="#{bindings.Setup.treeModel}" var="node"
                               selectionListener="#{coreSetups.AccessGroupsListener}"
                               rowSelection="single" id="t1"
                               binding="#{coreSetups.accessGroupsTree}">
                        <f:facet name="nodeStamp">
                          <af:outputText value="#{node}" id="ot2"/>
                        </f:facet>
                      </af:tree>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelGroupLayout id="pgl6" layout="scroll"
                                       partialTriggers="t1">
                    <af:panelBox id="pb3">
                      <f:facet name="toolbar"/>
                      <af:panelTabbed id="pt1"
                                      inlineStyle="width:100%; height:380.0px;">
                        <af:showDetailItem text="Access Group Details"
                                           id="sdi1">
                          <af:panelGroupLayout id="pgl3">
                            <af:panelBox id="pb4" showHeader="never">
                              <f:facet name="toolbar"/>
                              <af:spacer width="10" height="10" id="spacer1"/>
                              <h:panelGrid columns="3" id="panelGrid33">
                                <af:commandButton id="commandButton82"
                                                  icon="/images/field_group_plus_ena.png"
                                                  action="#{coreSetups.AddAccessGroup}"/>
                                <af:commandButton id="commandButton83"
                                                  icon="/images/save.gif"
                                                  action="#{coreSetups.SaveAccessGroup}"/>
                                <af:commandButton id="commandButton84"
                                                  icon="/images/delete_ena.png"
                                                  action="#{coreSetups.DeleteAccessGroup}"/>
                              </h:panelGrid>
                              <h:panelGrid columns="6" id="pg1">
                                <af:outputLabel value="Short Description" id="ol1"/>
                                <af:inputText label="Label 1" id="it1"
                                              simple="true"
                                              binding="#{coreSetups.shortDesc}"/>
                                <af:outputLabel value="Description"
                                                id="outputLabel1"/>
                                <af:inputText label="Label 1" id="inputText1"
                                              simple="true"
                                              binding="#{coreSetups.description}"/>
                                <af:outputLabel value="Type"
                                                id="outputLabel2"/>
                                <af:selectOneChoice label="Label 1" id="soc1"
                                                    simple="true" value="R"
                                                    binding="#{coreSetups.type}">
                                  <af:selectItem label="Default" value="D"
                                                 id="si2"/>
                                  <af:selectItem label="Restricted" value="R"
                                                 id="si1"/>
                                </af:selectOneChoice>
                              </h:panelGrid>
                              <af:spacer width="10" height="10" id="s1"/>
                              <af:panelTabbed id="pt2"
                                              inlineStyle="width:100%; height:300.0px;">
                                <af:showDetailItem text="Attach Users"
                                                   id="sdi3">
                                  <af:panelGroupLayout id="pgl7">
                                    <af:panelBox text="PanelBox1" id="pb6"
                                                 showHeader="never">
                                      <f:facet name="toolbar"/>
                                      <h:panelGrid columns="3" id="panelGrid1">
                                        <af:commandButton id="commandButton1"
                                                          icon="/images/field_group_plus_ena.png">
                                          <af:showPopupBehavior popupId="p1"/>
                                        </af:commandButton>
                                        <af:commandButton id="commandButton3"
                                                          icon="/images/delete_ena.png"
                                                          action="#{coreSetups.DeleteUsersToGroup}"/>
                                      </h:panelGrid>
                                      <af:popup id="p1">
                                        <af:dialog id="d2" type="none"
                                                   title="All Users">
                                          <af:panelBox
                                                       id="pb7"
                                                       showHeader="never">
                                            <f:facet name="toolbar"/>
                                            <af:table value="#{bindings.Settings.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.Settings.rangeSize}"
                                                      emptyText="#{bindings.Settings.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.Settings.rangeSize}"
                                                      rowBandingInterval="0"
                                                      filterModel="#{bindings.SettingsQuery.queryDescriptor}"
                                                      queryListener="#{bindings.SettingsQuery.processQuery}"
                                                      filterVisible="true"
                                                      varStatus="vs"
                                                      selectionListener="#{bindings.Settings.collectionModel.makeCurrent}"
                                                      rowSelection="multiple"
                                                      id="t5" width="325"
                                                      binding="#{coreSetups.usersTable}">
                                              <af:column sortProperty="USR_CODE"
                                                         filterable="true" filterFeatures="caseInsensitive"
                                                         sortable="true"
                                                         headerText="User Code"
                                                         id="c14"
                                                         visible="false">
                                                <af:outputText value="#{row.USR_CODE}"
                                                               id="ot17"/>
                                              </af:column>
                                              <af:column sortProperty="USR_NAME"
                                                         filterable="true" filterFeatures="caseInsensitive"
                                                         sortable="true"
                                                         headerText="UserName"
                                                         id="c15">
                                                <af:outputText value="#{row.USR_NAME}"
                                                               id="ot16"/>
                                              </af:column>
                                              <af:column sortProperty="USR_USERNAME"
                                                         filterable="true" filterFeatures="caseInsensitive"
                                                         sortable="true"
                                                         headerText="User Full Name"
                                                         id="c16" width="200">
                                                <af:outputText value="#{row.USR_USERNAME}"
                                                               id="ot18"/>
                                              </af:column>
                                            </af:table>
                                            <h:panelGrid columns="2" id="pg2">
                                              <af:commandButton text="Save"
                                                                id="cb1"
                                                                action="#{coreSetups.AttachUsersToGroup}"/>
                                              <af:commandButton text="Cancel"
                                                                id="commandButton5"/>
                                            </h:panelGrid>
                                          </af:panelBox>
                                        </af:dialog>
                                      </af:popup>
                                      <af:table value="#{bindings.Setup1.collectionModel}"
                                                var="row"
                                                rows="#{bindings.Setup1.rangeSize}"
                                                emptyText="#{bindings.Setup1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                fetchSize="#{bindings.Setup1.rangeSize}"
                                                rowBandingInterval="0"
                                                filterModel="#{bindings.Setup1Query.queryDescriptor}"
                                                queryListener="#{bindings.Setup1Query.processQuery}"
                                                filterVisible="true"
                                                varStatus="vs"
                                                selectedRowKeys="#{bindings.Setup1.collectionModel.selectedRow}"
                                                selectionListener="#{bindings.Setup1.collectionModel.makeCurrent}"
                                                rowSelection="single" id="t2"
                                                inlineStyle="width:100%; height:180.0px;"
                                                binding="#{coreSetups.groupUsersTable}">
                                        <af:column sortProperty="USR_USERNAME"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="User Name"
                                                   id="c2" width="200">
                                          <af:outputText value="#{row.USR_USERNAME}"
                                                         id="ot4"/>
                                        </af:column>
                                        <af:column sortProperty="USR_NAME"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="User Full Names"
                                                   id="c1" width="300">
                                          <af:outputText value="#{row.USR_NAME}"
                                                         id="ot3"/>
                                        </af:column>
                                      </af:table>
                                    </af:panelBox>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="Attach Policies"
                                                   id="showDetailItem1">
                                  <af:panelGroupLayout id="panelGroupLayout1">
                                    <af:panelBox text="PanelBox1" id="panelBox1"
                                                 showHeader="never">
                                      <f:facet name="toolbar"/>
                                      <h:panelGrid columns="3" id="panelGrid2">
                                        <af:commandButton id="commandButton2"
                                                          icon="/images/field_group_plus_ena.png"
                                                          action="#{coreSetups.AddPolicyToGroup}"/>
                                        <af:commandButton id="commandButton4"
                                                          icon="/images/delete_ena.png"
                                                          action="#{coreSetups.DeletePolicyToGroup}"/>
                                      </h:panelGrid>
                                      <af:popup id="p2">
                                        <af:dialog id="d3" type="none"
                                                   title="Product Policies">
                                          <af:panelBox
                                                       id="pb8"
                                                       showHeader="never">
                                            <f:facet name="toolbar"/>
                                            <h:panelGrid columns="2" id="pg3">
                                              <af:outputLabel value="Select A Product"
                                                              id="ol2"/>
                                              <h:panelGrid columns="2"
                                                           id="pg4">
                                                <af:inputText label="Label 2"
                                                              id="it2"
                                                              simple="true"
                                                              disabled="true"
                                                              binding="#{coreSetups.prodDesc}"/>
                                                <af:commandButton
                                                                  id="cb2"
                                                                  icon="/images/dropdown.gif">
                                                  <af:showPopupBehavior popupId="p3"/>
                                                </af:commandButton>
                                                <af:popup id="p3">
                                                  <af:dialog id="d4"
                                                             type="none"
                                                             title="Products">
                                                    <af:panelBox
                                                                 id="pb9"
                                                                 showHeader="ifNeeded">
                                                      <f:facet name="toolbar"/>
                                                      <af:table value="#{bindings.productDetails.collectionModel}"
                                                                var="row"
                                                                rows="#{bindings.productDetails.rangeSize}"
                                                                emptyText="#{bindings.productDetails.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                fetchSize="#{bindings.productDetails.rangeSize}"
                                                                rowBandingInterval="0"
                                                                filterModel="#{bindings.productDetailsQuery.queryDescriptor}"
                                                                queryListener="#{bindings.productDetailsQuery.processQuery}"
                                                                filterVisible="true"
                                                                varStatus="vs"
                                                                selectedRowKeys="#{bindings.productDetails.collectionModel.selectedRow}"
                                                                selectionListener="#{bindings.productDetails.collectionModel.makeCurrent}"
                                                                rowSelection="single"
                                                                id="t6"
                                                                width="325"
                                                                binding="#{coreSetups.productsTable}">
                                                        <af:column sortProperty="prodCode"
                                                                   filterable="true" filterFeatures="caseInsensitive"
                                                                   sortable="true"
                                                                   headerText="code"
                                                                   id="c19"
                                                                   visible="false">
                                                          <af:outputText value="#{row.prodCode}"
                                                                         id="ot21"/>
                                                        </af:column>
                                                        <af:column sortProperty="prodshtDesc"
                                                                   filterable="true" filterFeatures="caseInsensitive"
                                                                   sortable="true"
                                                                   headerText="Short Desc"
                                                                   id="c17">
                                                          <af:outputText value="#{row.prodshtDesc}"
                                                                         id="ot20"/>
                                                        </af:column>
                                                        <af:column sortProperty="prodDesc"
                                                                   filterable="true" filterFeatures="caseInsensitive"
                                                                   sortable="true"
                                                                   headerText="Product"
                                                                   id="c18"
                                                                   width="200">
                                                          <af:outputText value="#{row.prodDesc}"
                                                                         id="ot19"/>
                                                        </af:column>
                                                      </af:table>
                                                      <h:panelGrid columns="2"
                                                                   id="pg5">
                                                        <af:commandButton text="OK"
                                                                          id="cb3"
                                                                          action="#{coreSetups.findProductSelected}"
                                                                          partialSubmit="true"/>
                                                        <af:commandButton text="Cancel"
                                                                          id="commandButton6"/>
                                                      </h:panelGrid>
                                                    </af:panelBox>
                                                  </af:dialog>
                                                </af:popup>
                                              </h:panelGrid>
                                              <af:outputLabel value="Select A Policy"
                                                              id="outputLabel3"/>
                                              <h:panelGrid columns="2"
                                                           id="panelGrid3">
                                                <af:inputText label="Label 2"
                                                              id="inputText2"
                                                              simple="true"
                                                              disabled="true"
                                                              binding="#{coreSetups.policyDesc}"/>
                                                <af:commandButton id="commandButton7"
                                                                  icon="/images/dropdown.gif">
                                                  <af:showPopupBehavior popupId="popup1"/>
                                                </af:commandButton>
                                                <af:popup id="popup1">
                                                  <af:dialog id="dialog1"
                                                             type="none"
                                                             title="Policies">
                                                    <af:panelBox id="panelBox2"
                                                                 showHeader="ifNeeded">
                                                      <f:facet name="toolbar"/>
                                                      <af:table value="#{bindings.policies.collectionModel}"
                                                                var="row"
                                                                rows="#{bindings.policies.rangeSize}"
                                                                emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                fetchSize="#{bindings.policies.rangeSize}"
                                                                rowBandingInterval="0"
                                                                filterModel="#{bindings.policiesQuery.queryDescriptor}"
                                                                queryListener="#{bindings.policiesQuery.processQuery}"
                                                                filterVisible="true"
                                                                varStatus="vs"
                                                                selectedRowKeys="#{bindings.policies.collectionModel.selectedRow}"
                                                                selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                                                                rowSelection="single"
                                                                id="t7"
                                                                width="325"
                                                                binding="#{coreSetups.policiesTable}">
                                                        <af:column sortProperty="POL_POLICY_NO"
                                                                   filterable="true" filterFeatures="caseInsensitive"
                                                                   sortable="true"
                                                                   headerText="Policy No."
                                                                   id="c20">
                                                          <af:outputText value="#{row.POL_POLICY_NO}"
                                                                         id="ot23"/>
                                                        </af:column>
                                                        <af:column sortProperty="CLIENT_DISPLAY"
                                                                   filterable="true" filterFeatures="caseInsensitive"
                                                                   sortable="true"
                                                                   headerText="Client"
                                                                   id="c21"
                                                                   width="200">
                                                          <af:outputText value="#{row.CLIENT_DISPLAY}"
                                                                         id="ot22"/>
                                                        </af:column>
                                                      </af:table>
                                                      <h:panelGrid columns="2"
                                                                   id="panelGrid4">
                                                        <af:commandButton text="OK"
                                                                          id="commandButton8"
                                                                          action="#{coreSetups.findPoliciesSelected}"
                                                                          partialSubmit="true"/>
                                                        <af:commandButton text="Cancel"
                                                                          id="commandButton9"/>
                                                      </h:panelGrid>
                                                    </af:panelBox>
                                                  </af:dialog>
                                                </af:popup>
                                              </h:panelGrid>
                                            </h:panelGrid>
                                            <h:panelGrid columns="2" id="pg6">
                                              <af:commandButton text="Save"
                                                                id="cb4"
                                                                partialSubmit="true"
                                                                action="#{coreSetups.AttachPolicyToGroup}"/>
                                              <af:commandButton text="Cancel"
                                                                id="commandButton10"/>
                                            </h:panelGrid>
                                          </af:panelBox>
                                        </af:dialog>
                                      </af:popup>
                                      <af:table value="#{bindings.Setup2.collectionModel}"
                                                var="row"
                                                rows="#{bindings.Setup2.rangeSize}"
                                                emptyText="#{bindings.Setup2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                fetchSize="#{bindings.Setup2.rangeSize}"
                                                rowBandingInterval="0"
                                                filterModel="#{bindings.Setup2Query.queryDescriptor}"
                                                queryListener="#{bindings.Setup2Query.processQuery}"
                                                filterVisible="true"
                                                varStatus="vs"
                                                selectedRowKeys="#{bindings.Setup2.collectionModel.selectedRow}"
                                                selectionListener="#{bindings.Setup2.collectionModel.makeCurrent}"
                                                rowSelection="single" id="t3"
                                                inlineStyle="width:100%; height:180.0px;"
                                                binding="#{coreSetups.groupPoliciesTable}">
                                        <af:column sortProperty="POL_CODE"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="Policy Code"
                                                   id="c7" visible="false">
                                          <af:outputText value="#{row.POL_CODE}"
                                                         id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="POL_POLICY_NO"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="Policy No."
                                                   id="c4" width="130">
                                          <af:outputText value="#{row.POL_POLICY_NO}"
                                                         id="ot6"/>
                                        </af:column>
                                        <af:column sortProperty="CLIENT"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="Client" id="c3"
                                                   width="200">
                                          <af:outputText value="#{row.CLIENT}"
                                                         id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="PROD_DESC"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="Product" id="c8"
                                                   width="120">
                                          <af:outputText value="#{row.PROD_DESC}"
                                                         id="ot8"/>
                                        </af:column>
                                        <af:column sortProperty="BRN_NAME"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="Branch" id="c5"
                                                   width="150">
                                          <af:outputText value="#{row.BRN_NAME}"
                                                         id="ot10"/>
                                        </af:column>
                                        <af:column sortProperty="LPAG_DESC"
                                                   filterable="true" filterFeatures="caseInsensitive"
                                                   sortable="true"
                                                   headerText="Group" id="c6">
                                          <af:outputText value="#{row.LPAG_DESC}"
                                                         id="ot7"/>
                                        </af:column>
                                      </af:table>
                                    </af:panelBox>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                              </af:panelTabbed>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem text="Search Policy" id="sdi2">
                          <af:panelGroupLayout id="pgl4">
                            <af:panelBox id="pb5"
                                         showHeader="never">
                              <f:facet name="toolbar"/>
                              <h:panelGrid columns="2" id="pg7">
                                <af:commandButton
                                                  id="cb5"
                                                  text="Search Policy"
                                                  icon="/images/find_ena.png"
                                                  action="#{coreSetups.InitiateSearchPolicy}"/>
                              </h:panelGrid>
                              <af:popup id="popup2">
                                <af:dialog id="dialog2" type="none"
                                           title="Product Policies">
                                  <af:panelBox id="panelBox3"
                                               showHeader="never">
                                    <f:facet name="toolbar"/>
                                    <h:panelGrid columns="2" id="panelGrid5">
                                      <af:outputLabel value="Select A Product"
                                                      id="outputLabel4"/>
                                      <h:panelGrid columns="2" id="panelGrid6">
                                        <af:inputText label="Label 2"
                                                      id="inputText3"
                                                      simple="true"
                                                      disabled="true"
                                                      binding="#{coreSetups.prodDesc1}"/>
                                        <af:commandButton id="commandButton11"
                                                          icon="/images/dropdown.gif">
                                          <af:showPopupBehavior popupId="popup3"/>
                                        </af:commandButton>
                                        <af:popup id="popup3">
                                          <af:dialog id="dialog3" type="none"
                                                     title="Products">
                                            <af:panelBox id="panelBox4"
                                                         showHeader="ifNeeded">
                                              <f:facet name="toolbar"/>
                                              <af:table value="#{bindings.productDetails.collectionModel}"
                                                        var="row"
                                                        rows="#{bindings.productDetails.rangeSize}"
                                                        emptyText="#{bindings.productDetails.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                        fetchSize="#{bindings.productDetails.rangeSize}"
                                                        rowBandingInterval="0"
                                                        filterModel="#{bindings.productDetailsQuery.queryDescriptor}"
                                                        queryListener="#{bindings.productDetailsQuery.processQuery}"
                                                        filterVisible="true"
                                                        varStatus="vs"
                                                        selectedRowKeys="#{bindings.productDetails.collectionModel.selectedRow}"
                                                        selectionListener="#{bindings.productDetails.collectionModel.makeCurrent}"
                                                        rowSelection="single"
                                                        id="table1" width="325"
                                                        binding="#{coreSetups.productsTable1}">
                                                <af:column sortProperty="prodCode"
                                                           filterable="true" filterFeatures="caseInsensitive"
                                                           sortable="true"
                                                           headerText="code"
                                                           id="column1"
                                                           visible="false">
                                                  <af:outputText value="#{row.prodCode}"
                                                                 id="outputText1"/>
                                                </af:column>
                                                <af:column sortProperty="prodshtDesc"
                                                           filterable="true" filterFeatures="caseInsensitive"
                                                           sortable="true"
                                                           headerText="Short Desc"
                                                           id="column2">
                                                  <af:outputText value="#{row.prodshtDesc}"
                                                                 id="outputText2"/>
                                                </af:column>
                                                <af:column sortProperty="prodDesc"
                                                           filterable="true" filterFeatures="caseInsensitive"
                                                           sortable="true"
                                                           headerText="Product"
                                                           id="column3"
                                                           width="200">
                                                  <af:outputText value="#{row.prodDesc}"
                                                                 id="outputText3"/>
                                                </af:column>
                                              </af:table>
                                              <h:panelGrid columns="2"
                                                           id="panelGrid7">
                                                <af:commandButton text="OK"
                                                                  id="commandButton12"
                                                                  action="#{coreSetups.findProductSelected2}"
                                                                  partialSubmit="true"/>
                                                <af:commandButton text="Cancel"
                                                                  id="commandButton13"/>
                                              </h:panelGrid>
                                            </af:panelBox>
                                          </af:dialog>
                                        </af:popup>
                                      </h:panelGrid>
                                      <af:outputLabel value="Select A Policy"
                                                      id="outputLabel5"/>
                                      <h:panelGrid columns="2" id="panelGrid8">
                                        <af:inputText label="Label 2"
                                                      id="inputText4"
                                                      simple="true"
                                                      disabled="true"
                                                      binding="#{coreSetups.policyDesc1}"/>
                                        <af:commandButton id="commandButton14"
                                                          icon="/images/dropdown.gif">
                                          <af:showPopupBehavior popupId="popup4"/>
                                        </af:commandButton>
                                        <af:popup id="popup4">
                                          <af:dialog id="dialog4" type="none"
                                                     title="Policies">
                                            <af:panelBox id="panelBox5"
                                                         showHeader="ifNeeded">
                                              <f:facet name="toolbar"/>
                                              <af:table value="#{bindings.policies.collectionModel}"
                                                        var="row"
                                                        rows="#{bindings.policies.rangeSize}"
                                                        emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                        fetchSize="#{bindings.policies.rangeSize}"
                                                        rowBandingInterval="0"
                                                        filterModel="#{bindings.policiesQuery.queryDescriptor}"
                                                        queryListener="#{bindings.policiesQuery.processQuery}"
                                                        filterVisible="true"
                                                        varStatus="vs"
                                                        selectedRowKeys="#{bindings.policies.collectionModel.selectedRow}"
                                                        selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                                                        rowSelection="single"
                                                        id="table2" width="325"
                                                        binding="#{coreSetups.policiesTable1}">
                                                <af:column sortProperty="POL_POLICY_NO"
                                                           filterable="true" filterFeatures="caseInsensitive"
                                                           sortable="true"
                                                           headerText="Policy No."
                                                           id="column4">
                                                  <af:outputText value="#{row.POL_POLICY_NO}"
                                                                 id="outputText4"/>
                                                </af:column>
                                                <af:column sortProperty="CLIENT_DISPLAY"
                                                           filterable="true" filterFeatures="caseInsensitive"
                                                           sortable="true"
                                                           headerText="Client"
                                                           id="column5"
                                                           width="200">
                                                  <af:outputText value="#{row.CLIENT_DISPLAY}"
                                                                 id="outputText5"/>
                                                </af:column>
                                              </af:table>
                                              <h:panelGrid columns="2"
                                                           id="panelGrid9">
                                                <af:commandButton text="OK"
                                                                  id="commandButton15"
                                                                  action="#{coreSetups.findPoliciesSelected2}"
                                                                  partialSubmit="true"/>
                                                <af:commandButton text="Cancel"
                                                                  id="commandButton16"/>
                                              </h:panelGrid>
                                            </af:panelBox>
                                          </af:dialog>
                                        </af:popup>
                                      </h:panelGrid>
                                    </h:panelGrid>
                                    <h:panelGrid columns="2" id="panelGrid10">
                                      <af:commandButton text="Search"
                                                        id="commandButton17"
                                                        action="#{coreSetups.SearchPolicy}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton18"/>
                                    </h:panelGrid>
                                  </af:panelBox>
                                </af:dialog>
                              </af:popup>
                              <af:table value="#{bindings.Setup3.collectionModel}"
                                        var="row"
                                        rows="#{bindings.Setup3.rangeSize}"
                                        emptyText="#{bindings.Setup3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        fetchSize="#{bindings.Setup3.rangeSize}"
                                        rowBandingInterval="0"
                                        selectedRowKeys="#{bindings.Setup3.collectionModel.selectedRow}"
                                        selectionListener="#{bindings.Setup3.collectionModel.makeCurrent}"
                                        rowSelection="single" id="t4"
                                        inlineStyle="width:100%; height:200.0px;"
                                        binding="#{coreSetups.searchPoliciesTable}">
                                <af:column sortProperty="POL_POLICY_NO"
                                           sortable="true"
                                           headerText="Policy No." id="c11"
                                           width="150">
                                  <af:outputText value="#{row.POL_POLICY_NO}"
                                                 id="ot15"/>
                                </af:column>
                                <af:column sortProperty="CLIENT" sortable="true"
                                           headerText="Client" id="c12"
                                           width="200">
                                  <af:outputText value="#{row.CLIENT}"
                                                 id="ot11"/>
                                </af:column>
                                <af:column sortProperty="BRN_NAME"
                                           sortable="true" headerText="Branch"
                                           id="c10" width="130">
                                  <af:outputText value="#{row.BRN_NAME}"
                                                 id="ot12"/>
                                </af:column>
                                <af:column sortProperty="PROD_DESC"
                                           sortable="true" headerText="Product"
                                           id="c13" width="100">
                                  <af:outputText value="#{row.PROD_DESC}"
                                                 id="ot13"/>
                                </af:column>
                                <af:column sortProperty="LPAG_DESC"
                                           sortable="true" headerText="Group"
                                           id="c9" width="180">
                                  <af:outputText value="#{row.LPAG_DESC}"
                                                 id="ot14"/>
                                </af:column>
                              </af:table>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelSplitter>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
