<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
     <af:document id="d1">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx"
                     id="lmsgroup">
     <f:attribute name="documentTitle" value="TurnQuest LMS Group"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
       <f:facet name="center">
       <af:group id="g1">
          <af:panelGroupLayout layout="scroll" id="pgl2">
              <af:inputText id="it19" disabled="true"
                            helpTopicId="LmsGrpAgency" readOnly="true"
                            simple="false"/>
              <af:commandButton text="commandButton 1" id="cb1"
                                action="#{Deployment.Deploy}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5"/>
          </af:group>
      </f:facet>
    </af:pageTemplate>
    </af:document>
  </f:view>
 
</jsp:root>
