<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx"
                     id="lmsgroup">
     <f:attribute name="documentTitle" value="TurnQuest LMS Group"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
       <f:facet name="center">
       <af:group id="g1">
          <af:panelGroupLayout layout="scroll" id="pgl2">
              <af:panelAccordion id="pa1"
                                 inlineStyle="width:100%; height:395.0px;">
                <af:showDetailItem text="Debit Note &amp; Credit Note Narratives" id="sdi1">
                  <af:panelGroupLayout id="pgl4">
                    <af:panelBox text="Narratives" id="pb1"
                                 inlineStyle="width:100.0%;" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:outputLabel value="Business Transactions" id="ol3"
                                      inlineStyle="font-weight:bold;"/>
                      <af:separator id="s1"/>
                      <af:table value="#{bindings.Setup.collectionModel}"
                                var="row" rows="#{bindings.Setup.rangeSize}"
                                emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.Setup.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.SetupQuery.queryDescriptor}"
                                queryListener="#{bindings.SetupQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectionListener="#{cauastionsManipulation.businessTransListener}"
                                rowSelection="single" id="t1"
                                binding="#{cauastionsManipulation.businessTransLOV}"
                                inlineStyle="width:100%; height:130.0px; border-style:none;">
                        <af:column sortProperty="BTR_TRANS_CODE"
                                   filterable="true" sortable="true"
                                   headerText="Transaction Code" id="c11"
                                   filterFeatures="caseInsensitive">
                          <af:outputText value="#{row.BTR_TRANS_CODE}"
                                         id="ot11"/>
                        </af:column>
                        <af:column sortProperty="BTR_TRANS_TYPE"
                                   filterable="true" sortable="true"
                                   headerText="Transaction Type" id="c10"
                                   width="300" filterFeatures="caseInsensitive">
                          <af:outputText value="#{row.BTR_TRANS_TYPE}"
                                         id="ot12"/>
                        </af:column>
                      </af:table>
                      <h:panelGrid columns="1" id="pg5">
                        <af:spacer width="10" height="10" id="s2"/>
                      </h:panelGrid>
                      <af:outputLabel value="Narratives"
                                      id="outputLabel1"
                                      inlineStyle="font-weight:bold;"/>
                      <af:separator id="separator1"/>
                      <h:panelGrid columns="4" id="pg1">
                        <af:commandButton id="cb1"
                                          icon="/images/field_group_plus_ena.png"
                                          action="#{cauastionsManipulation.AddNarrative}"/>
                        <af:commandButton id="cb2" icon="/images/update_ena.png"
                                          action="#{cauastionsManipulation.EditNarrative}"/>
                        <af:commandButton id="cb3" icon="/images/delete_ena.png"
                                          action="#{cauastionsManipulation.DeleteNarrative}"/>
                        <af:commandButton id="commandButton1"
                                          icon="/images/update_ena.png"
                                          action="#{cauastionsManipulation.EditEndorsementNarrative}"
                                          text="Edit Endorsement Narrative"/>
                        <af:popup id="narrativesPopup">
                          <af:dialog id="d2" type="none"
                                     title="Add/Edit Narratives">
                            <h:panelGrid columns="2" id="pg2">
                              <af:outputLabel value="Debit Note Narrative"
                                              id="ol1"/>
                              <af:inputText label="Label 1" id="it1"
                                            simple="true"
                                            shortDesc="Debit Note Narrative"
                                            binding="#{cauastionsManipulation.drNarrative}"
                                            columns="133" rows="7"/>
                              <af:outputLabel value="Credit Note Narrative"
                                              id="ol2"/>
                              <af:inputText label="Label 2" id="it2"
                                            simple="true"
                                            shortDesc="Credit Note Narrative"
                                            binding="#{cauastionsManipulation.crNarrative}"
                                            columns="133" rows="7"/>
                              <af:outputLabel value="Debit Note CoinsuranceNarrative"
                                              id="outputLabel2"/>
                              <af:inputText label="Label 1" id="inputText2"
                                            simple="true"
                                            shortDesc="Debit Note Narrative"
                                            binding="#{cauastionsManipulation.drCoinNarrative}"
                                            columns="133" rows="7"/>
                              <af:outputLabel value="Credit Note Coinsurance Narrative"
                                              id="outputLabel3"/>
                              <af:inputText label="Label 2" id="inputText3"
                                            simple="true"
                                            shortDesc="Credit Note Narrative"
                                            binding="#{cauastionsManipulation.crCoinNarrative}"
                                            columns="133" rows="7"/>
                              <af:outputLabel value="Coinsurance Apportionment" id="ol4"/>
                              <af:inputText label="Label 6" id="it4"
                                            simple="true"
                                            shortDesc="Coinsurance Apportionment"
                                            columns="133" rows="7"
                                            binding="#{cauastionsManipulation.coinsurance_apportionment}"/>
                            </h:panelGrid>
                            <h:panelGrid columns="2" id="pg3">
                              <af:commandButton text="Save" id="cb4"
                                                action="#{cauastionsManipulation.SaveNarrative}"/>
                              <af:commandButton text="Cancel" id="cb5"/>
                            </h:panelGrid>
                          </af:dialog>
                        </af:popup>
                      </h:panelGrid>
                      <af:table value="#{bindings.causations.collectionModel}"
                                var="row"
                                rows="#{bindings.causations.rangeSize}"
                                emptyText="#{bindings.causations.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.causations.rangeSize}"
                                rowBandingInterval="0"
                                selectionListener="#{bindings.causations.collectionModel.makeCurrent}"
                                rowSelection="single" id="t2"
                                binding="#{cauastionsManipulation.narrativesLOV}"
                                inlineStyle="width:100%; height:100.0px; border-style:none;">
                        <af:column sortProperty="drcrCode" sortable="true"
                                   headerText="#{bindings.causations.hints.drcrCode.label}"
                                   id="c2" visible="false">
                          <af:outputText value="#{row.drcrCode}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="btrTransCode" sortable="true"
                                   headerText="#{bindings.causations.hints.btrTransCode.label}"
                                   id="c3" visible="false">
                          <af:outputText value="#{row.btrTransCode}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="drNarrative" sortable="true"
                                   headerText="Debit Note Narrative" id="c1"
                                   width="200">
                          <af:outputText value="#{row.drNarrative}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="DRCR_DR_COIN_NARRATIVE"
                                   sortable="false"
                                   headerText="Debit Note Coin Narrative"
                                   id="c8" width="200">
                          <af:outputText value="#{row.DRCR_DR_COIN_NARRATIVE}"
                                         id="ot9"/>
                        </af:column>
                        <af:column sortProperty="crNarrative" sortable="true"
                                   headerText="Credit Note Narrative" id="c4"
                                   width="200">
                          <af:outputText value="#{row.crNarrative}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="DRCR_CR_COIN_NARRATIVE"
                                   sortable="false"
                                   headerText="Credit Note Coin Narrative"
                                   id="c9" width="200">
                          <af:outputText value="#{row.DRCR_CR_COIN_NARRATIVE}"
                                         id="ot10"/>
                        </af:column>
                        <af:column sortProperty="DRCR_END_NARRATIVE" sortable="false"
                                   headerText="Endorsement Narrative"
                                   id="c7" width="200">
                          <af:outputText value="#{row.DRCR_END_NARRATIVE}"
                                         id="ot2"/>
                        </af:column>
                         <af:column sortProperty="DRCR_COIN_APPORTION_NARRATIVE" sortable="false"
                                   headerText="Coinsurance Apportionment"
                                   id="c5" width="200">
                          <af:outputText value="#{row.DRCR_COIN_APPORTION_NARRATIVE}"
                                         id="ot7"/>
                        </af:column>
                      </af:table>
                    </af:panelBox>
                  </af:panelGroupLayout>
                  <f:facet name="toolbar">
                    <h:panelGrid columns="2" id="pg4">
                      <af:inputText id="it3" helpTopicId="LmsGrp_BDRCRNAR"
                                    readOnly="true"/>
                      <af:statusIndicator id="si1"/>
                    </h:panelGrid>
                  </f:facet>
                </af:showDetailItem>
              </af:panelAccordion>
              <af:popup id="editPopup" animate="false">
                <af:dialog id="d1s" title="Add/Update Clause Details"
                           type="none">
                  <af:panelGroupLayout id="pgl5">
                    <af:inputText label="Label 5" id="inputText1" columns="133"
                                  rows="25" simple="true"
                                  binding="#{cauastionsManipulation.clauseEditor}"/>
                  </af:panelGroupLayout>
                  <h:panelGrid columns="2" id="panelGrid1">
                    <af:commandButton text="OK" id="cb8"
                                      action="#{cauastionsManipulation.SaveEndorsementNarrative}"/>
                    <af:commandButton text="Cancel" id="cb9"/>
                  </h:panelGrid>
                </af:dialog>
              </af:popup>
            </af:panelGroupLayout>
          </af:group>
      </f:facet>
    </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
