<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life | Cheque Tracking">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest Group"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl2">
          <af:panelBox text="" id="pb1" showHeader="never">
          <h:panelGrid columns="2" id="pg1">
              <af:outputLabel value="Transaction" id="ol1"/>
              <af:selectOneChoice label="Label 1" id="soc1" unselectedLabel="All" simple="true"
                                  binding="#{transAlloc.chqTransType}">
                <af:selectItem label="Claim Transactions" value="CLM" id="si3"/>
                <af:selectItem label="Policy Transactions" value="POL"
                               id="si2"/>
                <af:selectItem label="Service Providers" value="SPR" id="si1"/>
              </af:selectOneChoice>
                <af:outputLabel value="Date From" id="ol2"/>
                <af:inputDate label="Label 1" id="id2" simple="true"
                              binding="#{transAlloc.chqDateFrom}">
                 <af:convertDateTime pattern="dd-MMM-yyyy"/>   
                </af:inputDate>
                <af:outputLabel value="Date To" id="ol3"/>                
                <af:inputDate label="Label 2" id="id3" simple="true"
                              binding="#{transAlloc.chqDateTo}">
                <af:convertDateTime pattern="dd-MMM-yyyy"/>   
                </af:inputDate>
                <af:commandButton text="Search" id="cb1"
                                  action="#{transAlloc.chqSearchAction}"/>
              </h:panelGrid>
          
          </af:panelBox>
            <af:table value="#{bindings.Account.collectionModel}" var="row"
                      rows="#{bindings.Account.rangeSize}"
                      emptyText="#{bindings.Account.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.Account.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.AccountQuery.queryDescriptor}"
                      queryListener="#{bindings.AccountQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.Account.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Account.collectionModel.makeCurrent}"
                      inlineStyle="width:100%"
                      rowSelection="single" id="t1"
                      binding="#{transAlloc.chqStatusesLOV}">
              <af:column sortProperty="policy_no" filterable="true"
                         sortable="true"
                         headerText="Policy No"
                         width="150px"
                         id="c10">
                <af:outputText value="#{row.policy_no}" id="ot1"/>
              </af:column>
                <af:column sortProperty="client" filterable="true"
                         sortable="true"
                         headerText="Client"
                         width="150px"
                         id="c11">
                <af:outputText value="#{row.client}" id="ot11"/>
              </af:column> 
                <af:column sortProperty="cqrPmtVchno" filterable="true"
                         sortable="true"
                         headerText="Payment Voucher"
                         visible="false"
                         id="c2">
                <af:outputText value="#{row.cqrPmtVchno}" id="ot7"/>
              </af:column>                                   
              <af:column sortProperty="cqrRefNo" filterable="true"
                         sortable="true"
                         headerText="Member no"
                         id="c3">
                <af:outputText value="#{row.cqrRefNo}" id="ot2"/>
              </af:column>			  
               <af:column sortProperty="crqPayee" filterable="true"
                         sortable="true"
                         headerText="Payee"
                         width="200px"
                         id="c9">
                <af:outputText value="#{row.crqPayee}" id="ot5"/>
              </af:column>
			   <af:column sortProperty="cstDescription" filterable="true"
                         sortable="true"
                         headerText="Cheque Status"
                         width="150px"
                         id="c5">
                <af:outputText value="#{row.cstDescription}" id="ot3"/>
              </af:column>
               <af:column sortProperty="cqrAmount" filterable="true"
                         sortable="true"
                         headerText="Cheque Amount"
                         id="c1">
                <af:outputText value="#{row.cqrAmount}" id="ot6"/>
              </af:column>
              
              <af:column sortProperty="cqrChqNo" filterable="true"
                         sortable="true"
                         headerText="Cheque Number"
                         id="c6">
                <af:outputText value="#{row.cqrChqNo}" id="ot8"/>
              </af:column>
              
              <af:column sortProperty="cqrChequeDate" filterable="true"
                         sortable="true"
                         headerText="Cheque Date"
                         id="c8">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.cqrChequeDate}"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{row.cqrChequeDate}" id="ot4">
				    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="cqrNarrative" filterable="true"
                         sortable="true"
                         headerText="Reference"
                         id="c7">
                <af:outputText value="#{row.cqrNarrative}" id="ot10"/>
              </af:column>
              <af:column sortProperty="cqrFmsRemarks" filterable="true"
                         sortable="true"
                         headerText="Account Details"
                         width="300px"
                         id="c4">
                <af:outputText value="#{row.cqrFmsRemarks}" id="ot9"/>
              </af:column>            
             </af:table>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
