<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="Group Life | Delete Policy Schedule">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout binding="#{underwritingManipulation.membersImport}"
                               id="pgl4">
            <af:panelBox text="Delete Schedule" showHeader="never"
                         id="pb15">
              <f:facet name="toolbar"/>
              <af:outputLabel value="Policy Schedule Deletion" id="ol1"
                              inlineStyle="font-weight:bold;"/>
              <af:separator id="s1"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:panelGroupLayout id="pgl3" layout="scroll">
                <af:panelBox text="PanelBox1" id="pb3" showHeader="never">
                  <f:facet name="toolbar"/>
                  <af:panelBox text="Policy Details" id="pb1"
                               inlineStyle="width:100.0%;" showHeader="never">
                    <f:facet name="toolbar"/>
                    <af:outputLabel value="Policy Details" id="outputLabel1"
                                    inlineStyle="font-weight:bold;"/>
                    <af:separator id="separator1"/>
                    <h:panelGrid columns="11" id="panelGrid2">
                      <af:outputLabel value="Policy Number" id="ol14"/>
                      <af:outputText value="#{bindings.POL_POLICY_NO.inputValue}"
                                     id="outputText1"
                                     inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s3"/>
                      <af:outputLabel value="Client Name" id="ol2"/>
                      <af:outputText value="#{bindings.CLIENT_DISPLAY.inputValue}"
                                     id="outputText2"
                                     inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="spacer2"/>
                      <af:outputLabel value="Agent Name" id="ol7"/>
                      <af:outputText value="#{bindings.AGENT_DISPLAY.inputValue}"
                                     id="outputText7"
                                     inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="spacer8"/>
                      <af:outputLabel value="Product Description" id="ol3"/>
                      <af:outputText value="#{bindings.POL_PROD_SHT_DESC.inputValue}"
                                     id="outputText3"
                                     inlineStyle="font-weight:bold;"/>
                      <af:outputLabel value="Branch Name" id="ol4"/>
                      <af:outputText value="#{bindings.BRANCH_DISPLAY.inputValue}"
                                     id="outputText4"
                                     inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="spacer4"/>
                      <af:outputLabel value="Endr No" id="ol5"/>
                      <af:outputText value="#{bindings.ENDR_NO.inputValue}"
                                     id="outputText5"
                                     inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="spacer3"/>
                      <af:outputLabel value="Effective Date" id="ol6"/>
                      <af:outputText value="#{bindings.ENDR_EFFECTIVE_DATE.inputValue}"
                                     id="outputText6"
                                     inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="spacer5"/>
                      <af:outputLabel value="Premium Mask" id="ol8"/>
                      <af:outputText value="#{bindings.MASK_DISPLAY.inputValue}"
                                     id="outputText8"
                                     inlineStyle="font-weight:bold;"/>
                      <af:outputLabel value="Sum Assured" id="ol9"/>
                      <af:outputText value="#{bindings.ENDR_TOT_SA.inputValue}"
                                     id="outputText9"
                                     inlineStyle="font-weight:bold;"
                                     binding="#{underwritingManipulation.endrSA}"
                                     converter="javax.faces.Number"/>
                      <af:spacer width="10" height="10" id="spacer6"/>
                      <af:outputLabel value="Premium" id="ol10"/>
                      <af:outputText value="#{bindings.ENDR_TOT_PREMIUM.inputValue}"
                                     id="outputText10"
                                     inlineStyle="font-weight:bold;"
                                     converter="javax.faces.Number"/>
                      <af:spacer width="10" height="10" id="spacer7"/>
                      <af:outputLabel value="Commission Amount" id="ol1135"/>
                      <af:outputText value="#{bindings.ENDR_COMM_AMT.inputValue}"
                                     id="outputText11"
                                     inlineStyle="font-weight:bold;"
                                     converter="javax.faces.Number"/>
                    </h:panelGrid>
                  </af:panelBox>
                  <af:panelBox text="Members To Reinstate" id="pb2"
                               inlineStyle="width:100.0%;" showHeader="never">
                    <f:facet name="toolbar"/>
                    <h:panelGrid columns="4" id="pg2">
                      <af:outputLabel value="Select A Schedule"
                                      id="outputLabel2"
                                      inlineStyle="font-weight:bold;"/>
                      <af:inputText label="Label 1" id="it1" disabled="true"
                                    simple="true"
                                    binding="#{viewPolicy.schedulesDesc}"/>
                      <af:commandButton id="cb2" icon="/images/dropdown.gif">
                        <af:showPopupBehavior popupId="p1"/>
                      </af:commandButton>
                      <af:popup id="p1">
                        <af:dialog id="d2" type="none" title="Schedules">
                          <af:table value="#{bindings.policies1.collectionModel}"
                                    var="row"
                                    rows="#{bindings.policies1.rangeSize}"
                                    emptyText="#{bindings.policies1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.policies1.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.policies1Query.queryDescriptor}"
                                    queryListener="#{bindings.policies1Query.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectedRowKeys="#{bindings.policies1.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.policies1.collectionModel.makeCurrent}"
                                    rowSelection="single" id="t2"
                                    binding="#{viewPolicy.schedulesTable}">
                            <af:column sortProperty="ENDR_MEM_CURRENT_SCH_NO"
                                       filterable="true" sortable="true"
                                       headerText="Schedule No." id="c5"
                                       width="275">
                              <af:outputText value="#{row.ENDR_MEM_CURRENT_SCH_NO}"
                                             id="ot3"/>
                            </af:column>
                          </af:table>
                          <h:panelGrid columns="2" id="pg3">
                            <af:commandButton text="OK" id="cb3"
                                              action="#{viewPolicy.findScheduleSelected}"/>
                            <af:commandButton text="Cancel" id="commandButton2"/>
                          </h:panelGrid>
                        </af:dialog>
                      </af:popup>
                    </h:panelGrid>
                    <af:separator id="separator2"/>
                    <af:spacer width="10" height="10" id="spacer1"/>
                    <h:panelGrid columns="3" id="pg1">
                      <af:commandButton text="Delete Members" id="cb1"
                                        action="#{viewPolicy.DeleteScheduleMembers}"/>
                      <af:commandButton text="Back To Policy"
                                        id="commandButton1"
                                        action="#{underwritingManipulation.BackToPolicy}"/>
                     <af:commandButton text="Select All" id="cb4" shortDesc="Selects all Records in the Table"
                                       actionListener="#{viewPolicy.selectAll}"/>
                    </h:panelGrid>
                    <af:table value="#{bindings.policies.collectionModel}"
                              var="row" rows="#{bindings.policies.rangeSize}"
                              emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.policies.rangeSize}"
                              rowBandingInterval="0"
                              selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                              rowSelection="multiple" id="t1"
                              binding="#{viewPolicy.scheduleMembers}"
                              inlineStyle="width:100%; height:200.0px;">
                      <af:column sortProperty="POLM_CODE" sortable="true"
                                 headerText="#{bindings.policies.hints.POLM_CODE.label}"
                                 id="c3" visible="false">
                        <af:outputText value="#{row.POLM_CODE}" id="ot4"/>
                      </af:column>
                      <af:column sortProperty="POLM_MEM_CODE" sortable="true"
                                 headerText="#{bindings.policies.hints.POLM_MEM_CODE.label}"
                                 id="c2" visible="false">
                        <af:outputText value="#{row.POLM_MEM_CODE}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="POLM_MEM_NO" sortable="true"
                                 headerText="Member No." id="c1" width="200">
                        <af:outputText value="#{row.POLM_MEM_NO}" id="ot5"/>
                      </af:column>
                      <af:column sortProperty="MEMBER_DISPLAY" sortable="true"
                                 headerText="Member Name" id="c4" width="300">
                        <af:outputText value="#{row.MEMBER_DISPLAY}" id="ot6"/>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:panelBox>
          </af:panelGroupLayout>
          </af:panelBox>
           </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
