<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/dialogTemplate.jspx"
                       id="groupTemplate">
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl2" layout="scroll">
            <af:panelBox text="PanelBox1" showHeader="never"
                         inlineStyle="padding:1%;" id="pb1">
              <af:outputLabel value="View Transactional Documents #{bindings.policyNumber.inputValue} "
                              inlineStyle="font-weight:bold;" id="ol10"/>
              <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                <f:facet name="toolbar"/>
                <h:panelGrid id="pg6" columns="2">
                  <af:commandButton text="Download Documents" id="cb5"
                                    action="#{iedmsBacking.downClaimDocuments}"/>
                  <h:panelGrid columns="3" id="pg405xp">
                    <af:commandButton text="Select All" id="cb18p"
                                      action="#{iedmsBacking.selectAllClaimDocs}"/>
                    <af:commandButton text="Unselect All" id="cb19p"
                                      action="#{iedmsBacking.unselectAllClaimDocs}"/>
                  </h:panelGrid>
                </h:panelGrid>
              </af:panelBox>
              <af:panelTabbed id="pt1" inlineStyle="width:100%;">
                <af:showDetailItem text="Claim Documents" id="sdi2"
                                   binding="#{transNavDocs.claimsDocTab}"
                                   rendered="#{transNavDocs.claimVisible}">
                  <h:panelGrid columns="3" id="pg405x">
                    <af:commandButton text="Upload Document" id="cb141x"
                                      action="#{iedmsBacking.addClaimsDocument}"></af:commandButton>
                  </h:panelGrid>
                  <af:table value="#{bindings.claimsDocs.collectionModel}"
                            var="row" rows="#{bindings.claimsDocs.rangeSize}"
                            emptyText="#{bindings.claimsDocs.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.claimsDocs.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.claimsDocsQuery.queryDescriptor}"
                            queryListener="#{bindings.claimsDocsQuery.processQuery}"
                            filterVisible="true" varStatus="vs" id="t1"
                            binding="#{iedmsBacking.policyClaimsDocsTbl}"
                            rowSelection="single" inlineStyle="width:100%;">
                    <af:column sortProperty="#{bindings.claimsDocs.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.docType.label}"
                               id="c18">
                      <af:selectBooleanCheckbox text="" label="Label 1"
                                                id="sbc1"                                                
                                                binding="#{iedmsBacking.selectClaimDocsCB}"
                                                simple="true"
                                                value="#{row.selectDoc}"
                                                autoSubmit="true"
                                                valueChangeListener="#{iedmsBacking.selectClaimDocsListener}"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.docType.label}"
                               id="c43">
                      <af:outputText value="#{row.docType}"
                                     id="ot35"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.modifiedBy.label}"
                               id="c5">
                      <af:outputText value="#{row.modifiedBy}"
                                     id="ot23"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.actualName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.actualName.label}"
                               id="c23">
                      <af:outputText value="#{row.actualName}"
                                     id="ot24"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.id.label}"
                               id="c14">
                      <af:outputText value="#{row.id}"
                                     id="ot19"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="Date Created" id="c21">
                      <af:outputText value="#{row.dateCreated}"
                                     id="ot12"/>
                    </af:column>
                    <af:column id="c1">
                      <af:commandLink text="View" id="commandLink9092"
                                      action="#{iedmsBacking.viewUwClaimDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="column3">
                      <af:commandLink text="Comments" id="commandLink4"
                                      action="#{iedmsBacking.viewClaimComments}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c42">
                      <af:commandLink text="Download" id="cl10"
                                      action="#{iedmsBacking.downloadClaimDocuments}"
                                      rendered="true"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Underwriting Documents" id="sdi1"
                                   binding="#{transNavDocs.policyDocumentTab}"
                                   rendered="#{transNavDocs.policyVisible}">
                  <h:panelGrid columns="3" id="pg405"
                               binding="#{transNavDocs.polDocumentPG}"
                               rendered="#{!transNavDocs.claimVisible}">
                    <af:commandButton text="Upload Document" id="cb141"
                                      action="#{iedmsBacking.addUWDocument}"></af:commandButton>
                    <af:commandButton text="View All Documents" id="cb10021"
                                      action="#{iedmsBacking.viewAllDocs}"/>
                  </h:panelGrid>
                  <af:table value="#{bindings.policyDocuments.collectionModel}"
                            var="row"
                            rows="#{bindings.policyDocuments.rangeSize}"
                            emptyText="#{bindings.policyDocuments.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.policyDocuments.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.policyDocumentsQuery.queryDescriptor}"
                            queryListener="#{bindings.policyDocumentsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            inlineStyle="width:100%;"
                            selectedRowKeys="#{bindings.policyDocuments.collectionModel.selectedRow}"
                            selectionListener="#{bindings.policyDocuments.collectionModel.makeCurrent}"
                            rowSelection="single" id="t2"
                            binding="#{iedmsBacking.policyDocsTbl}">
                    <af:column sortProperty="#{bindings.policyDocuments.hints.docType.name}"
                               sortable="true"
                               headerText="#{bindings.policyDocuments.hints.docType.label}"
                               id="c255">
                      <af:outputText value="#{row.docType}" id="ot424"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.policyDocuments.hints.modifiedBy.name}"
                               sortable="true"
                               headerText="#{bindings.policyDocuments.hints.modifiedBy.label}"
                               id="c444">
                      <af:outputText value="#{row.modifiedBy}" id="ot5233"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.policyDocuments.hints.actualName.name}"
                               sortable="true"
                               headerText="#{bindings.policyDocuments.hints.actualName.label}"
                               id="c944">
                      <af:outputText value="#{row.actualName}" id="ot723"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.policyDocuments.hints.id.name}"
                               sortable="true"
                               headerText="#{bindings.policyDocuments.hints.id.label}"
                               id="c1144" visible="false">
                      <af:outputText value="#{row.id}" id="ot823"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.policyDocuments.hints.dateCreated.name}"
                               sortable="true" headerText="Date Created"
                               id="c855">
                      <af:outputText value="#{row.dateCreated}" id="ot17233"/>
                    </af:column>
                    <af:column id="column13243">
                      <af:commandLink id="commandLink123" text="View"
                                      action="#{iedmsBacking.viewUwDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="column4">
                      <af:commandLink text="Comments" id="commandLink5"
                                      action="#{iedmsBacking.viewPolicyComments}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c45">
                      <af:commandLink text="Download" id="cl11"
                                      action="#{iedmsBacking.downloadUnderwitingDocuments}"
                                      rendered="true"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Company Documents" id="sdi4"
                                   rendered="#{transNavDocs.quotationVisible}">
                  <af:table value="#{bindings.companyDocs.collectionModel}"
                            var="row" rows="#{bindings.companyDocs.rangeSize}"
                            emptyText="#{bindings.companyDocs.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.companyDocs.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.companyDocsQuery.queryDescriptor}"
                            queryListener="#{bindings.companyDocsQuery.processQuery}"
                            filterVisible="true" varStatus="vs" id="t7"
                            inlineStyle="width:100%;"
                            binding="#{iedmsBacking.companyDocTbl}"
                            rowSelection="single">
                    <af:column sortProperty="#{bindings.companyDocs.hints.docType.name}"
                               sortable="true"
                               headerText="#{bindings.companyDocs.hints.docType.label}"
                               id="c16">
                      <af:outputText value="#{row.docType}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.companyDocs.hints.modifiedBy.name}"
                               sortable="true"
                               headerText="#{bindings.companyDocs.hints.modifiedBy.label}"
                               id="c13">
                      <af:outputText value="#{row.modifiedBy}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.companyDocs.hints.actualName.name}"
                               sortable="true"
                               headerText="#{bindings.companyDocs.hints.actualName.label}"
                               id="c2">
                      <af:outputText value="#{row.actualName}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.companyDocs.hints.id.name}"
                               sortable="true"
                               headerText="#{bindings.companyDocs.hints.id.label}"
                               id="c4" visible="false">
                      <af:outputText value="#{row.id}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.companyDocs.hints.dateCreated.name}"
                               sortable="true" headerText="Date Created"
                               id="c8">
                      <af:outputText value="#{row.dateCreated}" id="ot5"/>
                    </af:column>
                    <af:column id="c9">
                      <af:commandLink text="View" id="cl1"
                                      action="#{iedmsBacking.viewCompanyDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c11">
                      <af:commandLink text="Comments" id="cl2"
                                      action="#{iedmsBacking.viewCompanyDocComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Quotation Documents" id="sdi3q"
                                   binding="#{transNavDocs.quotationDocTab}"
                                   rendered="#{transNavDocs.quotationVisible}">
                  <h:panelGrid columns="3" id="pg405xq"
                               binding="#{transNavDocs.quotationPG}">
                    <af:commandButton text="Upload Document" id="cb141xq"
                                      action="#{iedmsBacking.addQuotDocument}"></af:commandButton>
                  </h:panelGrid>
                  <af:table value="#{bindings.quotationDocs.collectionModel}"
                            var="row" rows="#{bindings.quotationDocs.rangeSize}"
                            emptyText="#{bindings.quotationDocs.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.quotationDocs.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.quotationDocsQuery.queryDescriptor}"
                            queryListener="#{bindings.quotationDocsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.quotationDocs.collectionModel.selectedRow}"
                            selectionListener="#{bindings.quotationDocs.collectionModel.makeCurrent}"
                            rowSelection="single" id="t3"
                            binding="#{iedmsBacking.quotationDocTbl}"
                            inlineStyle="width:100%;">
                    <af:column sortProperty="#{bindings.claimsDocs.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.docType.label}"
                               id="c18m">
                      <af:outputText value="#{row.docType}" id="ot2m"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.modifiedBy.label}"
                               id="c5m">
                      <af:outputText value="#{row.modifiedBy}" id="ot23m"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.actualName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.actualName.label}"
                               id="c23m">
                      <af:outputText value="#{row.actualName}" id="ot24m"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.claimsDocs.hints.id.label}"
                               id="c14m">
                      <af:outputText value="#{row.id}" id="ot19m"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.claimsDocs.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="Date Created" id="c21m">
                      <af:outputText value="#{row.dateCreated}" id="ot12m"/>
                    </af:column>
                    <af:column id="c1m">
                      <af:commandLink text="View" id="commandLink9092m"
                                      action="#{iedmsBacking.viewQuotDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="column3m">
                      <af:commandLink text="Comments" id="commandLink4m"
                                      action="#{iedmsBacking.viewQuotationComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Commission Documents" id="sdi3"
                                   binding="#{transNavDocs.commissionDocTab}"
                                   rendered="#{transNavDocs.commissionVisible}">
                  <h:panelGrid columns="3" id="pg405xiq">
                    <af:commandButton text="Upload Document" id="cb141ixq"
                                      action="#{iedmsBacking.addCommDocument}"></af:commandButton>
                  </h:panelGrid>
                  <af:table value="#{bindings.commissionDocs.collectionModel}"
                            var="row"
                            rows="#{bindings.commissionDocs.rangeSize}"
                            emptyText="#{bindings.commissionDocs.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.commissionDocs.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.commissionDocsQuery.queryDescriptor}"
                            queryListener="#{bindings.commissionDocsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.commissionDocs.collectionModel.selectedRow}"
                            selectionListener="#{bindings.commissionDocs.collectionModel.makeCurrent}"
                            rowSelection="single" id="t5"
                            binding="#{iedmsBacking.commissionDocTbl}"
                            inlineStyle="width:100%;">
                    <af:column sortProperty="#{bindings.commissionDocs.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.commissionDocs.hints.docType.label}"
                               id="c18mc">
                      <af:outputText value="#{row.docType}" id="ot2mc"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.commissionDocs.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.commissionDocs.hints.modifiedBy.label}"
                               id="c5mc">
                      <af:outputText value="#{row.modifiedBy}" id="ot23mc"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.commissionDocs.hints.actualName.name}"
                               filterable="true" sortable="true" id="c23mc">
                      <af:outputText value="#{row.actualName}" id="ot24mc"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.commissionDocs.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.commissionDocs.hints.id.label}"
                               id="c14mc">
                      <af:outputText value="#{row.id}" id="ot19mc"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.commissionDocs.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="Date Created" id="c21mc">
                      <af:outputText value="#{row.dateCreated}" id="ot12mc"/>
                    </af:column>
                    <af:column id="c1mc">
                      <af:commandLink text="View" id="commandLink9092mc"
                                      action="#{iedmsBacking.viewCommissionDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="column3mc">
                      <af:commandLink text="Comments" id="commandLink4mc"
                                      action="#{iedmsBacking.viewCommComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Medical Documents" id="sdi3s"
                                   binding="#{transNavDocs.medDocTab}"
                                   rendered="#{transNavDocs.medicalVisible}">
                  <h:panelGrid columns="3" id="pg1">
                    <af:commandButton text="Upload Document" id="cb1"
                                      action="#{iedmsBacking.addMedDocument}"></af:commandButton>
                  </h:panelGrid>
                  <af:table value="#{bindings.medicalDocs.collectionModel}"
                            var="row" rows="#{bindings.medicalDocs.rangeSize}"
                            emptyText="#{bindings.medicalDocs.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.medicalDocs.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.medicalDocsQuery.queryDescriptor}"
                            queryListener="#{bindings.medicalDocsQuery.processQuery}"
                            filterVisible="true" varStatus="vs" id="t6"
                            inlineStyle="width:100%;"
                            binding="#{iedmsBacking.medicalDocTbl}"
                            rowSelection="single">
                    <af:column sortProperty="#{bindings.medicalDocs.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.medicalDocs.hints.docType.label}"
                               id="c2MED">
                      <af:outputText value="#{row.docType}" id="ot3MED"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.medicalDocs.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.medicalDocs.hints.modifiedBy.label}"
                               id="c4MED">
                      <af:outputText value="#{row.modifiedBy}" id="ot4MED"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.medicalDocs.hints.actualName.name}"
                               filterable="true" sortable="true"
                               headerText="Actual Name" id="c8MED">
                      <af:outputText value="#{row.actualName}" id="ot5MED"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.medicalDocs.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.medicalDocs.hints.id.label}"
                               id="c9MED">
                      <af:outputText value="#{row.id}" id="ot6MED"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.medicalDocs.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="Date Created" id="c11MED">
                      <af:outputText value="#{row.dateCreated}" id="ot7MED"/>
                    </af:column>
                    <af:column id="c13MED">
                      <af:commandLink text="View" id="cl1MED"
                                      action="#{iedmsBacking.viewMedicalDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c15">
                      <af:commandLink text="Comments" id="cl2MED"
                                      action="#{iedmsBacking.viewMedComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Pension Valuation Documents" id="sdi5"
                                   rendered="#{transNavDocs.pensionproduct}">
                  <h:panelGrid columns="3" id="pg2">
                    <af:commandButton text="Upload Document" id="cb2"
                                      action="#{iedmsBacking.addValuationDocument}"></af:commandButton>
                  </h:panelGrid>
                  <af:table value="#{bindings.valuationDocuments.collectionModel}"
                            var="row"
                            rows="#{bindings.valuationDocuments.rangeSize}"
                            emptyText="#{bindings.valuationDocuments.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.valuationDocuments.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.valuationDocumentsQuery.queryDescriptor}"
                            queryListener="#{bindings.valuationDocumentsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.valuationDocuments.collectionModel.selectedRow}"
                            selectionListener="#{bindings.valuationDocuments.collectionModel.makeCurrent}"
                            rowSelection="single" id="t8"
                            inlineStyle="width:100%;"
                            binding="#{iedmsBacking.valuationDocTbl}">
                    <af:column sortProperty="#{bindings.valuationDocuments.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.valuationDocuments.hints.docType.label}"
                               id="c22">
                      <af:outputText value="#{row.docType}" id="ot20"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.valuationDocuments.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.valuationDocuments.hints.modifiedBy.label}"
                               id="c24">
                      <af:outputText value="#{row.modifiedBy}" id="ot18"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.valuationDocuments.hints.actualName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.valuationDocuments.hints.actualName.label}"
                               id="c19">
                      <af:outputText value="#{row.actualName}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.valuationDocuments.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.valuationDocuments.hints.id.label}"
                               id="c20">
                      <af:outputText value="#{row.id}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.valuationDocuments.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.valuationDocuments.hints.dateCreated.label}"
                               id="c25">
                      <af:outputText value="#{row.dateCreated}" id="ot17"/>
                    </af:column>
                    <af:column id="c26">
                      <af:commandLink text="View" id="cl3"
                                      action="#{iedmsBacking.viewValuationDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c27">
                      <af:commandLink text="Comments" id="cl4"
                                      action="#{iedmsBacking.viewValuationComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Member Documents" id="sdi6">
                  <h:panelGrid columns="3" id="pg5">
                    <af:commandButton text="Upload Document" id="cb4"
                                      action="#{iedmsBacking.addMemberDocument}"></af:commandButton>
                  </h:panelGrid>
                  <af:table value="#{bindings.memberDocuments.collectionModel}"
                            var="row"
                            rows="#{bindings.memberDocuments.rangeSize}"
                            emptyText="#{bindings.memberDocuments.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.memberDocuments.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.memberDocumentsQuery.queryDescriptor}"
                            queryListener="#{bindings.memberDocumentsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.memberDocuments.collectionModel.selectedRow}"
                            selectionListener="#{bindings.memberDocuments.collectionModel.makeCurrent}"
                            rowSelection="single" id="t9"
                            inlineStyle="width:100%;"
                            binding="#{iedmsBacking.memDocTbl}">
                    <af:column sortProperty="#{bindings.memberDocuments.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.memberDocuments.hints.docType.label}"
                               id="c29">
                      <af:outputText value="#{row.docType}" id="ot27"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.memberDocuments.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.memberDocuments.hints.modifiedBy.label}"
                               id="c31">
                      <af:outputText value="#{row.modifiedBy}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.memberDocuments.hints.actualName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.memberDocuments.hints.actualName.label}"
                               id="c32">
                      <af:outputText value="#{row.actualName}" id="ot25"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.memberDocuments.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.memberDocuments.hints.id.label}"
                               id="c28">
                      <af:outputText value="#{row.id}" id="ot26"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.memberDocuments.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.memberDocuments.hints.dateCreated.label}"
                               id="c30">
                      <af:outputText value="#{row.dateCreated}" id="ot28"/>
                    </af:column>
                    <af:column id="c33">
                      <af:commandLink text="View" id="cl6"
                                      action="#{iedmsBacking.viewMemberDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c34">
                      <af:commandLink text="Comments" id="cl7"
                                      action="#{iedmsBacking.viewMemberComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                    <af:column id="c46">
                      <af:commandLink text="Download" id="cl12"
                                      action="#{iedmsBacking.downloadMemberDocuments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
                <af:showDetailItem text="Payment Documents" id="sdi65"
                                   rendered="#{transNavDocs.claimVisible}">
                  <af:table value="#{bindings.paymentDocuments1.collectionModel}"
                            var="row"
                            rows="#{bindings.paymentDocuments1.rangeSize}"
                            emptyText="#{bindings.paymentDocuments1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.paymentDocuments1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.paymentDocumentsQuery.queryDescriptor}"
                            queryListener="#{bindings.paymentDocumentsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            rowSelection="single" id="t10"
                            inlineStyle="width:100%;"
                            binding="#{iedmsBacking.paymentDocTbl}">
                    <af:column headerText="" id="c35">
                      <af:selectBooleanCheckbox text="" label="Label 1"
                                                id="sbc2"
                                                value="#{row.selectFinanceDoc}"
                                                simple="true"
                                                autoSubmit="true"
                                                valueChangeListener="#{iedmsBacking.selectFinanceDocuments}"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.paymentDocuments1.hints.docType.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.paymentDocuments1.hints.docType.label}"
                               id="c44">
                      <af:outputText value="#{row.docType}"
                                     id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.paymentDocuments1.hints.modifiedBy.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.paymentDocuments1.hints.modifiedBy.label}"
                               id="c36">
                      <af:outputText value="#{row.modifiedBy}"
                                     id="ot30"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.paymentDocuments1.hints.actualName.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.paymentDocuments1.hints.actualName.label}"
                               id="c37">
                      <af:outputText value="#{row.actualName}"
                                     id="ot31"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.paymentDocuments1.hints.id.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.paymentDocuments1.hints.id.label}"
                               id="c38">
                      <af:outputText value="#{row.id}"
                                     id="ot32"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.paymentDocuments1.hints.dateCreated.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.paymentDocuments1.hints.dateCreated.label}"
                               id="c39">
                      <af:outputText value="#{row.dateCreated}"
                                     id="ot33"/>
                    </af:column>
                    <af:column id="c40">
                      <af:commandLink text="View" id="cl8"
                                      action="#{iedmsBacking.viewPaymentDocs}"
                                      rendered="true"/>
                    </af:column>
                    <af:column id="c41">
                      <af:commandLink text="Comments" id="cl9"
                                      action="#{iedmsBacking.viewPaymentComments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                    <af:column id="c47">
                      <af:commandLink text="Download" id="cl13"
                                      action="#{iedmsBacking.downloadPaymentDocuments}"
                                      rendered="true" partialTriggers="::t4"/>
                    </af:column>
                  </af:table>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:panelBox>
            <af:popup id="p39">
              <af:dialog id="d58" type="ok">
                <h:panelGrid columns="2" id="pg127">
                  <af:outputLabel value="Document Type" id="ol169"/>
                  <af:selectOneChoice label="Label 50" id="soc29" simple="true"
                                      binding="#{iedmsBacking.txtDocType}">
                    <!--autoSubmit="true">-->
                    <f:selectItems value="#{iedmsBacking.docTypes}" id="si80"/>
                  </af:selectOneChoice>
                  <af:outputLabel value="Claim Type" id="ol2"
                                  binding="#{iedmsBacking.claimTypeLB}"
                                  visible="false"/>
                  <af:selectOneChoice label="Label 51" id="soc1" simple="true"
                                      binding="#{iedmsBacking.claimTypeSelect}"
                                      visible="false">
                    <af:selectItem label="LAST EXPENSE" value="LAST EXPENSE"
                                   id="si8"/>
                    <af:selectItem label="MAIN COVER" value="MAIN COVER"
                                   id="si1"/>
                    <af:selectItem label="PERMANENT TOTAL DISABILITY"
                                   value="PERMANENT TOTAL DISABILITY" id="si5"/>
                    <af:selectItem label="TEMPORARY TOTAL DISABILITY"
                                   value="TEMPORARY TOTAL DISABILITY" id="si7"/>
                    <af:selectItem label="CRITICAL ILLNESS"
                                   value="CRITICAL ILLNESS" id="si2"/>
                    <af:selectItem label="PARTIAL WITHDRAWAL"
                                   value="PARTIAL WITHDRAWAL" id="si6"/>
                    <af:selectItem label="WITHDRAWAL" value="WITHDRAWAL"
                                   id="si4"/>
                    <af:selectItem label="LOSS OF INCOME" value="LOSS OF INCOME"
                                   id="si3"/>
                  </af:selectOneChoice>
                  <af:outputLabel value="Upload A Document" id="ol168"/>
                  <af:inputFile label="Label 1" id="if4"
                                valueChangeListener="#{iedmsBacking.uploadUwDocs}"
                                binding="#{iedmsBacking.uwUpFile}"
                                simple="true"/>
                </h:panelGrid>
              </af:dialog>
            </af:popup>
            <af:popup id="p300">
              <af:dialog id="dialog1" inlineStyle="width:100%;" type="ok">
                <h:panelGrid columns="2" id="panelGrid1">
                  <!--<af:commandButton text="Next" id="commandButton1"
                                    partialSubmit="true"
                                    disabled="#{!bindings.Next.enabled}"
                                    actionListener="#{bindings.Next.execute}"
                                    action="#{iedmsBacking.nextPolicyDocument}"/>
                  <af:commandButton text="Previous"
                                    disabled="#{!bindings.Previous.enabled}"
                                    partialSubmit="true" id="commandButton2"
                                    actionListener="#{bindings.Previous.execute}"
                                    action="#{iedmsBacking.nextPolicyDocument}"/>-->
                  <af:commandLink text="Comments" id="cl5"
                                  action="#{iedmsBacking.viewClaimComments}"
                                  rendered="true"/>
                </h:panelGrid>
                <af:inlineFrame id="inlineFrame1"
                                source="#{sessionScope['toPrint']}"
                                inlineStyle="width:950.0px; height:650px;"
                                binding="#{iedmsBacking.docFrame2}"/>
                <af:panelBox id="commentPB">
                  <af:separator id="s1"/>
                  <af:outputLabel value="Comments" id="ol1"
                                  inlineStyle="font-weight:bold"/>
                  <h:panelGrid columns="1" id="pg4">
                    <af:commandButton text="Add Comment" id="cb3"
                                      action="#{iedmsBacking.showCommentPanel}"
                                      binding="#{iedmsBacking.addComment}"
                                      partialSubmit="true"/>
                    <af:separator id="s4"/>
                    <af:richTextEditor id="commentRTE"
                                       binding="#{iedmsBacking.commentRTF}"
                                       visible="false"/>
                    <h:panelGrid columns="2" id="pg3">
                      <af:commandButton text="Add Comment" id="ac1"
                                        binding="#{iedmsBacking.saveCommentBtn}"
                                        visible="false" partialSubmit="true"
                                        action="#{iedmsBacking.saveDocumentRemarks}"/>
                      <af:commandButton text="Cancel" id="ac2"
                                        binding="#{iedmsBacking.cancelCommentBtn}"
                                        visible="false" partialSubmit="true"
                                        action="#{iedmsBacking.cancelRemarks}"/>
                    </h:panelGrid>
                  </h:panelGrid>
                  <af:iterator id="i2" var="row"
                               value="#{bindings.documentComments.collectionModel}">
                    <af:panelFormLayout rows="1" labelWidth="75px"
                                        fieldWidth="250px" id="pfl">
                      <af:outputText value="#{row.author.username}" id="ot21"
                                     inlineStyle="font-weight:bold;color:black;"/>
                      <af:richTextEditor value="#{row.content}" id="rte1"
                                         inlineStyle="font-weight:bold;color:darkblue;"
                                         readOnly="true"/>
                    </af:panelFormLayout>
                    <af:separator id="s3"/>
                  </af:iterator>
                  <af:separator id="s2"/>
                </af:panelBox>
              </af:dialog>
            </af:popup>
            <af:popup id="commentPop">
              <af:dialog id="dialog5" inlineStyle="width:100%;" type="ok">
                <h:panelGrid columns="2" id="panelGrid6">
                  <af:commandButton text="Add Comment" id="commandButton8"
                                    partialSubmit="true"
                                    action="#{iedmsBacking.addDocPop}"/>
                </h:panelGrid>
                <af:table value="#{bindings.documentComments.collectionModel}"
                          var="row"
                          rows="#{bindings.documentComments.rangeSize}"
                          emptyText="#{bindings.documentComments.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.documentComments.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.documentCommentsQuery.queryDescriptor}"
                          queryListener="#{bindings.documentCommentsQuery.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.documentComments.collectionModel.selectedRow}"
                          selectionListener="#{bindings.documentComments.collectionModel.makeCurrent}"
                          rowSelection="single" id="t4" width="100%"
                          binding="#{iedmsBacking.commentTbl}">
                  <af:column sortProperty="#{bindings.documentComments.hints.content.name}"
                             filterable="true" sortable="true"
                             headerText="Comment" id="c3" width="300">
                    <af:outputText value="#{row.content}" id="ot9"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.documentComments.hints.createdOn.name}"
                             filterable="true" sortable="true"
                             headerText="Created On" id="c10">
                    <af:outputText value="#{row.createdOn}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.documentComments.hints.modifiedOn.name}"
                             filterable="true" sortable="true"
                             headerText="Updated On" id="c12">
                    <af:outputText value="#{row.modifiedOn}" id="ot13"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.documentComments.hints.author.username.name}"
                             filterable="true" sortable="true"
                             headerText="Author Username" id="c17">
                    <af:outputText value="#{row.author.bindings.username.inputValue}"
                                   id="ot15"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.documentComments.hints.author.firstName.name}"
                             filterable="true" sortable="true"
                             headerText="Author First Name" id="c6">
                    <af:outputText value="#{row.author.bindings.firstName.inputValue}"
                                   id="ot11"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.documentComments.hints.author.lastName.name}"
                             filterable="true" sortable="true"
                             headerText="Author Last Name" id="c7">
                    <af:outputText value="#{row.author.bindings.lastName.inputValue}"
                                   id="ot14"/>
                  </af:column>
                </af:table>
              </af:dialog>
            </af:popup>
            <af:popup id="pcomment">
              <af:dialog id="dialog6"
                         dialogListener="#{iedmsBacking.saveDocComment}">
                <h:panelGrid columns="2" id="panelGrid7">
                  <af:outputLabel value="Comment" id="outputLabel2"/>
                  <af:inputText label="Label 1" id="it1" simple="true"
                                binding="#{iedmsBacking.txtComment}" rows="4"/>
                </h:panelGrid>
              </af:dialog>
            </af:popup>
            <af:popup id="p301">
              <af:dialog id="dialog2" inlineStyle="width:100%;" type="ok">
                <h:panelGrid columns="2" id="panelGrid2">
                  <af:commandButton text="Next" id="commandButton3"
                                    partialSubmit="true"
                                    disabled="#{!bindings.Next2.enabled}"
                                    actionListener="#{bindings.Next2.execute}"
                                    action="#{iedmsBacking.nextPolicyClaimDocument}"/>
                  <af:commandButton text="Previous"
                                    disabled="#{!bindings.Previous2.enabled}"
                                    partialSubmit="true" id="commandButton4"
                                    actionListener="#{bindings.Previous2.execute}"
                                    action="#{iedmsBacking.nextPolicyClaimDocument}"/>
                </h:panelGrid>
                <af:inlineFrame id="inlineFrame2"
                                source="#{sessionScope['toPrint']}"
                                inlineStyle="width:950.0px; height:650px;"
                                binding="#{iedmsBacking.docFrame4}"/>
              </af:dialog>
            </af:popup>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>