<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
  <af:document title="TurnQuest Group Life | Email">
    <af:pageTemplate id="demoTemplate"
                     viewId="/templates/dialogTemplate.jspx">
      <f:attribute name="documentTitle" value="TurnQuest LMS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl2">
          <af:outputText value="Global Layer" id="ot6"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:panelBox text="PanelBox1" showHeader="never"
                       inlineStyle="padding:1%;" id="pb1">
            <f:facet name="toolbar"/>
            <table cellspacing="0" cellpadding="3" border="0" width="100%">
              <tr>
                <td width="100%" align="right">
                  <af:statusIndicator id="si1"/>
                </td>
              </tr>
            </table>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
        
                
              </af:panelBox>
            </af:panelBox>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
