<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Credit Criterion/Groups" id="d8">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx"
                     id="lmsgroup">
     <f:attribute name="documentTitle" value="TurnQuest LMS Group"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
       <f:facet name="center">
        <af:group id="g1">
          <af:panelGroupLayout layout="scroll" id="pgl2">
           <af:outputLabel value="CREDIT GROUPS"
                              inlineStyle="font-weight:bold;"
                              id="ol10"/>
              <af:separator inlineStyle="width:inherit;" id="s3"/>
              <h:panelGrid columns="3" id="pg2">
                <af:commandButton id="cb1"
                                  icon="/images/field_group_plus_ovr.png">
                  <af:showPopupBehavior popupId="creditCriterionPopup"/>
                </af:commandButton>
                <af:commandButton id="cb2" icon="/images/update_ena.png"
                                  action="#{otherSetups.EditCreditGroups}"/>
                <af:commandButton id="cb3" icon="/images/delete.gif"
                                  action="#{otherSetups.deleteGroupCriterion}"/>
                <af:popup id="creditCriterionPopup">
                  <af:dialog id="d1" type="none" title="Add Credit Group">
                    <h:panelGrid columns="2" id="pg3">
                      <af:outputLabel value="Description" id="ol1"/>
                      <af:inputText label="Label 1" id="it1" simple="true"
                                    columns="10"
                                    binding="#{otherSetups.crdShtDesc}"/>
                      <af:outputLabel value="Group" id="ol2"/>
                      <af:inputText label="Label 2" id="it2" simple="true"
                                    columns="10"
                                    binding="#{otherSetups.credGroup}"/>
                      <af:commandButton text="OK" id="cb4"
                                        action="#{otherSetups.AddCreditGroup}"/>
                      <af:commandButton text="Cancel" id="cb5"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
              </h:panelGrid>
              <af:table value="#{bindings.Setup.collectionModel}" var="row"
                        rows="#{bindings.Setup.rangeSize}"
                        emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.Setup.rangeSize}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.Setup.collectionModel.selectedRow}"
                        selectionListener="#{otherSetups.CreditGroupsListener}"
                        rowSelection="single" id="t1"
                        binding="#{otherSetups.creditGroupsLOV}"
                        inlineStyle="height:150px; width:200.0px;">
                <af:column sortProperty="INGR_SHT_DESC" sortable="true"
                           headerText="Group Sht Desc" id="c2">
                  <af:outputText value="#{row.INGR_SHT_DESC}" id="ot3"/>
                </af:column>
                <af:column sortProperty="INGR_DESC" sortable="true"
                           headerText="Group" id="c1">
                  <af:outputText value="#{row.INGR_DESC}" id="ot2"/>
                </af:column>
              </af:table>
              <af:outputLabel value="CREDIT GROUPS CRITERION"
                              inlineStyle="font-weight:bold;"
                              id="outputLabel1"/>
              <af:separator inlineStyle="width:inherit;" id="s4"/>
              <h:panelGrid columns="3" id="pg4">
                <af:commandButton id="cb6"
                                  icon="/images/field_group_plus_ovr.png">
                  <af:showPopupBehavior popupId="criterionPopup"/>
                </af:commandButton>
                <af:commandButton id="cb7" icon="/images/update_ena.png"
                                  action="#{otherSetups.EditCriteria}"/>
                <af:commandButton id="cb8" icon="/images/delete.gif"
                                  action="#{otherSetups.DeleteCriteria}"/>
                <af:popup id="criterionPopup">
                  <af:dialog id="d2" type="none" title="Enter Criterion">
                    <h:panelGrid columns="2" id="pg6">
                      <af:outputLabel value="Criterion" id="ol3"/>
                      <af:inputText label="Label 3" id="it3" simple="true"
                                    binding="#{otherSetups.creditCriteria}"/>
                      <af:commandButton text="OK" id="cb9"
                                        action="#{otherSetups.SaveCriteria}"/>
                      <af:commandButton text="Cancel" id="cb10"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
              </h:panelGrid>
              <af:table value="#{bindings.Setup1.collectionModel}" var="row"
                        rows="#{bindings.Setup1.rangeSize}"
                        emptyText="#{bindings.Setup1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.Setup1.rangeSize}"
                        rowBandingInterval="0" id="t2"
                        inlineStyle="width:200px; height:100.0px;"
                        binding="#{otherSetups.creditCriterionLOV}"
                        rowSelection="single">
                <af:column sortProperty="CCR_DESCRIPTION" sortable="false"
                           headerText="DESCRIPTION" id="c3"
                           inlineStyle="width:200px; border-width:thin;">
                  <af:outputText value="#{row.CCR_DESCRIPTION}" id="ot4"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
        </af:group>
      </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
