<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="Group Life | Balances Loading">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:group id="g1">
            <af:panelAccordion id="pa1"
                               inlineStyle="width:100.0%; height:400px;">
              <af:showDetailItem text="Loaded Balances for Group Policies" id="sdi1">
                <af:panelGroupLayout id="pgl4" layout="scroll">
                  <af:panelBox
                               id="pb1" inlineStyle="width:98.2%;">
                    <f:facet name="toolbar"/>
                    <h:panelGrid columns="6" id="pg6">
                      <af:outputLabel value="Select A Transaction Type: "
                                      id="outputLabel10"
                                      inlineStyle="font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s1"/>
                      <af:outputLabel value="Credit" id="ol2"/>
                      <af:selectBooleanRadio label="Label 1" id="sbr1"
                                             simple="true" group="DrCr"
                                             selected="true"
                                             binding="#{payments.creditsCbox}"/>
                      <af:outputLabel value="Debit" id="outputLabel4"/>
                      <af:selectBooleanRadio label="Label 2" id="sbr2"
                                             simple="true" group="DrCr"
                                             binding="#{payments.debitsCbox}"/>
                    </h:panelGrid>
                    <h:panelGrid columns="3" id="pg1">
                      <af:commandButton id="cb1"
                                        icon="/images/field_group_plus_ena.png"
                                        action="#{payments.AddLoadedBalance}"/>
                      <af:commandButton id="commandButton1"
                                        icon="/images/update_ena.png"
                                        action="#{payments.EditLoadedBalance}"/>
                      <af:commandButton id="commandButton2"
                                        icon="/images/delete_ena.png"
                                        action="#{payments.DeleteLoadedBalance}"/>
                    </h:panelGrid>
                    <h:panelGrid columns="1" id="pg11">
                      <af:spacer width="10" height="10" id="s2"/>
                    </h:panelGrid>
                    <af:popup id="p1">
                      <af:dialog id="d2" type="none"
                                 title="Credit Policy Balance">
                        <af:panelBox text="PanelBox1" id="pb2"
                                     showHeader="never">
                          <f:facet name="toolbar"/>
                          <h:panelGrid columns="2" id="pg2">
                            <af:outputLabel value="Policy" id="ol1"/>
                            <h:panelGrid columns="2" id="pg3">
                              <af:inputText label="Label 1" id="it1"
                                            simple="true" disabled="true"
                                            binding="#{payments.policyDesc}"/>
                              <af:commandButton id="cb2"
                                                icon="/images/dropdown.gif">
                                <af:showPopupBehavior popupId="p2"/>
                              </af:commandButton>
                              <af:popup id="p2">
                                <af:dialog id="d3" type="none" title="Policies">
                                  <af:table value="#{bindings.policies.collectionModel}"
                                            var="row"
                                            rows="#{bindings.policies.rangeSize}"
                                            emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                                            fetchSize="#{bindings.policies.rangeSize}"
                                            rowBandingInterval="0"
                                            filterModel="#{bindings.policiesQuery.queryDescriptor}"
                                            queryListener="#{bindings.policiesQuery.processQuery}"
                                            filterVisible="true" varStatus="vs"
                                            selectedRowKeys="#{bindings.policies.collectionModel.selectedRow}"
                                            selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                                            rowSelection="single" id="t2"
                                            binding="#{payments.policiesLOV}">
                                    <af:column sortProperty="POL_POLICY_NO"
                                               filterable="true" sortable="true"
                                               headerText="Policy No." id="c9"
                                               width="150">
                                      <af:outputText value="#{row.POL_POLICY_NO}"
                                                     id="ot10"/>
                                    </af:column>
                                    <af:column sortProperty="CLIENT_DISPLAY"
                                               filterable="true" sortable="true"
                                               headerText="Client" id="c8"
                                               width="150">
                                      <af:outputText value="#{row.CLIENT_DISPLAY}"
                                                     id="ot9"/>
                                    </af:column>
                                  </af:table>
                                  <h:panelGrid columns="2" id="pg4">
                                    <af:commandButton text="OK" id="cb3"
                                                      action="#{payments.findPolicySelected}"/>
                                    <af:commandButton text="Cancel"
                                                      id="commandButton3"/>
                                  </h:panelGrid>
                                </af:dialog>
                              </af:popup>
                            </h:panelGrid>
                            <af:outputLabel value="Endorsements" id="ol4"/>
                            <af:selectOneChoice label="Label 6" id="soc2" value="NB"
                                                simple="true"
                                                binding="#{payments.endrTypes}">
                              <af:selectItem label="New Business" value="NB"
                                             id="si6"/>
                              <af:selectItem label="Renewal" value="RN"
                                             id="si8"/>
                              <af:selectItem label="Additional Schedule"
                                             value="AP" id="si7"/>
                              <af:selectItem label="Extension Of Cover"
                                             value="EC" id="si9"/>
                            </af:selectOneChoice>
                            <af:outputLabel value="Amount" id="outputLabel1"/>
                            <af:inputNumberSpinbox label="Label 1" id="ins1"
                                                   simple="true"
                                                   binding="#{payments.balanceAmount}"/>
                            <af:outputLabel value="Balance Date"
                                            id="outputLabel2"/>
                            <af:inputDate label="Label 1" id="id3" simple="true"
                                          binding="#{payments.balanceDate}">
                                <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>              
                            <af:outputLabel value="Load Remarks"
                                            id="outputLabel3"/>
                            <af:inputText label="Label 2" id="it2" simple="true"
                                          rows="3"
                                          binding="#{payments.loadRemarks}"/>
                            <af:outputLabel value="Commission Inclusive?"
                                            id="outputLabel43x"/>
                            <af:selectOneChoice label="Label 6" id="soc3" value="Y"
                                                simple="true"
                                                binding="#{payments.commSelect}">
                                  <af:selectItem label="Yes" value="Y"
                                                 id="si10"/>
                                  <af:selectItem label="No" value="N"
                                                 id="si11"/>
                            </af:selectOneChoice>
                            <af:outputLabel value="Allocate Receipt?"
                                            id="ol5"/>
                            <af:selectOneChoice label="Label 6" id="soc5" value="Y"
                                                simple="true"
                                                binding="#{payments.allocDecSel}">
                                  <af:selectItem label="Yes" value="Y"
                                                 id="si17"/>
                                  <af:selectItem label="No" value="N"
                                                 id="si18"/>
                            </af:selectOneChoice>
                          </h:panelGrid>
                          <h:panelGrid columns="2" id="pg5">
                            <af:commandButton text="Save" id="cb4"
                                              partialSubmit="true"
                                              action="#{payments.SaveLoadedBalance}"/>
                            <af:commandButton text="Cancel"
                                              id="commandButton4"/>
                          </h:panelGrid>
                        </af:panelBox>
                      </af:dialog>
                    </af:popup>
                    <af:popup id="p3">
                      <af:dialog id="d4" type="none"
                                 title="Debit Policy Balance.">
                        <af:panelGroupLayout id="pgl3">
                          <af:panelBox text="PanelBox2" id="pb3"
                                       showHeader="never">
                            <f:facet name="toolbar"/>
                            <h:panelGrid columns="4" id="pg7">
                              <af:outputLabel value="Policy No." id="ol3"/>
                              <af:inputText label="Label 3" id="it3"
                                            simple="true"
                                            binding="#{payments.debitPolicyNo}"/>
                              <af:outputLabel value="Product"
                                              id="outputLabel5"/>
                              <h:panelGrid columns="2" id="pg8">
                                <af:inputText label="Label 4" id="it4"
                                              simple="true" disabled="true"
                                              binding="#{payments.debitProductDesc}"/>
                                <af:commandButton id="cb5"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="products"/>
                                </af:commandButton>
                                <af:popup id="products">
                                  <af:dialog id="d5" type="none"
                                             title="Products">
                                    <af:table value="#{bindings.productDetails.collectionModel}"
                                              var="row"
                                              rows="#{bindings.productDetails.rangeSize}"
                                              emptyText="#{bindings.productDetails.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.productDetails.rangeSize}"
                                              rowBandingInterval="0"
                                              filterModel="#{bindings.productDetailsQuery.queryDescriptor}"
                                              queryListener="#{bindings.productDetailsQuery.processQuery}"
                                              filterVisible="true"
                                              varStatus="vs"
                                              selectedRowKeys="#{bindings.productDetails.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.productDetails.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t3"
                                              binding="#{payments.debitProductLOV}">
                                      <af:column sortProperty="prodCode"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="code" id="c15"
                                                 visible="false">
                                        <af:outputText value="#{row.prodCode}"
                                                       id="ot13"/>
                                      </af:column>
                                      <af:column sortProperty="prodshtDesc"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Short Desc"
                                                 id="c13">
                                        <af:outputText value="#{row.prodshtDesc}"
                                                       id="ot15"/>
                                      </af:column>
                                      <af:column sortProperty="prodDesc"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Product" id="c14"
                                                 width="200">
                                        <af:outputText value="#{row.prodDesc}"
                                                       id="ot14"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="pg9">
                                      <af:commandButton text="OK" id="cb6"
                                                        partialSubmit="true"
                                                        action="#{payments.findProductSelected}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton5"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                              <af:outputLabel value="Client" id="outputLabel6"/>
                              <h:panelGrid columns="2" id="panelGrid1">
                                <af:inputText label="Label 4" id="inputText1"
                                              simple="true" disabled="true"
                                              binding="#{payments.debitClientsDesc}"/>
                                <af:commandButton id="commandButton6"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="clients"/>
                                </af:commandButton>
                                <af:popup id="clients">
                                  <af:dialog id="dialog1" type="none"
                                             title="Clients">
                                    <af:table value="#{bindings.proposers.collectionModel}"
                                              var="row"
                                              rows="#{bindings.proposers.rangeSize}"
                                              emptyText="#{bindings.proposers.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.proposers.rangeSize}"
                                              rowBandingInterval="0"
                                              filterModel="#{bindings.proposersQuery.queryDescriptor}"
                                              queryListener="#{bindings.proposersQuery.processQuery}"
                                              filterVisible="true"
                                              varStatus="vs"
                                              selectedRowKeys="#{bindings.proposers.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.proposers.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t4"
                                              binding="#{payments.debitClientsLOV}">
                                      <af:column sortProperty="PRP_CODE"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="code" id="c17"
                                                 visible="false">
                                        <af:outputText value="#{row.PRP_CODE}"
                                                       id="ot16"/>
                                      </af:column>
                                      <af:column sortProperty="prp_clnt_code"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="clntCode" id="c16"
                                                 visible="false">
                                        <af:outputText value="#{row.prp_clnt_code}"
                                                       id="ot18"/>
                                      </af:column>
                                      <af:column sortProperty="CLIENT"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Client" id="c18"
                                                 width="300">
                                        <af:outputText value="#{row.CLIENT}"
                                                       id="ot17"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="panelGrid2">
                                      <af:commandButton text="OK"
                                                        id="commandButton7"
                                                        partialSubmit="true"
                                                        action="#{payments.findClientsSelected}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton8"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                              <af:outputLabel value="Branch."
                                              id="outputLabel7"/>
                              <h:panelGrid columns="2" id="panelGrid3">
                                <af:inputText label="Label 4" id="inputText2"
                                              simple="true" disabled="true"
                                              binding="#{payments.debitBranchDesc}"/>
                                <af:commandButton id="commandButton9"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="branches"/>
                                </af:commandButton>
                                <af:popup id="branches">
                                  <af:dialog id="dialog2" type="none"
                                             title="Branches">
                                    <af:table value="#{bindings.branches.collectionModel}"
                                              var="row"
                                              rows="#{bindings.branches.rangeSize}"
                                              emptyText="#{bindings.branches.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.branches.rangeSize}"
                                              rowBandingInterval="0"
                                              filterModel="#{bindings.branchesQuery.queryDescriptor}"
                                              queryListener="#{bindings.branchesQuery.processQuery}"
                                              filterVisible="true"
                                              varStatus="vs"
                                              selectedRowKeys="#{bindings.branches.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.branches.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t5"
                                              binding="#{payments.branchesLOV}">
                                      <af:column sortProperty="BRN_CODE"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="code" id="c21"
                                                 visible="false">
                                        <af:outputText value="#{row.BRN_CODE}"
                                                       id="ot19"/>
                                      </af:column>
                                      <af:column sortProperty="BRN_SHT_DESC"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Short Description"
                                                 id="c20">
                                        <af:outputText value="#{row.BRN_SHT_DESC}"
                                                       id="ot21"/>
                                      </af:column>
                                      <af:column sortProperty="BRN_NAME"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Branch" id="c19"
                                                 width="200">
                                        <af:outputText value="#{row.BRN_NAME}"
                                                       id="ot20"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="panelGrid4">
                                      <af:commandButton text="OK"
                                                        id="commandButton10"
                                                        action="#{payments.findBranchSelected}"
                                                        partialSubmit="true"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton11"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                              <af:outputLabel value="Agency"
                                              id="outputLabel13"/>
                              <h:panelGrid columns="2" id="pg12">
                                <af:inputText label="Label 5" id="it5"
                                              simple="true"
                                              binding="#{payments.agencyDesc}"
                                              disabled="true"/>
                                <af:commandButton
                                                  id="cb8"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="agencies"/>
                                </af:commandButton>
                                <af:popup id="agencies">
                                  <af:dialog id="d6" type="none"
                                             title="Agencies">
                                    <af:table value="#{bindings.Settings.collectionModel}"
                                              var="row"
                                              rows="#{bindings.Settings.rangeSize}"
                                              emptyText="#{bindings.Settings.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.Settings.rangeSize}"
                                              rowBandingInterval="0"
                                              filterModel="#{bindings.SettingsQuery.queryDescriptor}"
                                              queryListener="#{bindings.SettingsQuery.processQuery}"
                                              filterVisible="true"
                                              varStatus="vs"
                                              selectedRowKeys="#{bindings.Settings.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.Settings.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t6"
                                              binding="#{payments.agenciesLOV}">
                                      <af:column sortProperty="AGN_CODE"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Code" id="c30"
                                                 visible="false">
                                        <af:outputText value="#{row.AGN_CODE}"
                                                       id="ot28"/>
                                      </af:column>
                                      <af:column sortProperty="AGN_SHT_DESC"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Short Desc"
                                                 id="c28">
                                        <af:outputText value="#{row.AGN_SHT_DESC}"
                                                       id="ot30"/>
                                      </af:column>
                                      <af:column sortProperty="AGN_NAME"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Agent" id="c29"
                                                 width="200">
                                        <af:outputText value="#{row.AGN_NAME}"
                                                       id="ot29"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="pg13">
                                      <af:commandButton text="OK"
                                                        id="cb9"
                                                        partialSubmit="true"
                                                        action="#{payments.findAgenciesSelected}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton13"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                              <af:outputLabel value="Frequency Of Payment"
                                              id="ol9"/>
                              <af:selectOneChoice label="Label 1" simple="true"
                                                  autoSubmit="true"
                                                  binding="#{payments.frequencyOfPayment}"
                                                  id="soc1">
                                <af:selectItem label="Monthly" value="M"
                                               id="si1"/>
                                <af:selectItem label="Bi - Monthly" value="B"
                                               id="si2"/>
                                <af:selectItem label="Quarterly" value="Q"
                                               id="si3"/>
                                <af:selectItem label="Annually" value="A"
                                               id="si4"/>
                                <af:selectItem label="Semi - Annually" value="S"
                                               id="si5"/>
                                <af:selectItem label="Single Payment" id="si56"
                                               value="F"/>
                              </af:selectOneChoice>
                              <af:outputLabel value="Duration Type" id="ol14"/>
                              <af:selectOneChoice label="Label 5"
                                                  autoSubmit="true"
                                                  simple="true"
                                                  binding="#{payments.durationType}"
                                                  id="soc4">
                                <af:selectItem label="Open" value="O"
                                               id="si12"/>
                                <af:selectItem label="Annual" value="A"
                                               id="si13"/>
                                <af:selectItem label="Semi Annual" value="S"
                                               id="si14"/>
                                <af:selectItem label="Quater Annual" value="Q"
                                               id="si15"/>
                                <af:selectItem label="Other" value="C"
                                               id="si16"/>
                                <af:selectItem label="Termly" id="si57"
                                               value="T"/>
                              </af:selectOneChoice>
                              <af:outputLabel value="Effective Date"
                                              id="outputLabel9"/>
                              <af:inputDate label="Label 2" id="id4"
                                            simple="true"
                                            binding="#{payments.effectiveDate}">
                                  <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>              
                              <af:outputLabel value="Amount."
                                              id="outputLabel8"/>
                              <af:inputNumberSpinbox label="Label 2" id="ins2"
                                                     simple="true"
                                                     binding="#{payments.debitAmount}"/>
                              <af:outputLabel value="Balance Date"
                                              id="outputLabel12"/>
                              <af:inputDate label="Label 2" id="inputDate1"
                                            simple="true"
                                            binding="#{payments.debitBalDate}">
                                <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                            </h:panelGrid>
                            <h:panelGrid columns="2" id="pg10">
                              <af:commandButton text="Save" id="cb7"
                                                partialSubmit="true"
                                                action="#{payments.SaveLoadedDebitBalance}"/>
                              <af:commandButton text="Cancel"
                                                id="commandButton12"/>
                            </h:panelGrid>
                          </af:panelBox>
                        </af:panelGroupLayout>
                      </af:dialog>
                    </af:popup>
                    <af:outputLabel value="Loaded Transactions"
                                    id="outputLabel11"
                                    inlineStyle="font-weight:bold;"/>
                    <af:separator id="s3"/>
                    <af:table value="#{bindings.Account.collectionModel}"
                              var="row" rows="#{bindings.Account.rangeSize}"
                              emptyText="#{bindings.Account.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.Account.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.AccountQuery.queryDescriptor}"
                              queryListener="#{bindings.AccountQuery.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.Account.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Account.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1"
                              inlineStyle="width:100%; height:260.0px; border-style:none;"
                              binding="#{payments.loadedBalances}">
                      <af:column sortProperty="MTRAN_REF_NO" sortable="false"
                                 id="c10" headerText="Process?" width="80">
                        <af:commandLink text="Load Balances" id="cl1"
                                        action="#{payments.ProcessLoadedBalances}"
                                        rendered="#{row.LOADED=='N'}"/>
                      </af:column>
                      <af:column sortProperty="POLICY_NO" filterable="true"
                                 sortable="true" headerText="Policy No." id="c5"
                                 width="100">
                        <af:outputText value="#{row.POLICY_NO}" id="ot3"/>
                      </af:column>
                      <af:column sortProperty="AMOUNT" filterable="true"
                                 sortable="true" headerText="Amount" id="c6">
                        <af:outputText value="#{row.AMOUNT}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="BAL_DATE" filterable="true"
                                 sortable="true" headerText="Balance Date"
                                 id="c3">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.BAL_DATE}"
                                        id="id1"/>
                        </f:facet>
                        <af:outputText value="#{row.BAL_DATE}" id="ot4">
                          <af:convertDateTime pattern="#{bindings.Account.hints.BAL_DATE.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="LOADED_DESC" filterable="true"
                                 sortable="true" headerText="Loaded" id="c4">
                        <af:outputText value="#{row.LOADED_DESC}" id="ot7"/>
                      </af:column>
                      <af:column sortProperty="LOAD_REMARKS" filterable="true"
                                 sortable="true" headerText="Load Remarks"
                                 id="c7">
                        <af:outputText value="#{row.LOAD_REMARKS}" id="ot8"/>
                      </af:column>
                      <af:column sortProperty="LOAD_BY" filterable="true"
                                 sortable="true" headerText="Loaded By" id="c1">
                        <af:outputText value="#{row.LOAD_BY}" id="ot5"/>
                      </af:column>
                      <af:column sortProperty="LOAD_DATE" filterable="true"
                                 sortable="true" headerText="Load Date" id="c2">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.LOAD_DATE}"
                                        id="id2"/>
                        </f:facet>
                        <af:outputText value="#{row.LOAD_DATE}" id="ot6">
                          <af:convertDateTime pattern="#{bindings.Account.hints.LOAD_DATE.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="GBL_DRCR" sortable="false"
                                 headerText="Dr/Cr" id="c12" filterable="true">
                        <af:outputText value="#{row.GBL_DRCR}" id="ot12"/>
                      </af:column>
                      <af:column sortProperty="PROD_DESC" sortable="false"
                                 headerText="Product" id="c22"
                                 filterable="true">
                        <af:outputText value="#{row.PROD_DESC}" id="ot22"/>
                      </af:column>
                      <af:column sortProperty="BRN_NAME" sortable="false"
                                 headerText="Branch" id="c23" filterable="true">
                        <af:outputText value="#{row.BRN_NAME}" id="ot23"/>
                      </af:column>
                      <af:column sortProperty="CLIENT" sortable="false"
                                 headerText="Client" id="c24" filterable="true">
                        <af:outputText value="#{row.CLIENT}" id="ot24"/>
                      </af:column>
                      <af:column sortProperty="AGN_NAME" sortable="false"
                                 headerText="Agency" id="c31">
                        <af:outputText value="#{row.AGN_NAME}" id="ot31"/>
                      </af:column>
                      <af:column sortProperty="GBL_FREQ_OF_PAY" sortable="false"
                                 headerText="Freq of Payment" id="c25"
                                 filterable="true">
                        <af:outputText value="#{row.GBL_FREQ_OF_PAY}"
                                       id="ot25"/>
                      </af:column>
                      <af:column sortProperty="GBL_DURATION_TYPE"
                                 sortable="false" headerText="Duration Type"
                                 id="c26" filterable="true">
                        <af:outputText value="#{row.GBL_DURATION_TYPE}"
                                       id="ot26"/>
                      </af:column>
                      <af:column sortProperty="GBL_EFFECTIVE_DATE"
                                 sortable="false" headerText="Effective Date"
                                 id="c27" filterable="true">
                        <af:outputText value="#{row.GBL_EFFECTIVE_DATE}"
                                       id="ot27">
                          <af:convertDateTime pattern="#{bindings.Account.hints.GBL_EFFECTIVE_DATE.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="LOADED" sortable="false"
                                 headerText="#{bindings.Account.hints.LOADED.label}"
                                 id="c11" visible="false">
                        <af:outputText value="#{row.LOADED}" id="ot11"/>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelAccordion>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
