<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Import Loan Members" id="d1">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="pt1">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout binding="#{underwritingManipulation.membersImport}"
                               id="pgl4">
            <af:panelBox text="Import Loan Members" id="pb15">
              <f:facet name="toolbar"/>
              <h:panelGrid columns="1" id="pg1">
                <af:commandLink text="[Download Template]" id="cl1"
                                action="#{ImportTempBean.GenerateLoanRepaymentTemplate}"
                                inlineStyle="font-weight:bold;"/>
                <af:spacer width="10" height="5" id="spacer2"/>
                <af:inputFile label="File To Upload" autoSubmit="true"
                              binding="#{FileProcessor.upFile}"
                              valueChangeListener="#{FileProcessor.fileChangeForLoanRepayment}"
                              immediate="true" id="if1"/>
              </h:panelGrid>
              <af:spacer width="10" height="10" id="spacer1"/>
              <af:panelGroupLayout id="pgl2" partialTriggers="if1">
                <af:panelBox text="Member Statistics" id="pb1"
                             showHeader="never">
                  <f:facet name="toolbar"/>
                  <af:outputLabel value="Member Statistics." id="ol62"
                                  inlineStyle="font-weight:bold;"/>
                  <af:separator id="s19"/>
                  <h:panelGrid columns="8" id="pg58">
                    <af:outputLabel value="Current Batch No:" id="ol61"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText id="outputText1"
                                   inlineStyle="font-weight:bold; color:Black;"
                                   value="#{sessionScope['templateTranSeq']}"/>
                    <af:outputLabel value="Total Members:" id="outputLabel69"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText id="outputText10"
                                   inlineStyle="font-weight:bold; color:Red;"
                                   value="#{sessionScope['TotalMembers']}"/>
                    <af:outputLabel value="Valid Members:" id="outputLabel70"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText id="outputText11"
                                   inlineStyle="font-weight:bold; color:Red;"
                                   value="#{sessionScope['ValidMembers']}"/>
                    <af:outputLabel value="Invalid Members:" id="outputLabel71"
                                    inlineStyle="font-weight:bold;"/>
                    <af:outputText id="outputText12"
                                   inlineStyle="font-weight:bold; color:Red;"
                                   value="#{sessionScope['InValidMembers']}"/>
                  </h:panelGrid>
                  <af:spacer width="10" height="10" id="s22"/>
                  <h:panelGrid columns="7" id="pg59">
                    <af:commandButton text="Back To Policy" id="cb1"
                                      action="#{underwritingManipulation.BackToPolicy}"/>
                    <af:selectOneChoice label="Selection Criteria" id="soc16"
                                        value="A"
                                        valueChangeListener="#{CsvProcessor.searchListener}"
                                        binding="#{CsvProcessor.searchCriteria}">
                      <af:selectItem label="All Members" value="A" id="si50"/>
                      <af:selectItem label="Valid Members" value="V" id="si49"/>
                      <af:selectItem label="Invalid Members" value="I"
                                     id="si46"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.lmitCode.inputValue}"
                                        label="All Refund Batches"
                                        required="#{bindings.lmitCode.hints.mandatory}"
                                        shortDesc="#{bindings.lmitCode.hints.tooltip}"
                                        id="soc17"
                                        binding="#{CsvProcessor.allPolicyBatches}">
                      <f:selectItems value="#{bindings.lmitCode.items}"
                                     id="si51"/>
                    </af:selectOneChoice>
                    <af:commandButton id="cb87" icon="/images/find_ena.png"
                                      action="#{CsvProcessor.ValidateLoanRepaymentMembers}"/>
                    <af:commandButton text="Import Batch" id="cb86"
                                      action="#{CsvProcessor.ProcessLoanRepaymentMembers}"/>
                    <af:spacer width="50" height="10" id="s21"/>
                    <af:commandLink text="Export Batch Details" id="rpt1162"
                                    inlineStyle="font-weight:bold;"
                                    actionListener="#{ReportsEngine.GetReportDetails}"
                                    rendered="false"/>
                  </h:panelGrid>
                  <af:panelCollection id="pc1"
                                      inlineStyle="width:100%; height:270.0px;">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.policies.collectionModel}"
                              var="row" rows="#{bindings.policies.rangeSize}"
                              emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.policies.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.policiesQuery.queryDescriptor}"
                              queryListener="#{bindings.policiesQuery.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.policies.collectionModel.selectedRow}"
                              selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1"
                              binding="#{CsvProcessor.importedMembers}">
                      <af:column sortProperty="LIRM_CODE" filterable="true"
                                 sortable="true" headerText="Code" id="c2">
                        <af:outputText value="#{row.LIRM_CODE}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="LIRM_LMIT_CODE" filterable="true"
                                 sortable="true" headerText="LmitCode" id="c7">
                        <af:outputText value="#{row.LIRM_LMIT_CODE}" id="ot5"/>
                      </af:column>
                      <af:column sortProperty="LIRM_MEM_NO" filterable="true"
                                 sortable="true" headerText="Member No."
                                 id="c8">
                        <af:outputText value="#{row.LIRM_MEM_NO}" id="ot9"/>
                      </af:column>
                      <af:column sortProperty="LIRM_MEM_SURNAME"
                                 filterable="true" sortable="true"
                                 headerText="Member Surname" id="c5">
                        <af:outputText value="#{row.LIRM_MEM_SURNAME}"
                                       id="ot7"/>
                      </af:column>
                      <af:column sortProperty="LIRM_MEM_OTHER_NAMES"
                                 filterable="true" sortable="true"
                                 headerText="Other Names" id="c6">
                        <af:outputText value="#{row.LIRM_MEM_OTHER_NAMES}"
                                       id="ot6"/>
                      </af:column>
                      <af:column sortProperty="LIRM_LOAN_BAL" filterable="true"
                                 sortable="true" headerText="Loan Balance"
                                 id="c4">
                        <af:outputText value="#{row.LIRM_LOAN_BAL}" id="ot4"/>
                      </af:column>
                      <af:column sortProperty="LIRM_LOAN_RPYMT_PRD"
                                 filterable="true" sortable="true"
                                 headerText="Repayment Period" id="c1">
                        <af:outputText value="#{row.LIRM_LOAN_RPYMT_PRD}"
                                       id="ot3"/>
                      </af:column>
                      <af:column sortProperty="LIRM_MEM_EFFECTIVE_DATE"
                                 filterable="true" sortable="true"
                                 headerText="Effective Date" id="c3">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.LIRM_MEM_EFFECTIVE_DATE}"
                                        id="id2">
                           <af:convertDateTime pattern="dd-MMM-yyyy"/>              
                          </af:inputDate>
                        </f:facet>
                        <af:outputText value="#{row.LIRM_MEM_EFFECTIVE_DATE}"
                                       id="ot19">
                          <af:convertDateTime pattern="#{bindings.policies.hints.LIRM_MEM_EFFECTIVE_DATE.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="LIRM_REMARKS" filterable="true"
                                 sortable="true" headerText="Remarks" id="c17">
                        <af:outputText value="#{row.LIRM_REMARKS}" id="ot8"/>
                      </af:column>
                      <af:column sortProperty="LIRM_STATUS" filterable="true"
                                 sortable="true" headerText="Status" id="c18">
                        <af:outputText value="#{row.LIRM_STATUS}" id="ot18"/>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:panelBox>
              </af:panelGroupLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
