<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Medical Requirements" id="d4">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
          <af:group id="g1">
            <af:inputText id="it4" readOnly="true"
                          helpTopicId="LmsGrp_medRequirements"/>
            <af:panelSplitter id="ps1" splitterPosition="250"
                              inlineStyle="width:100%; height:540.0px;">
              <f:facet name="first">
                <af:panelBox text="Currencies" id="pb1">
                  <f:facet name="toolbar"/>
                          <af:table value="#{bindings.Setup4.collectionModel}" var="row"
                            rows="#{bindings.Setup4.rangeSize}"
                            emptyText="#{bindings.Setup4.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.Setup4.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.Setup4Query.queryDescriptor}"
                            queryListener="#{bindings.Setup4Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectionListener="#{SetupBean.selectMedGrpAnbs}"
                            rowSelection="single" id="t5"
                            binding="#{SetupBean.currencyLOV}">
                    <af:column sortProperty="cur_code" filterable="true"
                               sortable="true" visible="false" id="c15">
                      <af:outputText value="#{row.cur_code}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="cur_symbol" filterable="true"
                               sortable="true" visible="false" id="c17">
                      <af:outputText value="#{row.cur_symbol}" id="ot17"/>
                    </af:column>
                    <af:column sortProperty="cur_desc" filterable="true"
                               sortable="true" headerText="Currency Desc."
                               id="c16" width="210"
                               filterFeatures="caseInsensitive"
                               inlineStyle="margin-left:10px">
                      <af:outputText value="#{row.cur_desc}" id="ot18"/>
                    </af:column>
                  </af:table>
                </af:panelBox>
              </f:facet>
              <f:facet name="second">
             <af:panelBox>
            <af:panelGroupLayout binding="#{underwritingManipulation.membersImport}"

                                 id="pgl4" >
              <af:popup id="confirmDel">
                <af:dialog id="d7" type="none" title="Delete Confirmation">
                  <af:panelBox text="PanelBox1" id="pb4" showHeader="never">
                    <f:facet name="toolbar"/>
                    <af:outputLabel value="Are you sure you want to Delete?"
                                    id="ol86" inlineStyle="font-weight:bold;"/>
                    <h:panelGrid columns="2" id="panelGrid2">
                      <af:spacer width="10" height="10" id="s3"/>
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="pg19">
                      <af:commandButton text="Yes" id="cb24"
                                        action="#{SetupBean.DeleteObject}"
                                        partialSubmit="true"/>
                      <af:commandButton text="No" id="commandButton9"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:dialog>
              </af:popup>
              <af:panelBox text="Medical Requirements" showHeader="never"
                           id="pb15">
                <f:facet name="toolbar"/>
                <af:outputLabel value="Medical Requirements" id="ol1"
                                inlineStyle="font-weight:bold;"/>
                <af:separator id="s1"/>
                <af:selectOneChoice value="#{bindings.productDetails.inputValue}"
                                    label="#{bindings.productDetails.label}"
                                    required="#{bindings.productDetails.hints.mandatory}"
                                    shortDesc="#{bindings.productDetails.hints.tooltip}"
                                    simple="true"
                                    unselectedLabel="--Select Product----"
                                    id="soc1" autoSubmit="true"
                                    valueChangeListener="#{SetupBean.getMedicalProduct}"
                                    binding="#{SetupBean.medProduct}">
                  <f:selectItems value="#{bindings.productDetails.items}"
                                 id="si1"/>
                </af:selectOneChoice>
                
                <h:panelGrid columns="1" id="pg1">
                  
                  <af:outputLabel value="Age Next Birthday " id="outputLabel1"
                                  inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="s2"/>
                </h:panelGrid>
                <h:panelGrid columns="3" id="panelGrid1">
                  <af:commandButton id="commandButton4"
                                    icon="/images/field_group_plus_ena.png"
                                    action="#{SetupBean.AddANB}"/>
                  <af:commandButton icon="/images/update_ena.png"
                                    id="commandButton5"
                                    action="#{SetupBean.EditANB}"/>
                  <af:commandButton id="delMedAnb"
                                    icon="/images/delete_ena.png"
                                    actionListener="#{SetupBean.DeleteListener}"/>
                </h:panelGrid>
                <af:popup id="anbpopup">
                  <af:dialog id="d1" type="none" title="Age Next Birthday">
                    <h:panelGrid columns="2" id="pg3">
                      <af:outputLabel value="ANB From" id="ol2"/>
                      <af:inputText label="Label 1" id="it1"
                                    binding="#{SetupBean.anbFrom}"
                                    simple="true"/>
                      <af:outputLabel value="ANB To" id="outputLabel3"/>
                      <af:inputText label="Label 1" id="inputText1"
                                    binding="#{SetupBean.anbTo}" simple="true"/>
                      <af:outputLabel value="WEF" id="outputLabel4"/>
                      <af:inputDate label="Label 1" id="id1" simple="true"
                                    binding="#{SetupBean.wef}"
                                    value="#{bindings.sysDate.inputValue}">
                         <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>               
                      <af:outputLabel value="WET" id="outputLabel5"/>
                      <af:inputDate label="Label 2" id="id2" simple="true"
                                    binding="#{SetupBean.wet}">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="pg4">
                      <af:commandButton text="Save" id="cb1"
                                        action="#{SetupBean.SaveANB}"/>
                      <af:commandButton text="Cancel" id="commandButton1"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:table value="#{bindings.Setup.collectionModel}" var="row"
                          rows="#{bindings.Setup.rangeSize}"
                          emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Setup.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{SetupBean.ANBListener}"
                          rowSelection="single" id="t1"
                          inlineStyle="width:100%; height:100px; border-style:none;"
                          binding="#{SetupBean.anbLOV}">
                  <af:column sortProperty="MANB_ANB_FROM" sortable="true"
                             headerText="ANB From" id="c4">
                    <af:outputText value="#{row.MANB_ANB_FROM}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="MANB_ANB_TO" sortable="true"
                             headerText="ANB To " id="c1">
                    <af:outputText value="#{row.MANB_ANB_TO}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="MANB_WEF" sortable="true"
                             headerText="WEF" id="c3">
                    <af:outputText value="#{row.MANB_WEF}" id="ot3">
                      <af:convertDateTime pattern="#{bindings.Setup.hints.MANB_WEF.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="MANB_WET" sortable="true"
                             headerText="WET" id="c2">
                    <af:outputText value="#{row.MANB_WET}" id="ot4">
                      <af:convertDateTime pattern="#{bindings.Setup.hints.MANB_WET.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
                <af:spacer width="10" height="10" id="spacer1"/>
                <h:panelGrid columns="1" id="pg2">
                  <af:outputLabel value="Requirements" id="outputLabel2"
                                  inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="spacer2"/>
                </h:panelGrid>
                <h:panelGrid columns="3" id="pg12">
                  <af:commandButton id="cb19"
                                    icon="/images/field_group_plus_ena.png"
                                    action="#{SetupBean.AddMedRequirements}"/>
                  <af:commandButton icon="/images/update_ena.png"
                                    id="commandButton11"
                                    action="#{SetupBean.EditMedRequirements}"/>
                  <af:commandButton id="delMedReq" icon="/images/delete_ena.png"
                                    actionListener="#{SetupBean.DeleteListener}"/>
                </h:panelGrid>
                <af:popup id="p3">
                  <af:dialog id="d3" type="none" title="Medical Groups">
                    <af:table value="#{bindings.Setup2.collectionModel}"
                              var="row" rows="#{bindings.Setup2.rangeSize}"
                              emptyText="#{bindings.Setup2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.Setup2.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.Setup2Query.queryDescriptor}"
                              queryListener="#{bindings.Setup2Query.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.Setup2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Setup2.collectionModel.makeCurrent}"
                              rowSelection="single" id="t3"
                              binding="#{SetupBean.medTestsLOV}">
                      <af:column sortProperty="MTG_DESC" filterable="true"
                                 sortable="true" headerText="Group" id="c10"
                                 width="300">
                        <af:outputText value="#{row.MTG_DESC}" id="ot11"/>
                      </af:column>
                    </af:table>
                    <h:panelGrid columns="2" id="pg7">
                      <af:commandButton text="OK" id="cb3"
                                        action="#{SetupBean.MedGroupSel}"/>
                      <af:commandButton text="Cancel" id="commandButton2"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:popup id="reqpopup">
                  <af:dialog id="d2" type="none" title="Medical Requirements">
                    <h:panelGrid columns="2" id="pg5">
                      <af:outputLabel value="Range From" id="ol3"/>
                      <af:inputText label="Label 2" id="it2" simple="true"
                                    binding="#{SetupBean.rangeFrom}"/>
                      <af:outputLabel value="Range To" id="outputLabel6"/>
                      <af:inputText label="Label 2" id="inputText2"
                                    simple="true"
                                    binding="#{SetupBean.rangeTo}"/>
                      <af:outputLabel value="Medical Group" id="outputLabel7"/>
                      <h:panelGrid columns="2" id="pg6">
                        <af:inputText label="Label 3" id="it3" simple="true"
                                      disabled="true"
                                      binding="#{SetupBean.groupDesc}"/>
                        <af:commandButton id="cb2" icon="/images/dropdown.gif"
                                          action="#{SetupBean.RenderPopup}"/>
                      </h:panelGrid>
                      <af:outputLabel value="WEF" id="outputLabel8"/>
                      <af:inputDate label="Label 1" id="inputDate1"
                                    simple="true" binding="#{SetupBean.facWEF}"
                                    value="#{bindings.sysDate.inputValue}">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                      <af:outputLabel value="WET" id="outputLabel9"/>
                      <af:inputDate label="Label 2" id="inputDate2"
                                    simple="true"
                                    binding="#{SetupBean.facWET}">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="pg8">
                      <af:commandButton text="OK" id="cb4"
                                        action="#{SetupBean.SaveMedRequirements}"/>
                      <af:commandButton text="Cancel" id="commandButton3"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:table value="#{bindings.Setup1.collectionModel}" var="row"
                          rows="#{bindings.Setup1.rangeSize}"
                          emptyText="#{bindings.Setup1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Setup1.rangeSize}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Setup1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Setup1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2"
                          inlineStyle="width:100%; height:150px; border-style:none;"
                          binding="#{SetupBean.requirementLOV}">
                  <af:column sortProperty="MREQ_RANGE_FROM" sortable="true"
                             headerText="Range From " id="c6">
                    <af:outputText value="#{row.MREQ_RANGE_FROM}" id="ot9"/>
                  </af:column>
                  <af:column sortProperty="MREQ_RANGE_TO" sortable="true"
                             headerText="Range To" id="c9">
                    <af:outputText value="#{row.MREQ_RANGE_TO}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="MREQ_MTG_DESC" sortable="true"
                             headerText="Medical Group" id="c5" width="200">
                    <af:outputText value="#{row.MREQ_MTG_DESC}" id="ot7"/>
                  </af:column>
                  <af:column sortProperty="MREQ_WEF" sortable="true"
                             headerText="WEF" id="c8">
                    <af:outputText value="#{row.MREQ_WEF}" id="ot6">
                      <af:convertDateTime pattern="#{bindings.Setup1.hints.MREQ_WEF.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="MREQ_WET" sortable="true"
                             headerText="WET" id="c7">
                    <af:outputText value="#{row.MREQ_WET}" id="ot8">
                      <af:convertDateTime pattern="#{bindings.Setup1.hints.MREQ_WET.format}"/>
                    </af:outputText>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelGroupLayout>
            </af:panelBox>
             </f:facet>
            </af:panelSplitter>
          </af:group>
        </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
