<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life |Member claim details">
      <af:messages id="m1"/>
      <af:pageTemplate id="lmsgroup" viewId="/templates/GroupTemplate2.jspx">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl1" layout="scroll" rendered="true">
            <af:panelBox id="pb7">
              <af:panelBox id="pb4" rendered="true"
                           binding="#{MemCoverClaim.policyPanel}">
                <af:outputText value="Select A Policy" id="ot9"/>
                <af:separator id="s3"/>
                <h:panelGrid columns="4" id="pg1">
                  <af:outputLabel id="ot5" value="Product" showRequired="true"/>
                  <af:spacer width="5" id="s4"/>
                  <af:inputText label="Label 1" simple="true" disabled="true"
                                id="it1" binding="#{MemCoverClaim.prodDesc}"/>
                  <af:commandButton icon="/images/dropdown.gif" id="cb1">
                    <af:showPopupBehavior popupId="product"/>
                  </af:commandButton>
                </h:panelGrid>
                <h:panelGrid columns="3" id="pg4">
                  <af:outputLabel id="ot6" value="Policy No"
                                  showRequired="true"/>
                  <af:inputText label="Label 1" simple="true" disabled="true"
                                id="it5" binding="#{MemCoverClaim.policyNo}"/>
                  <af:commandButton icon="/images/dropdown.gif" id="cb6">
                    <af:showPopupBehavior popupId="policyno"/>
                  </af:commandButton>
                  <af:outputLabel value="Mem No" id="ot33"/>
                  <af:inputText label="Label 2" id="it2" simple="true"
                                disabled="true"
                                binding="#{MemCoverClaim.memberNo}"/>
                  <af:commandButton icon="/images/dropdown.gif" id="cb10">
                    <af:showPopupBehavior popupId="policyMembers"/>
                  </af:commandButton>
                </h:panelGrid>
                <af:spacer width="10" height="10" id="s2"/>
                <h:panelGrid columns="3" id="pg5">
                  <af:spacer width="40" id="s5"/>
                  <af:commandButton id="nxt" text="Next"
                                    action="#{MemCoverClaim.goToNextPage}"/>
                  <af:commandButton id="cb7" text="Clear"
                                    action="#{MemCoverClaim.performClear}"/>
                </h:panelGrid>
                <af:popup id="product">
                  <af:dialog type="none" title="Products" id="d2">
                    <af:panelBox text="PanelBox1" id="pb2" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:outputText value="Product" id="ot1"/>
                      <af:table value="#{bindings.productDetails.collectionModel}"
                                var="row"
                                rows="#{bindings.productDetails.rangeSize}"
                                emptyText="#{bindings.productDetails.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.productDetails.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.productDetailsQuery.queryDescriptor}"
                                queryListener="#{bindings.productDetailsQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.productDetails.collectionModel.selectedRow}"
                                selectionListener="#{bindings.productDetails.collectionModel.makeCurrent}"
                                rowSelection="single" id="t1"
                                binding="#{MemCoverClaim.productLOV}">
                        <af:column sortProperty="prodDesc" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.productDetails.hints.prodDesc.label}"
                                   id="c1" width="180">
                          <af:outputText value="#{row.prodDesc}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="prodshtDesc" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.productDetails.hints.prodshtDesc.label}"
                                   id="c3">
                          <af:outputText value="#{row.prodshtDesc}" id="ot2"/>
                        </af:column>
                      </af:table>
                    </af:panelBox>
                    <h:panelGrid columns="2" id="pg3">
                      <af:commandButton text="OK" id="cb2"
                                        action="#{MemCoverClaim.getSelectedProduct}"/>
                      <af:commandButton text="Cancel" id="cb3"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:popup id="policyno">
                  <af:dialog type="none" title="Select Policy" id="d3">
                    <af:panelBox text="PanelBox1" id="pb3" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:outputText value="Policy No." id="ot3"/>
                      <af:table value="#{bindings.policies.collectionModel}"
                                var="row" rows="#{bindings.policies.rangeSize}"
                                emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.policies.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.policiesQuery.queryDescriptor}"
                                queryListener="#{bindings.policiesQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.policies.collectionModel.selectedRow}"
                                selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                                rowSelection="single" id="t2"
                                binding="#{MemCoverClaim.policyNoLOV}">
                        <af:column sortProperty="POL_POLICY_NO"
                                   headerText="Policy No" id="c2"
                                   sortable="true" filterable="true">
                          <af:outputText value="#{row.POL_POLICY_NO}" id="ot8"/>
                        </af:column>
                        <af:column sortProperty="CLIENT_DISPLAY" sortable="true"
                                   headerText="Client" id="c5" filterable="true"
                                   width="180">
                          <af:outputText value="#{row.CLIENT_DISPLAY}"
                                         id="ot7"/>
                        </af:column>
                      </af:table>
                    </af:panelBox>
                    <h:panelGrid columns="2" id="pg2">
                      <af:commandButton text="OK" id="cb4"
                                        action="#{MemCoverClaim.getSelectedPolicyNo}"/>
                      <af:commandButton text="Cancel" id="cb5"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:popup id="policyMembers">
                  <af:dialog type="none" title="Select Member" id="d4">
                    <af:panelBox text="PanelBox1" id="pb8" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:outputText value="Member No." id="ot34"/>
                      <af:outputLabel value="[Note: More Member Records Exist. Please Use the Search Criteria to Limit Your Search]"
                                      id="ol155"
                                      inlineStyle="font-weight:bold; color:Red;"
                                      rendered="#{sessionScope['limitExceeded']=='Y'}"/>
                      <af:separator id="s18"/>
                      <h:panelGrid columns="2" id="pg98">
                        <af:outputLabel value="Member Number:" id="ol156"/>
                        <af:inputText label="Label 412" id="it115" simple="true"
                                      binding="#{MemCoverClaim.srchMemNo}"/>
                        <af:outputLabel value="Member Name:"
                                        id="outputLabel146"/>
                        <af:inputText label="Label 412" id="inputText9"
                                      simple="true"
                                      binding="#{MemCoverClaim.srchMemName}"/>
                      </h:panelGrid>
                      <h:panelGrid columns="2" id="pg99">
                        <af:commandButton text="Search Members" id="cb135"
                                          action="#{MemCoverClaim.SearchMembers}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Clear Search" id="cb136"
                                          action="#{MemCoverClaim.ClearSearchMembers}"
                                          partialSubmit="true"/>
                      </h:panelGrid>
                      <af:table value="#{bindings.policies2.collectionModel}"
                                var="row" rows="#{bindings.policies2.rangeSize}"
                                emptyText="#{bindings.policies2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.policies2.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.policies2Query.queryDescriptor}"
                                queryListener="#{bindings.policies2Query.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.policies2.collectionModel.selectedRow}"
                                selectionListener="#{bindings.policies2.collectionModel.makeCurrent}"
                                rowSelection="single" id="t5"
                                binding="#{MemCoverClaim.memLOV}">
                        <af:column sortProperty="POLM_CODE" sortable="true"
                                   headerText="#{bindings.policies2.hints.POLM_CODE.label}"
                                   id="c11" filterable="true" rendered="false">
                          <af:outputFormatted value="#{row.bindings.POLM_CODE.inputValue}"
                                              id="of1"/>
                        </af:column>
                        <af:column sortProperty="POLM_MEM_NO" sortable="true"
                                   headerText="Member No" id="c12">
                          <af:outputFormatted value="#{row.bindings.POLM_MEM_NO.inputValue}"
                                              id="of2"/>
                        </af:column>
                        <af:column sortProperty="MEMBER_DISPLAY" sortable="true"
                                   headerText="Name" id="c4" filterable="true"
                                   width="200">
                          <af:outputFormatted value="#{row.bindings.MEMBER_DISPLAY.inputValue}"
                                              id="of3"/>
                        </af:column>
                      </af:table>
                    </af:panelBox>
                    <h:panelGrid columns="2" id="pg7">
                      <af:commandButton text="OK" id="cb8"
                                        action="#{MemCoverClaim.getMemNo}"/>
                      <af:commandButton text="Cancel" id="cb9"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:separator id="s7"/>
                <af:spacer width="10" height="10" id="s1"/>
              </af:panelBox>
              <af:panelBox id="pb1" text="Policy Details"
                           binding="#{MemCoverClaim.polDetailsPanel}"
                           rendered="false">
                <f:facet name="toolbar"/>
                <h:panelGrid columns="11" id="pg6">
                  <af:outputLabel value="Policy Number." id="ol1"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText inlineStyle="font-weight:bold;" id="ot17"
                                 binding="#{polManipulation.policyNo}"
                                 value="#{bindings.POL_POLICY_NO.inputValue}"/>
                  <af:spacer width="10" height="10" id="s6"/>
                  <af:outputLabel value="Client" id="ol2"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.CLIENT_DISPLAY.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot13"/>
                  <af:spacer width="10" height="10" id="spacer1"/>
                  <af:outputLabel value="Product Description" id="ol3"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.PRO_DESC.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot14"/>
                  <af:spacer width="10" height="10" id="spacer2"/>
                  <af:outputLabel value="Branch" id="ol4"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.BRANCH_DISPLAY.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot15"/>
                  <af:outputLabel value="Frequency of Payment" id="ol5"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.pol_freq_of_payment_disp.inputValue}"
                                 inlineStyle="font-weight:bold;"
                                 id="outputText11"/>
                  <af:spacer width="10" height="3" id="spacer3"/>
                  <af:outputLabel value="Proposer" id="ol8"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.CLIENT_DISPLAY.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot16"/>
                  <af:spacer width="10" height="3" id="spacer4"/>
                  <af:outputLabel value="Policy Effective Date" id="ol7"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.POL_EFFECTIVE_DATE.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot10">
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                  </af:outputText>
                  <af:spacer width="10" height="3" id="spacer12"/>
                  <af:outputLabel value="Policy Cover" id="ol6"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.pol_dependt_covered_disp.inputValue}"
                                 inlineStyle="font-weight:bold;"
                                 id="outputText14"/>
                  <af:outputLabel value="Policy Status" id="ol9"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.pol_status_disp.inputValue}"
                                 inlineStyle="font-weight:bold;"
                                 id="outputText15"
                                 binding="#{polManipulation.polStatus}"/>
                  <af:spacer width="10" height="3" id="spacer6"/>
                  <af:outputLabel value="U/W Year" id="ol10"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.UW_YEAR.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot12"/>
                  <af:spacer width="10" height="3" id="spacer7"/>
                  <af:outputLabel value="Occupation" id="ol11"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.OCCUPATION_DISPLAY.inputValue}"
                                 binding="#{polManipulation.occupationDisplay}"
                                 inlineStyle="font-weight:bold;" id="ot24"/>
                  <af:spacer width="10" height="3" id="spacer8"/>
                  <af:outputLabel value="Inception Date" id="ol12"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.POL_INCEPTION_DATE.inputValue}"
                                 inlineStyle="font-weight:bold;" id="ot11">
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                  </af:outputText>
                  <af:outputLabel value="Access Group" id="outputLabel76"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.LPAG_DESC.inputValue}"
                                 id="ot183" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="3" id="spacer36"/>
                  <af:outputLabel value="Umbrella Cover" id="outputLabel77"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.POL_UMBRELLADESC.inputValue}"
                                 id="ot184" inlineStyle="font-weight:bold;"/>
                  <af:spacer width="10" height="3" id="spacer9"/>
                  <af:outputLabel value="Pension Category" id="ol15"
                                  rendered="#{Rendering.pensionproduct}"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.pol_pens_category_disp.inputValue}"
                                 inlineStyle="font-weight:bold;"
                                 id="outputText19"
                                 rendered="#{Rendering.pensionproduct}"/>
                  <af:spacer width="10" height="3" id="spacer10"/>
                  <af:outputLabel value="Savings Rider" id="ol13"
                                  rendered="#{Rendering.loansProduct}"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.pol_savings_rider_disp.inputValue}"
                                 inlineStyle="font-weight:bold;"
                                 id="outputText17"
                                 rendered="#{Rendering.loansProduct}"/>
                  <af:outputLabel value="OS Loan Calc" id="ol14"
                                  rendered="#{Rendering.loansProduct}"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputText value="#{bindings.pol_os_loan_calc_disp.inputValue}"
                                 inlineStyle="font-weight:bold;"
                                 id="outputText18"
                                 rendered="#{Rendering.loansProduct}"/>
                </h:panelGrid>
              </af:panelBox>
              <af:panelBox text="Member Display" id="pb5"
                           binding="#{MemCoverClaim.memDisplayPanel}"
                           rendered="false">
                <f:facet name="toolbar"/>
                <af:commandButton icon="/images/update_ena.png" id="cb11"
                                  action="#{MemCoverClaim.updateMemberDetails}"/>
                <af:popup id="updateMember">
                  <af:dialog type="none" title="Edit Member Details" id="d5">
                    <af:panelBox text="PanelBox2" id="pb9" showHeader="never">
                      <f:facet name="toolbar"/>
                      <h:panelGrid columns="2">
                        <af:outputLabel value="Member No" id="ol16"/>
                        <af:inputText label="Label 3" id="it3" simple="true"
                                      binding="#{MemCoverClaim.memNoTF}"/>
                        <af:outputLabel value="Surname" id="ol17"/>
                        <af:inputText label="Label 4" id="it4" simple="true"
                                      binding="#{MemCoverClaim.memSurnameTF}"/>
                        <af:outputLabel value="Other Names " id="ol18"/>
                        <af:inputText label="Label 5" id="it6" simple="true"
                                      binding="#{MemCoverClaim.memOtherNamesTF}"/>
                        <af:outputLabel value="Dependent Type" id="ol19"/>
                        <af:inputText label="Label 6" id="it7" simple="true"
                                      binding="#{MemCoverClaim.memDependentTypesTF}"
                                      disabled="true"/>
                        <af:outputLabel value="Occupation" id="ol20"/>
                        <af:inputText label="Label 7" id="it8" simple="true"
                                      binding="#{MemCoverClaim.memOccupationTF}"
                                      disabled="true"/>
                        <af:outputLabel value="ANB" id="ol21"/>
                        <af:inputText label="Label 8" id="it9" simple="true"
                                      binding="#{MemCoverClaim.memAnbTF}"
                                      disabled="true"/>
                        <af:commandButton text="Save" id="cb12"
                                          action="#{MemCoverClaim.saveMemberRec}"/>
                        <af:commandButton text="Cancel" id="cb13"/>
                      </h:panelGrid>
                    </af:panelBox>
                  </af:dialog>
                </af:popup>
                <af:table value="#{bindings.policies3.collectionModel}"
                          var="row" rows="#{bindings.policies3.rangeSize}"
                          emptyText="#{bindings.policies3.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.policies3.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.policies2Query.queryDescriptor}"
                          queryListener="#{bindings.policies2Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.policies3.collectionModel.selectedRow}"
                          selectionListener="#{MemCoverClaim.getSelectedRow}"
                          rowSelection="single" id="t3" width="60%"
                          inlineStyle="height:70px"
                          binding="#{MemCoverClaim.membersLOV}">
                  <af:column sortProperty="POLM_MEM_NO" filterable="true"
                             sortable="true" headerText="Payroll/Mem No"
                             id="c7">
                    <af:outputFormatted value="#{row.bindings.POLM_MEM_NO.inputValue}"
                                        id="of8"/>
                  </af:column>
                  <af:column sortProperty="MEMBER_DISPLAY" filterable="true"
                             sortable="true" headerText="Name" width="240px"
                             id="c6">
                    <af:outputFormatted value="#{row.bindings.MEMBER_DISPLAY.inputValue}"
                                        id="of4"/>
                  </af:column>
                  <af:column sortProperty="POLM_DTY_DESCRIPTION"
                             filterable="true" sortable="true"
                             headerText="Dependent Type" id="c9">
                    <af:outputFormatted value="#{row.bindings.POLM_DTY_DESCRIPTION.inputValue}"
                                        id="of6"/>
                  </af:column>
                  <af:column sortProperty="OCCUPATION_DISPLAY" filterable="true"
                             sortable="true" headerText="Occupation" id="c8">
                    <af:outputFormatted value="#{row.bindings.OCCUPATION_DISPLAY.inputValue}"
                                        id="of5"/>
                  </af:column>
                  <af:column sortProperty="POLM_ANB" filterable="true"
                             sortable="true" headerText="ANB" id="c10">
                    <af:outputFormatted value="#{row.bindings.POLM_ANB.inputValue}"
                                        id="of7"/>
                  </af:column>
                </af:table>
                <af:outputLabel value="Member Transactions" id="ol22"
                                inlineStyle="font-weight: bold;text-decoration: underline;"/>
                <af:separator id="s8"/>
                <af:table value="#{bindings.members13.collectionModel}"
                          var="row" rows="#{bindings.members13.rangeSize}"
                          emptyText="#{bindings.members13.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.members13.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.members13Query.queryDescriptor}"
                          queryListener="#{bindings.members13Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectionListener="#{MemCoverClaim.getSelectedMemTrans}"
                          rowSelection="single" id="t7" width="60%"
                          inlineStyle="height:100px"
                          binding="#{MemCoverClaim.memberCovers}">
                  <af:column sortProperty="#{bindings.members13.hints.endr_no.name}"
                             filterable="true" sortable="true"
                             headerText="Endorsement No" id="c17">
                    <af:outputText value="#{row.endr_no}" id="ot25"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.btr_trans_type.hints.endr_no.name}"
                             filterable="true" sortable="true"
                             headerText="Transaction" id="c21">
                    <af:outputText value="#{row.btr_trans_type}" id="ot36"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.members13.hints.endr_cover_from_date.name}"
                             filterable="false" sortable="true"
                             headerText="Cover from date" id="c16">
                    <af:outputText value="#{row.endr_cover_from_date}"
                                   id="ot29">
                      <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.members13.hints.endr_cover_to_date.name}"
                             filterable="false" sortable="true"
                             headerText="Cover to date" id="c20">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.endr_cover_to_date}"
                                    id="id2"/>
                    </f:facet>
                    <af:outputText value="#{row.endr_cover_to_date}" id="ot28">
                      <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.members13.hints.endr_authorization_date.name}"
                             filterable="false" sortable="true"
                             headerText="Authorization Date" id="c19">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.endr_authorization_date}"
                                    id="id1"/>
                    </f:facet>
                    <af:outputText value="#{row.endr_authorization_date}"
                                   id="ot27">
                      <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.members13.hints.endr_prepared_by.name}"
                             filterable="true" sortable="true"
                             headerText="Prepared by" id="c18">
                    <af:outputText value="#{row.endr_prepared_by}" id="ot35"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.members13.hints.endr_authorized_by.name}"
                             filterable="true" sortable="true"
                             headerText="Authorized By" id="c15">
                    <af:outputText value="#{row.endr_authorized_by}" id="ot26"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelBox>
            <af:panelTabbed inlineStyle="width:100%; height:220.0px;" id="pt1"
                            binding="#{MemCoverClaim.tabbedPanel}"
                            rendered="false">
              <af:showDetailItem text="Member Cover Details" id="sdi1"
                                 binding="#{MemCoverClaim.memCoverDetailsPanel}"
                                 rendered="false">
                <af:panelBox text="Member Cover Details" id="pb6"
                             rendered="true" showHeader="never">
                  <f:facet name="toolbar"/>
                  <af:table value="#{bindings.members1.collectionModel}"
                            var="row" rows="#{bindings.members1.rangeSize}"
                            emptyText="#{bindings.members1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.members1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.members1Query.queryDescriptor}"
                            queryListener="#{bindings.members1Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectionListener="#{bindings.members1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t4" width="100%"
                            inlineStyle="height:150px"
                            binding="#{MemCoverClaim.coverLOV}">
                    <af:column sortProperty="CVT_DESC" sortable="true"
                               headerText="Cover Type" id="c129">
                      <af:outputText value="#{row.CVT_DESC}" id="ot30"/>
                    </af:column>
                    <af:column sortProperty="PCM_COVER_WEF_DATE" sortable="true"
                               headerText="Cover Wef" id="c104">
                      <af:outputText value="#{row.PCM_COVER_WEF_DATE}"
                                     id="ot31">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="PCM_COVER_WET_DATE" sortable="true"
                               headerText="Cover Wet" id="c139">
                      <af:outputText value="#{row.PCM_COVER_WET_DATE}"
                                     id="ot32">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="endType" sortable="true"
                               headerText="Status" id="c115">
                      <af:outputText value="#{row.endType}" id="ot18"/>
                    </af:column>
                    <af:column sortProperty="PCM_SA" sortable="true"
                               headerText="SA" id="c103">
                      <af:outputText value="#{row.PCM_SA}" id="ot19"/>
                    </af:column>
                    <af:column sortProperty="Premium" sortable="true"
                               headerText="Premium" id="c38">
                      <af:outputText value="#{row.pcmPremium}" id="ot20"/>
                    </af:column>
                    <af:column sortProperty="PCM_ADD_REF_PREM" sortable="true"
                               headerText="Add Ref Prem" id="c57">
                      <af:outputText value="#{row.PCM_ADD_REF_PREM}" id="ot21"/>
                    </af:column>
                    <af:column sortProperty="PCM_EARNINGS" sortable="true"
                               headerText="Earnings Amt" id="c58">
                      <af:outputText value="#{row.PCM_EARNINGS}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="PCM_MULT_EARNINGS_PRD"
                               sortable="true" headerText="Mult earn prd"
                               id="c159">
                      <af:outputText value="#{row.PCM_MULT_EARNINGS_PRD}"
                                     id="ot23"/>
                    </af:column>
                    <af:column sortProperty="original_loan_amt" sortable="true"
                               headerText="Original Loan Amt" id="c22">
                      <af:outputText value="#{row.original_loan_amt}"
                                     id="ot37"/>
                    </af:column>
                    <af:column sortProperty="orig_loan_repayment_prd"
                               sortable="true" headerText="Repayment Period"
                               id="c23">
                      <af:outputText value="#{row.orig_loan_repayment_prd}"
                                     id="ot38"/>
                    </af:column>
                    <af:column sortProperty="loan_issue_date" sortable="true"
                               headerText="Loan Issue Date" id="c24">
                      <af:outputText value="#{row.loan_issue_date}" id="ot39">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelBox>
              </af:showDetailItem>
              <af:showDetailItem text="Member Beneficiaries" id="sdi2"
                                 binding="#{MemCoverClaim.beneficiaryPanel}"
                                 rendered="false">
                <af:table value="#{bindings.members12.collectionModel}"
                          var="row" rows="#{bindings.members12.rangeSize}"
                          emptyText="#{bindings.members12.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.members12.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.members12Query.queryDescriptor}"
                          queryListener="#{bindings.members12Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.members12.collectionModel.selectedRow}"
                          selectionListener="#{bindings.members12.collectionModel.makeCurrent}"
                          rowSelection="single" id="t6"
                          inlineStyle="width:100%; height:100.0px; border-style:none;"
                          binding="#{MemCoverClaim.studentsLOV}">
                  <af:column sortProperty="qmemBenMemNo" sortable="true"
                             headerText=" Member No." id="c62">
                    <af:outputText value="#{row.qmemBenMemNo}" id="ot53"/>
                  </af:column>
                  <af:column sortProperty="qmemBenSurname" sortable="true"
                             headerText="Surname" id="c63">
                    <af:outputText value="#{row.qmemBenSurname}" id="ot59"/>
                  </af:column>
                  <af:column sortProperty="qmemBenOtherNames" sortable="true"
                             headerText="Other Names" id="c14">
                    <af:outputText value="#{row.qmemBenOtherNames}" id="ot62"/>
                  </af:column>
                  <af:column sortProperty="qmem_ben_sex" sortable="true"
                             headerText="Sex" id="c56">
                    <af:outputText value="#{row.qmem_ben_sex}" id="ot61"/>
                  </af:column>
                  <af:column sortProperty="pmem_dob" sortable="false"
                             headerText="Date of Birth" id="c83">
                    <af:outputText value="#{row.pmem_dob}" id="ot83">
                      <af:convertDateTime pattern="#{bindings.members14.hints.pmem_dob.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="classDisplay" sortable="true"
                             headerText="Class" id="c54"
                             rendered="#{Rendering.educationproduct}">
                    <af:outputText value="#{row.classDisplay}" id="ot54"/>
                  </af:column>
                  <af:column sortProperty="benTerm" sortable="true"
                             headerText="Term" id="c13"
                             rendered="#{Rendering.educationproduct}">
                    <af:outputText value="#{row.benTerm}" id="ot58"/>
                  </af:column>
                  <af:column sortProperty="feeDisplay" sortable="true"
                             headerText="Fees" id="c53"
                             rendered="#{Rendering.educationproduct}">
                    <af:outputText value="#{row.feeDisplay}" id="ot56"/>
                  </af:column>
                  <af:column sortProperty="qmemBenCode" sortable="true"
                             headerText="Code" id="c59" visible="false">
                    <af:outputText value="#{row.qmemBenCode}" id="ot63"/>
                  </af:column>
                  <af:column sortProperty="qmemBenClass" sortable="true"
                             headerText="Class Code" id="c60" visible="false">
                    <af:outputText value="#{row.qmemBenClass}" id="ot57"/>
                  </af:column>
                  <af:column sortProperty="spr_name" sortable="false"
                             headerText="Fund Administrator" id="c80"
                             rendered="#{Rendering.pensionproduct}">
                    <af:outputText value="#{row.spr_name}" id="ot81"/>
                  </af:column>
                  <af:column sortProperty="pmem_rsa_pin" sortable="false"
                             headerText="RSA PIN." id="c81"
                             rendered="#{Rendering.pensionproduct}">
                    <af:outputText value="#{row.pmem_rsa_pin}" id="ot80"/>
                  </af:column>
                  <af:column sortProperty="pmem_share_pct" sortable="false"
                             headerText="Share %" id="c82"
                             rendered="#{Rendering.pensionproduct}">
                    <af:outputText value="#{row.pmem_share_pct}" id="ot82"/>
                  </af:column>
                  <af:column sortProperty="spr_code" sortable="false"
                             headerText="spr_code" id="c79" visible="false">
                    <af:outputText value="#{row.spr_code}" id="ot79"/>
                  </af:column>
                </af:table>
              </af:showDetailItem>
            </af:panelTabbed>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
