<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="System Parameters" id="d2">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
        <af:panelGroupLayout binding="#{underwritingManipulation.membersImport}"
                             id="pgl4">
          <af:panelBox text="Parameters" showHeader="never" id="pb15">
            <f:facet name="toolbar"/>
            <af:outputLabel value="Parameters" id="ol1"
                            inlineStyle="font-weight:bold;"/>
            <af:separator id="s1"/>
              <af:panelBox id="pb5">
                <f:facet name="toolbar"/>
                <af:commandButton id="cb1" icon="/images/update_ena.png"
                                  action="#{SetupBean.EditParameter}"/>
                <af:popup id="param">
                  <af:dialog id="d1" type="none" title="Parameters">
                    <h:panelGrid columns="2" id="pg1">
                      <af:outputLabel value="Parameter Value" id="ol2"/>
                      <af:inputText label="Label 1" id="it1" simple="true"
                                    binding="#{SetupBean.paramVal}"/>
                      <af:outputLabel value="Parameter Description"
                                      id="outputLabel1"/>
                      <af:inputText label="Label 1" id="inputText1"
                                    simple="true" rows="4"
                                    binding="#{SetupBean.paramDesc}"/>
                      <af:outputLabel value="Product Specific?" id="ol3"/>
                      <af:selectOneChoice label="Label 1" id="soc1"
                                          simple="true"
                                          binding="#{SetupBean.paramProdSpecific}">
                        <af:selectItem label="Yes" value="Y" id="si1"/>
                        <af:selectItem label="No" value="N" id="si2"/>
                      </af:selectOneChoice>
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="pg2">
                      <af:commandButton text="Save" id="cb2"
                                        action="#{SetupBean.SaveParameter}"/>
                      <af:commandButton text="Cancel" id="commandButton1"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:table value="#{bindings.Setup.collectionModel}" var="row"
                          rows="#{bindings.Setup.rangeSize}"
                          emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Setup.rangeSize}"
                          rowBandingInterval="0"
                          selectionListener="#{SetupBean.parameterListener}"
                          rowSelection="single" id="t1"
                          inlineStyle="width:98%; height:180.0px; border-style:none;"
                          binding="#{SetupBean.parameterLOV}">
                  <af:column sortProperty="PARAM_NAME" sortable="true"
                             headerText="Param Name" id="c2" width="170"
                             minimumWidth="12">
                    <af:outputText value="#{row.PARAM_NAME}" id="ot4"/>
                  </af:column>
                  <af:column sortProperty="PARAM_VALUE" sortable="true"
                             headerText="Param Value" id="c4">
                    <af:outputText value="#{row.PARAM_VALUE}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="PARAM_DESC" sortable="true"
                             headerText="Description" id="c1" width="400"
                             minimumWidth="12">
                    <af:outputText value="#{row.PARAM_DESC}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="PARAM_VALUE2" sortable="true"
                             headerText="Param Value2" id="c3">
                    <af:outputText value="#{row.PARAM_VALUE2}" id="ot3"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.Setup.hints.PARAM_PROD_SPECIFIC.name}"
                             sortable="false" headerText="Product Specific?"
                             id="c5">
                    <af:outputText value="#{row.PARAM_PROD_SPECIFIC}" id="ot6"/>
                  </af:column>
                </af:table>
              </af:panelBox>
              <af:panelBox text="Product Parameters" id="pb1">
                <f:facet name="toolbar"/>
                <af:panelSplitter id="ps1" inlineStyle="width:100.0%;">
                  <f:facet name="first">
                    <af:panelBox id="pb2">
                      <f:facet name="toolbar"/>
                      <af:tree value="#{bindings.Setup1.treeModel}" var="node"
                               selectionListener="#{SetupBean.parametersProductsListener}"
                               rowSelection="single" id="t2"
                               binding="#{SetupBean.parameterProductsTree}">
                        <f:facet name="nodeStamp">
                          <af:outputText value="#{node.PROD_DESC}" id="ot7"/>
                        </f:facet>
                      </af:tree>
                    </af:panelBox>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGroupLayout id="pgl2">
                      <af:panelBox text="Products" id="pb3">
                        <f:facet name="toolbar"/>
                        <h:panelGrid columns="2" id="pg5">
                          <af:commandButton id="cb5"
                                            icon="/images/update_ena.png"
                                            action="#{SetupBean.EditProductParameter}"/>
                        </h:panelGrid>
                        <af:popup id="prodParamPopup">
                          <af:dialog id="d3" type="none"
                                     title="Edit Parameter">
                            <af:panelBox id="pb4">
                              <f:facet name="toolbar"/>
                              <h:panelGrid columns="2" id="pg3">
                                <af:outputLabel value="Parameter Name"
                                                id="ol4"/>
                                <af:outputText id="ot11"
                                               inlineStyle="font-weight:bold;"
                                               binding="#{SetupBean.prodParameterName}"/>
                                <af:outputLabel value="Parameter Value" id="ol5"/>
                                <af:inputText label="Label 2" id="it2"
                                              simple="true"
                                              binding="#{SetupBean.prodParameterValue}"/>
                              </h:panelGrid>
                              <h:panelGrid columns="2" id="pg4">
                                <af:commandButton text="Save"
                                                  id="cb3"
                                                  partialSubmit="true"
                                                  action="#{SetupBean.SaveProductParameter}"/>
                                <af:commandButton text="Cancel"
                                                  id="cb4"/>
                              </h:panelGrid>
                            </af:panelBox>
                          </af:dialog>
                        </af:popup>
                        <af:table value="#{bindings.Setup2.collectionModel}"
                                  var="row" rows="#{bindings.Setup2.rangeSize}"
                                  emptyText="#{bindings.Setup2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.Setup2.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.Setup2Query.queryDescriptor}"
                                  queryListener="#{bindings.Setup2Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.Setup2.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.Setup2.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t3"
                                  inlineStyle="width:98%; height:200.0px; border-style:none;"
                                  binding="#{SetupBean.productParamTable}">
                          <af:column sortProperty="#{bindings.Setup2.hints.LPP_CODE.name}"
                                     filterable="true" sortable="true"
                                     headerText="Code" id="c8" visible="false">
                            <af:outputText value="#{row.LPP_CODE}" id="ot10"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.Setup2.hints.LPP_NAME.name}"
                                     filterable="true" sortable="true"
                                     headerText="Parameter Name" id="c7"
                                     width="300">
                            <af:outputText value="#{row.LPP_NAME}" id="ot9"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.Setup2.hints.LPP_VALUE.name}"
                                     filterable="true" sortable="true"
                                     headerText="Parameter Value" id="c6">
                            <af:outputText value="#{row.LPP_VALUE}" id="ot8"/>
                          </af:column>
                        </af:table>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelSplitter>
              </af:panelBox>
            </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
