<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life | Setups">
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="pt1">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl1">
            <af:panelAccordion id="pa1"
                               inlineStyle="width:100%; height:520.0px;">
              <af:showDetailItem text="Group Life Setups" id="sdi1">
                <af:panelGroupLayout id="pgl2" layout="scroll">
                 
                </af:panelGroupLayout>
                <f:facet name="toolbar">
                  <h:panelGrid columns="2" id="pg4">
                    <af:inputText id="it5" helpTopicId="LmsGrp_g_gtrans"
                                  readOnly="true"/>
                    <af:statusIndicator id="si1"/>
                  </h:panelGrid>
                </f:facet>
              </af:showDetailItem>
            </af:panelAccordion>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
