<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="Valuation Periods">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest LMS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:group id="g1">
            <af:inputText id="it1" helpTopicId="LmsGrp_periods"
                          readOnly="true"/>
            <af:panelGroupLayout layout="scroll" id="pgl2">
              <af:outputLabel value="Valuation Periods Definitions" id="ol5"
                              inlineStyle="font-weight:bold;"/>
              <af:separator id="s1"/>
              <h:panelGrid columns="3" id="pg1">
                <af:commandButton text="New" id="cb1" icon="/images/new_dwn.png"
                                  action="#{cauastionsManipulation.AddPeriod}"/>
                <af:commandButton text="Edit" id="cb2"
                                  icon="/images/update_ena.png"
                                  action="#{cauastionsManipulation.EditPeriod}"/>
                <af:commandButton text="Delete" id="cb3"
                                  icon="/images/delete_ena.png"
                                  action="#{cauastionsManipulation.DeletePeriod}"/>
                <af:popup id="periodsPopup">
                  <af:dialog id="d2" type="none"
                             title="Add/Edit Valuation Periods">
                    <h:panelGrid columns="2" id="pg2">
                      <af:outputLabel value="*Period No" id="ol6"/>
                      <af:inputText label="Label 2" id="it3" simple="true"
                                    shortDesc="Period Numerical ID e.g. 1,2,3"
                                    binding="#{cauastionsManipulation.perID}"/>
                      <af:outputLabel value="*Period Name" id="ol1"/>
                      <af:inputText label="Label 1" id="it2" simple="true"
                                    shortDesc="Period Name"
                                    binding="#{cauastionsManipulation.periodName}"/>
                      <af:outputLabel id="ol2" value="*Valuation Frequency"/>
                      <af:selectOneChoice label="Label 1" id="soc1"
                                          simple="true" autoSubmit="true"
                                          binding="#{cauastionsManipulation.valFrequency}">
                        <af:selectItem label="Annually" value="A" id="si4"/>
                        <af:selectItem label="Semi Annually" value="S"
                                       id="si1"/>
                        <af:selectItem label="Quaterly" value="Q" id="si3"/>
                        <af:selectItem label="Monthly" value="M" id="si2"/>
                      </af:selectOneChoice>
                      <af:outputLabel value="*WEF" id="ol3"/>
                      <af:inputDate label="Label 1" id="id1" simple="true"
                                    shortDesc="With Effect From"
                                    binding="#{cauastionsManipulation.periodWef}">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:inputDate>
                      <af:outputLabel value="*WET" id="ol4"/>
                      <af:inputDate label="Label 2" id="id2" simple="true"
                                    shortDesc="Period With Effect To Date"
                                    binding="#{cauastionsManipulation.periodWet}">
                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                      </af:inputDate>
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="pg3">
                      <af:commandButton text="OK" id="cb4"
                                        action="#{cauastionsManipulation.SavePeriod}"/>
                      <af:commandButton text="Cancel" id="cb5"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
              </h:panelGrid>
              <af:table value="#{bindings.periods.collectionModel}" var="row"
                        rows="#{bindings.periods.rangeSize}"
                        emptyText="#{bindings.periods.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.periods.rangeSize}"
                        rowBandingInterval="0"
                        selectionListener="#{bindings.periods.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1"
                        binding="#{cauastionsManipulation.periodsLOV}"
                        inlineStyle="width:100%; height:150.0px; border-style:none;">
                <af:column sortProperty="perId" sortable="true"
                           headerText="Period" id="c4">
                  <af:outputText value="#{row.perId}" id="ot5"/>
                </af:column>
                <af:column sortProperty="perName" sortable="true"
                           headerText="Name" id="c6" width="200">
                  <af:outputText value="#{row.perName}" id="ot7"/>
                </af:column>
                <af:column sortProperty="perValFreqDesc" sortable="true"
                           headerText="Valuation Frequency" id="c1">
                  <af:outputText value="#{row.perValFreqDesc}" id="ot8"/>
                </af:column>
                <af:column sortProperty="perWef" sortable="true"
                           headerText="WEF" id="c7">
                  <af:outputText value="#{row.perWef}" id="ot6">
                    <af:convertDateTime pattern="#{bindings.periods.hints.perWef.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="perWet" sortable="true"
                           headerText="WET" id="c5">
                  <af:outputText value="#{row.perWet}" id="ot3">
                    <af:convertDateTime pattern="#{bindings.periods.hints.perWet.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="perCode" sortable="true"
                           headerText="#{bindings.periods.hints.perCode.label}"
                           id="c3" visible="false">
                  <af:outputText value="#{row.perCode}" id="ot4"/>
                </af:column>
                <af:column sortProperty="perValFreq" sortable="true"
                           headerText="#{bindings.periods.hints.perValFreq.label}"
                           id="c2" visible="false">
                  <af:outputText value="#{row.perValFreq}" id="ot2"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
