<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest Group Life | Product Templates">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <af:panelBox id="pb1" showHeader="never">
              <f:facet name="toolbar"/>
              <af:panelBox text="Product Details." id="pb5"
                           binding="#{ImportTempBean.productTab}">
                <f:facet name="toolbar"/>
                <h:panelGrid columns="2" id="pg2">
                  <af:outputLabel value="Select A Product" id="ol2"/>
                  <h:panelGrid columns="2" id="pg3">
                    <af:inputText label="Label 2" id="it2" simple="true"
                                  disabled="true"
                                  binding="#{ImportTempBean.prodDesc}"/>
                    <af:commandButton id="cb1" icon="/images/dropdown.gif">
                      <af:showPopupBehavior popupId="p1"/>
                    </af:commandButton>
                    <af:popup id="p1">
                      <af:dialog id="d2" type="none" title="Products">
                        <af:panelBox id="pb7">
                          <f:facet name="toolbar"/>
                          <af:table value="#{bindings.Setup.collectionModel}"
                                    var="row" rows="#{bindings.Setup.rangeSize}"
                                    emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.Setup.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.SetupQuery.queryDescriptor}"
                                    queryListener="#{bindings.SetupQuery.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectedRowKeys="#{bindings.Setup.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.Setup.collectionModel.makeCurrent}"
                                    rowSelection="single" id="t1" width="425"
                                    binding="#{ImportTempBean.productTable}">
                            <af:column sortProperty="PROD_SHT_DESC"
                                       filterable="true" sortable="true"
                                       headerText="Short Description" id="c3">
                              <af:outputText value="#{row.PROD_SHT_DESC}"
                                             id="ot3"/>
                            </af:column>
                            <af:column sortProperty="PROD_DESC"
                                       filterable="true" sortable="true"
                                       headerText="Product" id="c2" width="150">
                              <af:outputText value="#{row.PROD_DESC}" id="ot4"/>
                            </af:column>
                            <af:column sortProperty="LPIT_TABLE_NAME"
                                       filterable="true" sortable="true"
                                       headerText="Table Name" id="c1"
                                       width="150">
                              <af:outputText value="#{row.LPIT_TABLE_NAME}"
                                             id="ot2"/>
                            </af:column>
                          </af:table>
                          <h:panelGrid columns="2" id="pg4">
                            <af:commandButton text="OK" id="cb2"
                                              action="#{ImportTempBean.findProductSelected}"/>
                            <af:commandButton text="Cancel" id="commandButton1"/>
                          </h:panelGrid>
                        </af:panelBox>
                      </af:dialog>
                    </af:popup>
                  </h:panelGrid>
                  <af:outputLabel value="Table Name" id="outputLabel2"/>
                  <af:inputText label="Label 3" id="it3" simple="true"
                                binding="#{ImportTempBean.tableDesc}"
                                columns="50"/>
                </h:panelGrid>
              </af:panelBox>
              <af:panelBox text="Product Import Template Details." id="pb6"
                           binding="#{ImportTempBean.productDetailsTab}"
                           rendered="false">
                <f:facet name="toolbar"/>
                <af:spacer width="10" height="10" id="spacer2"/>
                <h:panelGrid columns="8" id="pg5">
                  <af:outputLabel value="Product:" id="ol1"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputFormatted id="of1" inlineStyle="font-weight:bold;"
                                      binding="#{ImportTempBean.prodDescription1}"/>
                  <af:spacer width="30" height="10" id="spacer1"/>
                  <af:outputLabel value="Table Name:" id="outputLabel1"
                                  inlineStyle="text-decoration:underline;"/>
                  <af:outputFormatted id="outputFormatted1"
                                      inlineStyle="font-weight:bold;"
                                      binding="#{ImportTempBean.tableDescription1}"/>
                  <af:spacer width="30" height="10" id="spacer3"/>
                  <af:commandButton text="Save Template" id="cb4"
                                    action="#{ImportTempBean.SaveProductImportTemplateData}"/>
                  <af:commandLink text="[Print Template]" id="cl1"
                                  action="#{ImportTempBean.GenerateTemplateFile}"
                                  inlineStyle="font-weight:bold;"/>
                  <af:inputFile label="File To Upload" autoSubmit="true"
                                binding="#{FileProcessor.upFile}"
                                valueChangeListener="#{FileProcessor.fileChangeTesting}"
                                immediate="true" id="if1" rendered="false"/>
                </h:panelGrid>
                <af:spacer width="10" height="10" id="s2"/>
                <af:separator id="s1"/>
                <h:panelGrid columns="7" id="pg6"
                             binding="#{ImportTempBean.dynamicContainer}"/>
              </af:panelBox>
              <h:panelGrid columns="2" id="pg1">
                <af:commandButton text="Previous" id="commandButton2"
                                  rendered="false"
                                  binding="#{ImportTempBean.prevButton}"
                                  action="#{ImportTempBean.PreviousTransition}"/>
                <af:commandButton text="Next" id="cb3"
                                  binding="#{ImportTempBean.nextButton}"
                                  action="#{ImportTempBean.NextTransition}"/>
              </h:panelGrid>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
