<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Group Life |Loadings" id="d15">
      <af:messages id="m1"/>
      <af:pageTemplate id="lmsgroup"
                     viewId="/templates/GroupTemplate2.jspx">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
          <af:group id="g1">
            <af:panelGroupLayout binding="#{underwritingManipulation.membersImport}"
                                 id="pgl4">
              <af:popup id="premRates">
                <af:dialog id="d1" title="Premium Rates" type="none">
                  <h:panelGrid columns="4" id="pg5">
                    <af:outputLabel value="ANB From" id="ol2"/>
                    <af:inputText label="Label 1" id="it1" simple="true"
                                  binding="#{SetupBean.anbFrom}"/>
                    <af:outputLabel value="ANB To" id="outputLabel7"/>
                    <af:inputText label="Label 1" id="inputText1" simple="true"
                                  binding="#{SetupBean.anbTo}"/>
                    <af:outputLabel value="Range From" id="outputLabel8"/>
                    <af:inputText label="Label 1" id="inputText2" simple="true"
                                  binding="#{SetupBean.rangeFrom}"/>
                    <af:outputLabel value="Range To" id="outputLabel9"/>
                    <af:inputText label="Label 1" id="inputText3" simple="true"
                                  binding="#{SetupBean.rangeTo}"/>
                    <af:outputLabel value="Rate" id="outputLabel10"/>
                    <af:inputText label="Label 1" id="inputText4" simple="true"
                                  binding="#{SetupBean.rate}"/>
                    <af:outputLabel value="Annual Rate" id="outputLabel11"/>
                    <af:inputText label="Label 1" id="inputText5" simple="true"
                                  binding="#{SetupBean.annualRate}"/>
                    <af:outputLabel value="Single Rate" id="outputLabel12"/>
                    <af:inputText label="Label 1" id="inputText6" simple="true"
                                  binding="#{SetupBean.singleRate}"/>
                    <af:outputLabel value="Rate Description"
                                    id="outputLabel13"/>
                    <af:selectOneChoice label="Label 1" id="soc1" simple="true"
                                        binding="#{SetupBean.rateDesc}"
                                        autoSubmit="true"
                                        valueChangeListener="#{SetupBean.rateDescListener}">
                      <af:selectItem label="Percent" value="Percent" id="si4"/>
                      <af:selectItem label="Per Mille" value="Per Mille"
                                     id="si3"/>
                      <af:selectItem label="Amount" value="Amount" id="si2"/>
                      <af:selectItem label="Others" value="Others" id="si1"/>
                    </af:selectOneChoice>
                    <af:outputLabel value="Division Factor" id="outputLabel14"/>
                    <af:panelGroupLayout id="pgl5" partialTriggers="soc1">
                      <af:inputText label="Label 1" id="inputText7"
                                    simple="true"
                                    binding="#{SetupBean.divFactor}"/>
                    </af:panelGroupLayout>
                    <af:outputLabel value="Rate Type" id="outputLabel15"/>
                    <af:selectOneChoice label="Label 1" id="selectOneChoice1"
                                        simple="true"
                                        binding="#{SetupBean.rateType}">
                      <af:selectItem label="Fixed" value="FXD"
                                     id="selectItem1"/>
                      <af:selectItem label="Recurring" value="RCU"
                                     id="selectItem2"/>
                      <af:selectItem label="Range(Step)" value="SRG"
                                     id="selectItem3"/>
                      <af:selectItem label="Range(Abs)" value="ARG"
                                     id="selectItem4"/>
                    </af:selectOneChoice>
                    <af:outputLabel value="Prorated/Full" id="outputLabel16"/>
                    <af:selectOneChoice label="Label 2" id="soc2" simple="true"
                                        binding="#{SetupBean.prorate}">
                      <af:selectItem label="Prorated" value="P" id="si6"/>
                      <af:selectItem label="Full" value="F" id="si5"/>
                    </af:selectOneChoice>
                    <af:outputLabel value="Multiplier Rate" id="outputLabel17"/>
                    <af:inputText label="Label 1" id="inputText8" simple="true"
                                  binding="#{SetupBean.multiRate}"/>
                    <af:outputLabel value="Multiplier Div Factor"
                                    id="outputLabel18"/>
                    <af:inputText label="Label 1" id="inputText9" simple="true"
                                  binding="#{SetupBean.multiDivFac}"/>
                    <af:outputLabel value="Constant" id="outputLabel19"/>
                    <af:inputText label="Label 1" id="inputText10" simple="true"
                                  binding="#{SetupBean.constant}"/>
                    <af:outputLabel value="Constant Div Factor"
                                    id="outputLabel20"/>
                    <af:inputText label="Label 1" id="inputText11" simple="true"
                                  binding="#{SetupBean.constantDivFac}"/>
                    <af:outputLabel value="Premium  Applicable At"
                                    id="outputLabel21"/>
                    <af:selectOneChoice label="Label 3" id="soc3" simple="true"
                                        binding="#{SetupBean.refund}">
                      <af:selectItem label="Normal" value="N" id="si8"/>
                      <af:selectItem label="Refund" value="R" id="si7"/>
                    </af:selectOneChoice>
                    <af:outputLabel value="Gender"
                                    id="outputLabel2"/>
                    <af:selectOneChoice label="Label 4" id="soc4" simple="true" binding="#{SetupBean.gender}">
                      <af:selectItem label="Male" value="M" id="si10"/>
                      <af:selectItem label="Female" value="F" id="si12"/>
                      <af:selectItem label="Both" value="B" id="si11"/>
                    </af:selectOneChoice>
                    <af:outputLabel value="WEF" id="outputLabel22"/>
                    <af:inputDate label="Label 1" id="id1" simple="true"
                                  binding="#{SetupBean.wef}"
                                  value="#{bindings.sysDate.inputValue}">
                       <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>               
                    <af:outputLabel value="WET" id="outputLabel23"/>
                    <af:inputDate label="Label 1" id="inputDate1" simple="true"
                                  binding="#{SetupBean.wet}">
                      <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                  </h:panelGrid>
                  <h:panelGrid columns="2" id="pg6">
                    <af:commandButton text="Save" id="cb1"
                                      action="#{SetupBean.SavePremiumRate}"/>
                    <af:commandButton text="Cancel" id="commandButton1"/>
                  </h:panelGrid>
                </af:dialog>
              </af:popup>
              <af:panelAccordion id="pa1"
                                 inlineStyle="width:100%; height:490.0px;">
                <af:showDetailItem text="Premium Rate Loadings" id="sdi1">
                  <af:panelGroupLayout id="pgl2" layout="scroll">
                    <af:panelSplitter id="ps1"
                                      inlineStyle="width:100%; height:450.0px;">
                      <f:facet name="first">
                        <af:panelBox text="Products" id="pb1">
                          <f:facet name="toolbar"/>
                          <af:tree value="#{bindings.Setup1.treeModel}"
                                   var="node"
                                   selectionListener="#{SetupBean.ProductLoadingTreeListener}"
                                   rowSelection="single" id="t2"
                                   binding="#{SetupBean.productsTree}">
                            <f:facet name="nodeStamp">
                              <af:outputText value="#{node}" id="ot5"/>
                            </f:facet>
                          </af:tree>
                        </af:panelBox>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelBox text="Loading Rate Details" id="pb2"
                                     inlineStyle="width:100.0%;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout id="pgl3" partialTriggers="t2">
                            <h:panelGrid columns="2" id="pg11">
                             
                              <af:outputLabel value="Cover Type Dependants"
                                              id="outputLabel24"
                                              inlineStyle="font-weight:bold;"/>
                              <h:panelGrid columns="2" id="pg13">
                                <af:inputText label="Label 6" id="it7"
                                              simple="true" disabled="true"
                                              binding="#{SetupBean.cvrTypeDepDesc}"/>
                                <af:commandButton id="cb21"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="p1"/>
                                </af:commandButton>
                                <af:popup id="p1">
                                  <af:dialog id="d2" type="none"
                                             title="Cover Type Dependants">
                                    <af:table value="#{bindings.Setup2.collectionModel}"
                                              var="row"
                                              rows="#{bindings.Setup2.rangeSize}"
                                              emptyText="#{bindings.Setup2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.Setup2.rangeSize}"
                                              rowBandingInterval="0"
                                              rowSelection="single" id="t3"
                                              inlineStyle="width:100.0%; height:100px; border-style:none;"
                                              binding="#{SetupBean.dependantsLOV}">
                                      <af:column sortProperty="PCD_PROD_DESC"
                                                 sortable="true"
                                                 headerText="Cover Type"
                                                 id="c6">
                                        <af:outputText value="#{row.PCD_PROD_DESC}"
                                                       id="ot8"/>
                                      </af:column>
                                      <af:column sortProperty="PCD_DTY_DESCRIPTION"
                                                 sortable="true"
                                                 headerText="Dependant Type"
                                                 id="c7" width="200">
                                        <af:outputText value="#{row.PCD_DTY_DESCRIPTION}"
                                                       id="ot7"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="pg14">
                                      <af:commandButton text="OK" id="cb13"
                                                        action="#{SetupBean.CoverDepTypeSelectedLoaded}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton2"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                              <af:outputLabel value="Life Classes"
                                              id="outputLabel25"
                                              inlineStyle="font-weight:bold;"/>
                              <h:panelGrid columns="2" id="pg15">
                                <af:inputText label="Label 7" id="it8"
                                              simple="true" disabled="true"
                                              binding="#{SetupBean.lifeClassDesc}"/>
                                <af:commandButton id="cb14"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="p2"/>
                                </af:commandButton>
                                
                                <af:popup id="p2">
                                  <af:dialog id="d5" type="none"
                                             title="Life Classes">
                                    <af:table value="#{bindings.Setup3.collectionModel}"
                                              var="row"
                                              rows="#{bindings.Setup3.rangeSize}"
                                              emptyText="#{bindings.Setup3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.Setup3.rangeSize}"
                                              rowBandingInterval="0"
                                              rowSelection="single" id="t4"
                                              inlineStyle="width:100.0%; height:100px; border-style:none;"
                                              binding="#{SetupBean.lifeClassLOV}">
                                      <af:column sortProperty="LC_DESC"
                                                 sortable="true"
                                                 headerText="life Class" id="c8"
                                                 width="200">
                                        <af:outputText value="#{row.LC_DESC}"
                                                       id="ot9"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="pg16">
                                      <af:commandButton text="OK" id="cb15"
                                                        action="#{SetupBean.LifeClassSelectedLoaded}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton3"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                              
                             <af:outputLabel value="Loading Name" id="ol1" inlineStyle="font-weight:bold;"/>
                              <h:panelGrid id="pg22" columns="2">
                                <af:inputText label="Label 9" id="it10" simple="true" disabled="true"
                                              binding="#{SetupBean.loadingName}"/>
                                <af:commandButton id="cb12"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="p4"/>
                                </af:commandButton>
                                <af:popup id="p4">
                                <af:dialog id="d9" cancelVisible="false" okVisible="false" title="Loadings Details">
                                    <af:panelBox text="PanelBox1" id="pb3" showHeader="never" inlineStyle="height:200px">
                                      <f:facet name="toolbar"/>
                                      <af:table value="#{bindings.Setup5.collectionModel}"
                                                var="row"
                                                rows="#{bindings.Setup5.rangeSize}"
                                                emptyText="#{bindings.Setup5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                fetchSize="#{bindings.Setup5.rangeSize}"
                                                rowBandingInterval="0" id="t6"
                                                rowSelection="single" 
                                                inlineStyle="height:150px"
                                               binding="#{SetupBean.prodloadingLOV}">
                                        <af:column sortProperty="PCTL_CODE"
                                                   sortable="false"
                                                   headerText="Loading Code"
                                                   visible="false"
                                                   id="c12">
                                          <af:outputText value="#{row.PCTL_CODE}"
                                                         id="ot34"/>
                                        </af:column>
                                        <af:column sortProperty="PCTL_NAME"
                                                   sortable="false"
                                                   headerText="Loading Name"
                                                   width="300px"
                                                   id="c11">
                                          <af:outputText value="#{row.PCTL_NAME}"
                                                         id="ot33"/>
                                        </af:column>
                                      </af:table>
                                      <h:panelGrid id="pg23" columns="2">
                                        <af:commandButton text="Ok"
                                                          id="cb23"
                                                          binding="#{otherSetups.getLoadingDetailsBut}"
                                                          action="#{SetupBean.getLoadingDetailsButAction}"/>
                                        <af:commandButton text="Cancel"
                                                          id="cb24"/>
                                      </h:panelGrid>
                                    </af:panelBox>
                                  </af:dialog>
                                
                                </af:popup>
                              </h:panelGrid>
                              <af:outputLabel value="Group / Single Rate" id="ol5" inlineStyle="font-weight:bold"/>
                              <af:selectOneChoice label="Label 5" id="soc5" simple="true" value="S"
                                                  autoSubmit="true"
                                                  binding="#{SetupBean.grpSingleRate}"
                                                  valueChangeListener="#{SetupBean.grpSingleRateListener}">
                                <af:selectItem label="Group" value="G"
                                               id="si13"/>
                                <af:selectItem label="Single" value="S"
                                               id="si14"/>
                              </af:selectOneChoice>
                              <af:outputLabel value="Education Classes"
                                              id="outputLabel1"
                                              inlineStyle="font-weight:bold;"
                                              binding="#{SetupBean.classesLabel}"
                                              rendered="false"/>
                              <h:panelGrid columns="2" id="pg2"
                                           binding="#{SetupBean.educationPanel}"
                                           rendered="false">
                                <af:inputText label="Label 8" id="it9"
                                              simple="true"
                                              binding="#{SetupBean.schClassDesc}"
                                              disabled="true"/>
                                <af:commandButton
                                                  id="cb17"
                                                  icon="/images/dropdown.gif">
                                  <af:showPopupBehavior popupId="p3"/>
                                </af:commandButton>
                                <af:popup id="p3">
                                  <af:dialog id="d6" type="none"
                                             title="Education Classes">
                                    <af:table value="#{bindings.Setup.collectionModel}"
                                              var="row"
                                              rows="#{bindings.Setup.rangeSize}"
                                              emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.Setup.rangeSize}"
                                              rowBandingInterval="0"
                                              filterModel="#{bindings.SetupQuery.queryDescriptor}"
                                              queryListener="#{bindings.SetupQuery.processQuery}"
                                              filterVisible="true"
                                              varStatus="vs"
                                              selectedRowKeys="#{bindings.Setup.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.Setup.collectionModel.makeCurrent}"
                                              rowSelection="single" id="t1"
                                              binding="#{SetupBean.classesLOV}">
                                      <af:column sortProperty="SCH_SHT_DESC"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Short Desc"
                                                 id="c1">
                                        <af:outputText value="#{row.SCH_SHT_DESC}"
                                                       id="ot2"/>
                                      </af:column>
                                      <af:column sortProperty="SCH_DESC"
                                                 filterable="true"
                                                 sortable="true"
                                                 headerText="Class" id="c2"
                                                 width="200">
                                        <af:outputText value="#{row.SCH_DESC}"
                                                       id="ot3"/>
                                      </af:column>
                                    </af:table>
                                    <h:panelGrid columns="2" id="pg3">
                                      <af:commandButton text="OK"
                                                        id="cb18"
                                                        action="#{SetupBean.SchoolClassSelected}"/>
                                      <af:commandButton text="Cancel"
                                                        id="commandButton4"/>
                                    </h:panelGrid>
                                  </af:dialog>
                                </af:popup>
                              </h:panelGrid>
                            </h:panelGrid>
                      <h:panelGrid columns="2" id="pg17"
                                         binding="#{SetupBean.loansPanel}"
                                         rendered="false">
                              <h:panelGrid columns="1" id="pg18">
                                <af:outputLabel value="Loan Terms"
                                                id="outputLabel26"
                                                inlineStyle="font-weight:bold;"/>
                                <h:panelGrid columns="3" id="pg7">
                                  <af:commandButton id="cb2"
                                                    icon="/images/field_group_plus_ena.png"
                                                    action="#{SetupBean.AddLoanInterestRate}"/>
                                  <af:commandButton id="cb3"
                                                    icon="/images/update_ena.png"
                                                    action="#{SetupBean.EditLoanTerm}"/>
                                  <af:commandButton id="cb4"
                                                    icon="/images/delete_ena.png"
                                                    action="#{SetupBean.DeleteLoanTerm}"/>
                                  <af:popup id="LoanTermsPopup">
                                    <af:dialog id="d3" type="none"
                                               title="Add/Edit Loan Terms">
                                      <h:panelGrid columns="2" id="pg8">
                                        <af:outputLabel value="Term From"
                                                        id="ol3"
                                                        showRequired="true"/>
                                        <af:inputText label="Label 2" id="it2"
                                                      simple="true"
                                                      shortDesc="Loan Term From"
                                                      binding="#{SetupBean.loanTermFrom}"/>
                                        <af:outputLabel value="Term To"
                                                        id="ol4"
                                                        showRequired="true"/>
                                        <af:inputText label="Label 3" id="it3"
                                                      simple="true"
                                                      shortDesc="Loan Term To"
                                                      binding="#{SetupBean.loanTermTo}"/>
                                        <h:panelGrid columns="2" id="pg4">
                                          <af:commandButton text="OK" id="cb5"
                                                            action="#{SetupBean.SaveLoanTerm}"/>
                                          <af:commandButton text="Cancel"
                                                            id="cb6"/>
                                        </h:panelGrid>
                                      </h:panelGrid>
                                    </af:dialog>
                                  </af:popup>
                                </h:panelGrid>
                              </h:panelGrid>
                              <h:panelGrid columns="1" id="pg19">
                                <af:outputLabel value="Loan Interest Rate"
                                                id="outputLabel27"
                                                inlineStyle="font-weight:bold;"/>
                                                       
                              </h:panelGrid>
                            </h:panelGrid>
                            <h:panelGrid columns="1" id="pg1">
                              <af:spacer width="10" height="10" id="s2"/>
                            </h:panelGrid>                            
                            <af:separator id="s1"/>
                            <h:panelGrid columns="8" id="pg12">
                             <!-- <af:commandButton id="cb19"
                                                icon="/images/field_group_plus_ena.png"
                                                action="#{SetupBean.AddPremiumRate}"/>
                                               
                              <af:commandButton icon="/images/update_ena.png"
                                                id="commandButton11"
                                                action="#{SetupBean.EditPremiumRate}"/> -->
                              <af:commandButton id="cb22"
                                                icon="/images/delete_ena.png"
                                                shortDesc="Delete Loadings">
                                                <af:showPopupBehavior popupId="confirmMultipleDelete"/>
                             </af:commandButton>
                              <af:inputFile label="Import Loadings"
                                            autoSubmit="true"
                                            binding="#{FileProcessor.upFile}"
                                            valueChangeListener="#{FileProcessor.fileChangeForLoadImport}"
                                            immediate="true" id="if1"
                                            inlineStyle="font-weight:bold;"/>
                              <af:commandButton text="Refresh Rates"
                                                id="cb16"
                                                action="#{SetupBean.RefreshLoadingRates}"/>
                                                <!--
                            <af:commandButton text="Delete All" id="cb20"
                                                action="#{SetupBean.deleteAllPremiumRate}"/>-->
                            </h:panelGrid>
                            <af:popup id="confirmMultipleDelete">
                              <af:dialog id="d7" title="Confirm Delete Action"
                                         type="yesNo"
                                         dialogListener="#{SetupBean.actionConfirmDeleteLoadings}">
                                <af:outputText value="Are you sure you want to delete all rows?"
                                               id="ot13"/>
                              </af:dialog>
                            </af:popup>
                            <af:popup id="confirmDelete">
                              <af:dialog id="d8" title="Confirm Delete Action"
                                         type="yesNo"
                                         dialogListener="#{SetupBean.actionConfirmDeletePremRateRow}">
                                <af:outputText value="Are you sure you want to delete the selected row?"
                                               id="ot32"/>
                              </af:dialog>
                            </af:popup>
                            <af:table value="#{bindings.Setup8.collectionModel}"
                                      var="row"
                                      rows="#{bindings.Setup8.rangeSize}"
                                      emptyText="#{bindings.Setup8.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.Setup8.rangeSize}"
                                      rowBandingInterval="0"
                                      filterModel="#{bindings.Setup8Query.queryDescriptor}"
                                      queryListener="#{bindings.Setup8Query.processQuery}"
                                      filterVisible="true" varStatus="vs"
                                      selectedRowKeys="#{bindings.Setup8.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.Setup8.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t5"
                                      inlineStyle="width:100.0%; height:200px; border-style:none;"
                                      binding="#{SetupBean.loadingsLOV}">
                              <af:column sortProperty="GLR_ANB_FROM"
                                         filterable="true" sortable="true"
                                         headerText="ANB FROM"
                                         id="c17">
                                <af:outputText value="#{row.GLR_ANB_FROM}"
                                               id="ot11"/>
                              </af:column>
                              <af:column sortProperty="GLR_ANB_TO"
                                         filterable="true" sortable="true"
                                         headerText="ANB TO"
                                         id="c9">
                                <af:outputText value="#{row.GLR_ANB_TO}"
                                               id="ot16"/>
                              </af:column>
                              <af:column sortProperty="GLR_CLASS"
                                         filterable="true" sortable="true"
                                         headerText="Occupational Class"
                                         id="c19">
                                <af:outputText value="#{row.GLR_CLASS}"
                                               id="ot12"/>
                              </af:column>
                              <af:column sortProperty="GLR_RANGE_FROM"
                                         filterable="true" sortable="true"
                                         headerText="Earnings Range from"
                                         id="c13">
                                <af:outputText value="#{row.GLR_RANGE_FROM}"
                                               id="ot10"/>
                              </af:column>
                              <af:column sortProperty="GLR_RANGE_TO"
                                         filterable="true" sortable="true"
                                         headerText="Earnings Range To"
                                         id="c10">
                                <af:outputText value="#{row.GLR_RANGE_TO}"
                                               id="ot19"/>
                              </af:column>
                              <af:column sortProperty="GLR_RATE"
                                         filterable="true" sortable="true"
                                         headerText="Rate"
                                         id="c14">
                                <af:outputText value="#{row.GLR_RATE}"
                                               id="ot14"/>
                              </af:column>
                              <af:column sortProperty="GLR_DIV_FACT"
                                         filterable="true" sortable="true"
                                         headerText="Div Factor"
                                         id="c15">
                                <af:outputText value="#{row.GLR_DIV_FACT}"
                                               id="ot17"/>
                              </af:column>
                              <af:column sortProperty="GLR_SEX"
                                         filterable="true" sortable="true"
                                         headerText="Gender"
                                         id="c16">
                                <af:outputText value="#{row.GLR_SEX}"
                                               id="ot15"/>
                              </af:column>
                              <af:column sortProperty="GLR_WEF"
                                         filterable="true" sortable="true"
                                         headerText="WEF"
                                         id="c18">
                                <f:facet name="filter">
                                  <af:inputDate value="#{vs.filterCriteria.GLR_WEF}"
                                                id="id3"/>
                                </f:facet>
                                <af:outputText value="#{row.GLR_WEF}" id="ot20">
                                  <af:convertDateTime pattern="#{bindings.Setup8.hints.GLR_WEF.format}"/>
                                </af:outputText>
                              </af:column>
                              <af:column sortProperty="GLR_WET"
                                         filterable="true" sortable="true"
                                         headerText="WET"
                                         id="c5">
                                <f:facet name="filter">
                                  <af:inputDate value="#{vs.filterCriteria.GLR_WET}"
                                                id="id2"/>
                                </f:facet>
                                <af:outputText value="#{row.GLR_WET}" id="ot18">
                                  <af:convertDateTime pattern="#{bindings.Setup8.hints.GLR_WET.format}"/>
                                </af:outputText>
                              </af:column>
                            </af:table>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </f:facet>
                    </af:panelSplitter>
                  </af:panelGroupLayout>
                  <f:facet name="toolbar">
                    <h:panelGrid columns="2" id="pg20">
                      <af:inputText id="it6" readOnly="true"
                                    helpTopicId="LmsGrp_PRATES_G"/>
                      <af:statusIndicator id="si9"/>
                    </h:panelGrid>
                  </f:facet>
                </af:showDetailItem>
              </af:panelAccordion>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
