<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Import Quotation Members" id="d1">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx"
                     id="pt1">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl2" layout="scroll">
          <af:panelBox text="Import Members" id="pb11">
            <f:facet name="toolbar"/>
              <h:panelGrid columns="3" id="pg93">
                <af:commandLink text="[Download Template]" id="cl1"
                                action="#{ImportTempBean.GenerateTemplateFile}"
                                inlineStyle="font-weight:bold;"/>
                <af:spacer width="50" height="0" id="spacer1"/>
                <af:selectOneRadio label="Import File Using:"
                                   id="selectOneRadio1" value="S"
                                   autoSubmit="true" layout="horizontal"
                                   binding="#{FileProcessor.templateOption}"
                                   inlineStyle="font-weight:bold;">
                  <af:selectItem label="Standard Template" value="S"
                                 id="selectItem1"/>
                  <af:selectItem label="Dynamic Template" value="D"
                                 id="selectItem2"/>
                </af:selectOneRadio>
              </h:panelGrid>
              <af:separator id="s23"/>
              <af:spacer width="50" height="10" id="spacer9"/>
              <af:popup id="DynaPopup">
                <af:dialog id="dialog6" type="none"
                           title="Dynamic Template Mapping"
                           closeIconVisible="false">
                  <af:panelBox id="panelBox3" showHeader="never">
                    <f:facet name="toolbar"/>
                    <h:panelGrid columns="4" id="panelGrid18"
                                 binding="#{CsvProcessor.dynamicContainer}"/>
                    <h:panelGrid columns="2" id="panelGrid19">
                      <af:commandButton text="Load" id="commandButton30"/>
                      <af:commandButton text="Cancel" id="commandButton60"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:dialog>
              </af:popup>
              <af:inputFile label="File To Upload" autoSubmit="true"
                          binding="#{FileProcessor.upFile}"
                          valueChangeListener="#{FileProcessor.fileChangeTesting}"
                          immediate="true" id="if1"/>
          </af:panelBox>
            <af:panelGroupLayout id="panelGroupLayout1" partialTriggers="if1">
              <af:panelBox text="Member Statistics." id="panelBox4"
                           showHeader="never">
                <f:facet name="toolbar"/>
                <h:panelGrid columns="1" id="panelGrid20">
                  <af:spacer width="10" height="10" id="s20"/>
                  <af:selectOneRadio label="Run As" id="sor1"
                                     binding="#{ReportsEngine.repFormat}"
                                     value="xls" layout="horizontal"
                                     visible="false">
                    <af:selectItem label="Html" value="html" id="selectItem30"/>
                    <af:selectItem label="Pdf" value="pdf" id="selectItem31"/>
                    <af:selectItem label="Excel" value="xls" id="selectItem32"/>
                    <af:selectItem label="Word Document (rtf)" value="rtf"
                                   id="selectItem33"/>
                  </af:selectOneRadio>
                </h:panelGrid>
                <af:outputLabel value="Member Statistics." id="outputLabel123"
                                inlineStyle="font-weight:bold;"/>
                <af:separator id="s19"/>
                <h:panelGrid columns="8" id="panelGrid21">
                  <af:outputLabel value="Current Batch No:" id="outputLabel124"
                                  inlineStyle="font-weight:bold;"/>
                  <af:outputText id="outputText57"
                                 inlineStyle="font-weight:bold; color:Black;"
                                 value="#{sessionScope['templateTranSeq']}"/>
                  <af:outputLabel value="Total Members:" id="outputLabel125"
                                  inlineStyle="font-weight:bold;"/>
                  <af:outputText id="outputText80"
                                 inlineStyle="font-weight:bold; color:Red;"
                                 value="#{sessionScope['TotalMembers']}"/>
                  <af:outputLabel value="Valid Members:" id="outputLabel126"
                                  inlineStyle="font-weight:bold;"/>
                  <af:outputText id="outputText81"
                                 inlineStyle="font-weight:bold; color:Red;"
                                 value="#{sessionScope['ValidMembers']}"/>
                  <af:outputLabel value="Invalid Members:" id="outputLabel127"
                                  inlineStyle="font-weight:bold;"/>
                  <af:outputText id="outputText82"
                                 inlineStyle="font-weight:bold; color:Red;"
                                 value="#{sessionScope['InValidMembers']}"/>
                </h:panelGrid>
                <af:spacer width="10" height="10" id="s22"/>
                <h:panelGrid columns="9" id="panelGrid22">
                  <af:commandButton text="Back To Quote"
                                    action="#{manipulation.BackToLangingScreen}"
                                    immediate="true" id="commandButton61"/>
                  <af:selectOneChoice label="Selection Criteria"
                                      id="selectOneChoice12" value="A"
                                      valueChangeListener="#{CsvProcessor.searchListener}"
                                      binding="#{CsvProcessor.searchCriteria}">
                    <af:selectItem label="All Members" value="A"
                                   id="selectItem34"/>
                    <af:selectItem label="Valid Members" value="V"
                                   id="selectItem35"/>
                    <af:selectItem label="Invalid Members" value="I"
                                   id="selectItem36"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.lmitCode.inputValue}"
                                      label="All Policy Batches"
                                      required="#{bindings.lmitCode.hints.mandatory}"
                                      shortDesc="#{bindings.lmitCode.hints.tooltip}"
                                      id="selectOneChoice13"
                                      binding="#{CsvProcessor.allPolicyBatches}">
                    <f:selectItems value="#{bindings.lmitCode.items}"
                                   id="selectItems1"/>
                  </af:selectOneChoice>
                  <af:commandButton id="commandButton31"
                                    icon="/images/find_ena.png"
                                    action="#{CsvProcessor.ValidatePolicyData}"/>
                  <af:commandButton text="Add Members To Quote"
                                    id="commandButton32"
                                    action="#{CsvProcessor.ImportQuotation}"/>
                  <af:spacer width="50" height="10" id="s21"/>
                  <af:commandLink text="Export Batch Details" id="rpt1162"
                                  inlineStyle="font-weight:bold;"
                                  actionListener="#{ReportsEngine.GetReportDetails}"/>
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:commandLink text="[Export invalid records]" id="cl2"
                                action="#{ImportTempBean.exportInvalidMembers}"
                                inlineStyle="font-weight:bold;"/>               
                </h:panelGrid>
                <af:panelCollection id="panelCollection1"
                                    inlineStyle="width:100%; height:280.0px;">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.policies.collectionModel}"
                            var="row" rows="#{bindings.policies.rangeSize}"
                            emptyText="#{bindings.policies.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.policies.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.policiesQuery.queryDescriptor}"
                            queryListener="#{bindings.policiesQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.policies.collectionModel.selectedRow}"
                            selectionListener="#{bindings.policies.collectionModel.makeCurrent}"
                            rowSelection="single" id="t36"
                            inlineStyle="width:100.0%;"
                            binding="#{CsvProcessor.importedMembers}">
                    <af:column sortProperty="LMID_MEM_NO" filterable="true"
                               sortable="true" headerText="Member No."
                               id="c170">
                      <af:outputText value="#{row.LMID_MEM_NO}" id="ot173"/>
                    </af:column>
                    <af:column sortProperty="LMID_MAIN_MEM_NO" filterable="true"
                               sortable="true" headerText="Main Member No."
                               id="c174">
                      <af:outputText value="#{row.LMID_MAIN_MEM_NO}"
                                     id="ot175"/>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_SURNAME" filterable="true"
                               sortable="true" headerText="Member Surname"
                               id="c163">
                      <af:outputText value="#{row.LMID_MEM_SURNAME}"
                                     id="ot169"/>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_OTHERNAMES"
                               filterable="true" sortable="true"
                               headerText="Other Names" id="c160">
                      <af:outputText value="#{row.LMID_MEM_OTHERNAMES}"
                                     id="ot160"/>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_DOB" filterable="true"
                               sortable="true" headerText="Date of Birth"
                               id="c169">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.LMID_MEM_DOB}"
                                      id="id9">
                          <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                      </f:facet>
                      <af:outputText value="#{row.LMID_MEM_DOB}" id="ot179">
                        <af:convertDateTime pattern="#{bindings.policies.hints.LMID_MEM_DOB.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="LMID_STATUS" filterable="true"
                               sortable="true" headerText="Status" id="c161">
                      <af:outputText value="#{row.LMID_STATUS}" id="ot176"/>
                    </af:column>
                    <af:column sortProperty="LMID_REMARKS" filterable="true"
                               sortable="true" headerText="Remarks" id="c164">
                      <af:outputText value="#{row.LMID_REMARKS}" id="ot174"/>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_ANB" filterable="true"
                               sortable="true" headerText="ANB" id="c167">
                      <af:outputText value="#{row.LMID_MEM_ANB}" id="ot180"/>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_SEX" filterable="true"
                               sortable="true" headerText="Sex" id="c173">
                      <af:outputText value="#{row.LMID_MEM_SEX}" id="ot171"/>
                    </af:column>
                    <af:column sortProperty="LMID_DEP_TYPE" filterable="true"
                               sortable="true" headerText="Type" id="c172">
                      <af:outputText value="#{row.LMID_DEP_TYPE}" id="ot172"/>
                    </af:column>
                    <af:column sortProperty="LMID_ID_NO" filterable="true"
                               sortable="true" headerText="ID No." id="c162">
                      <af:outputText value="#{row.LMID_ID_NO}" id="ot177"/>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_CATEGORY"
                               filterable="true" sortable="true"
                               headerText="Category" id="c165">
                      <af:outputText value="#{row.LMID_MEM_CATEGORY}"
                                     id="ot167"/>
                    </af:column>
                    <af:column sortProperty="LMID_EARNINGS" filterable="true"
                               sortable="true" headerText="Earnings" id="c166">
                      <af:outputText value="#{row.LMID_EARNINGS}" id="ot165"/>
                    </af:column>
                    <af:column sortProperty="LMID_MULT_EARNINGS_PRD"
                               filterable="true" sortable="true"
                               headerText="Earnings Prd" id="c171">
                      <af:outputText value="#{row.LMID_MULT_EARNINGS_PRD}"
                                     id="ot178"/>
                    </af:column>
                    <af:column sortProperty="LIMD_DATE_JOINED" filterable="true"
                               sortable="true" headerText="Date Joined"
                               id="c175">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.LIMD_DATE_JOINED}"
                                      id="id10">
                           <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>               
                      </f:facet>
                      <af:outputText value="#{row.LIMD_DATE_JOINED}" id="ot170">
                        <af:convertDateTime pattern="#{bindings.policies.hints.LIMD_DATE_JOINED.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="LMID_MEM_OCCUPATION"
                               filterable="true" sortable="true"
                               headerText="Occupation" id="c168">
                      <af:outputText value="#{row.LMID_MEM_OCCUPATION}"
                                     id="ot168"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
