<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Group Life | Quotations" id="d2">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
        <f:attribute name="documentTitle" value="TurnQuest GIS"/>
        <f:attribute name="mode" value="index"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Global Layer" id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:group id="g1">
            <af:panelGroupLayout layout="scroll" id="pgl2">
              <h:panelGrid columns="2" id="panelGrid20">
                <af:outputLabel value="My Current Ticket:" id="outputLabel57"/>
                <af:outputText value="#{LOVC.taskActivityName}" id="ot59"
                               inlineStyle="font-weight:bold;"/>
              </h:panelGrid>
              <af:panelBox text="Manage Quotation Statuses"
                           id="pb3">
                <f:facet name="toolbar"/>
                <af:spacer width="10" height="10"
                           inlineStyle="font-weight:bold;" id="s1"/>
                <af:panelBox text="Search Criteria" id="pb1">
                  <f:facet name="toolbar"/>
                  <h:panelGrid columns="2" id="pg1">
                    <af:outputLabel value="Product" id="ol2"/>
                    <h:panelGrid columns="2" id="pg2">
                      <af:inputText label="Label 1" id="it1" simple="true"
                                    disabled="true"
                                    binding="#{quoteEnq.productDesc}"/>
                      <af:commandButton id="cb1" icon="/images/dropdown.gif">
                        <af:showPopupBehavior popupId="products"/>
                      </af:commandButton>
                      <af:popup id="products">
                        <af:dialog id="d1" type="none" title="Products">
                          <af:table value="#{bindings.productDetails.collectionModel}"
                                    var="row"
                                    rows="#{bindings.productDetails.rangeSize}"
                                    emptyText="#{bindings.productDetails.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.productDetails.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.productDetailsQuery.queryDescriptor}"
                                    queryListener="#{bindings.productDetailsQuery.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectedRowKeys="#{bindings.productDetails.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.productDetails.collectionModel.makeCurrent}"
                                    rowSelection="single" id="t1" width="310"
                                    binding="#{quoteEnq.productsLOV}">
                            <af:column sortProperty="prodshtDesc"
                                       filterable="true" sortable="true"
                                       headerText="Short Desc" id="c2">
                              <af:outputText value="#{row.prodshtDesc}"
                                             id="ot2"/>
                            </af:column>
                            <af:column sortProperty="prodDesc" filterable="true"
                                       sortable="true" headerText="Product"
                                       id="c1" width="200">
                              <af:outputText value="#{row.prodDesc}" id="ot3"/>
                            </af:column>
                          </af:table>
                          <h:panelGrid columns="2" id="pg3">
                            <af:commandButton text="OK" id="cb2"
                                              action="#{quoteEnq.findQuotationProducts}"/>
                            <af:commandButton text="Cancel"
                                              id="commandButton1"/>
                          </h:panelGrid>
                        </af:dialog>
                      </af:popup>
                    </h:panelGrid>
                  </h:panelGrid>
                  <h:panelGrid columns="4" id="pg4">
                    <af:outputLabel value="Date From" id="ol3"/>
                    <af:inputDate label="Label 1" id="id1" simple="true"
                                  binding="#{quoteEnq.dateFrom}">
                       <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>               
                    <af:outputLabel value="Date To" id="outputLabel5"/>
                    <af:inputDate label="Label 1" id="inputDate1" simple="true"
                                  binding="#{quoteEnq.dateTo}">
                       <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>               
                  </h:panelGrid>
                  <h:panelGrid columns="2" id="pg5">
                    <af:commandButton text="Search" id="cb3"
                                      action="#{quoteEnq.SearchQuotationStatuses}"/>
                    <af:commandButton text="Clear" id="commandButton2"
                                      action="#{quoteEnq.ClearStatusSearches}"/>
                  </h:panelGrid>
                </af:panelBox>
                <af:spacer width="10" height="10"
                           inlineStyle="font-weight:bold;" id="spacer1"/>
                <af:panelBox text="Search Results" id="pb2">
                  <f:facet name="toolbar"/>
                  <h:panelGrid columns="2" id="pg6">
                    <af:selectOneChoice label="Quotation Status" id="soc1"
                                        binding="#{quoteEnq.status}">
                      <af:selectItem label="Rejected" value="Rejected"
                                     id="si2"/>
                      <af:selectItem label="Lapsed" value="Lapsed" id="si4"/>
                      <af:selectItem label="Draft" value="Draft"
                                     id="selectItem1"/>
                    </af:selectOneChoice>
                    <af:commandButton text="Update Selected Quotations" id="cb4"
                                      action="#{quoteEnq.ProcessQuotationStatuses}"/>
                  </h:panelGrid>
                  <af:table value="#{bindings.Quotations.collectionModel}"
                            var="row" rows="#{bindings.Quotations.rangeSize}"
                            emptyText="#{bindings.Quotations.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.Quotations.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.QuotationsQuery.queryDescriptor}"
                            queryListener="#{bindings.QuotationsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.Quotations.collectionModel.selectedRow}"
                            rowSelection="single" id="t5"
                            binding="#{quoteEnq.quoteResultsLOV}"
                            inlineStyle="width:100%; height:180.0px; border-style:none;">
                    <af:column sortProperty="client" sortable="false"
                               id="c3" width="60">
                      <af:selectBooleanCheckbox
                                                label="Label 1" id="sbc1"
                                                simple="true"
                                                value="#{row.selected}"
                                                autoSubmit="true"
                                                binding="#{quoteEnq.quoteCBox}"
                                                valueChangeListener="#{quoteEnq.QuotationListener}"/>
                    </af:column>
                    <af:column sortProperty="ENQ_quo_no" filterable="true"
                               sortable="true" headerText="Quotation No."
                               id="c12">
                      <af:outputText value="#{row.ENQ_quo_no}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="ENQ_CLIENT" filterable="true"
                               sortable="true" headerText="Client" id="c15"
                               width="200">
                      <af:outputText value="#{row.ENQ_CLIENT}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="ENQ_brn_name" filterable="true"
                               sortable="true" headerText="Branch" id="c13"
                               width="150">
                      <af:outputText value="#{row.ENQ_brn_name}" id="ot11"/>
                    </af:column>
                    <af:column sortProperty="ENQ_agn_name" filterable="true"
                               sortable="true" headerText="Agent " id="c14"
                               width="200">
                      <af:outputText value="#{row.ENQ_agn_name}" id="ot15"/>
                    </af:column>
                    <af:column sortProperty="ENQ_DATE" filterable="true"
                               sortable="true" headerText="Quotation Date"
                               id="c11">
                      <f:facet name="filter">
                        <af:inputDate value="#{vs.filterCriteria.ENQ_DATE}"
                                      id="id2"/>
                      </f:facet>
                      <af:outputText value="#{row.ENQ_DATE}" id="ot13">
                        <af:convertDateTime pattern="#{bindings.Quotations.hints.ENQ_DATE.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="ENQ_STATUS" filterable="true"
                               sortable="true" headerText="Status" id="c10"
                               width="90">
                      <af:outputText value="#{row.ENQ_STATUS}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="client" sortable="false" id="c19"
                               width="80" rendered="false">
                      <af:commandLink text="view" id="commandLink1"
                                      action="#{quoteEnq.ViewQuotation}"
                                      rendered="#{row.ENQ_STATUS == 'Successful'}"/>
                    </af:column>
                  </af:table>
                </af:panelBox>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
