<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Policy Premium card" id="d2">
      <af:messages id="m1"/>
      <af:pageTemplate id="demoTemplate"
                     viewId="/templates/GroupTemplate2.jspx">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal"/>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl1">
          <af:panelBox text="Receipts Payments Transactions" id="pb1"
                       showHeader="never">
            <f:facet name="toolbar"/>
            <af:outputLabel value="Receipts Payments Transactions" id="ol3"
                            inlineStyle="font-weight:bold;"/>
            <af:separator id="s1" inlineStyle="width:inherit;"/>
              <af:spacer width="10" height="10" id="s2"/>
              <h:panelGrid columns="2" id="pg1">
              <af:outputLabel value="Transaction Type" id="ol1"/>
              <af:selectOneChoice label="Label 1" simple="true" id="soc1"
                                  value="PR">
                <af:selectItem label="Payment Receipts" value="PR" id="si1"/>
              </af:selectOneChoice>
                <af:outputLabel value="Select Product:" id="outputLabel1"/>
                <h:panelGrid columns="2" id="pg5">
                  <af:inputText label="Label 1" id="it2" simple="true"
                                disabled="true"
                                binding="#{payments.productsDesc}"/>
                  <af:commandButton id="cb6" icon="/images/dropdown.gif">
                    <af:showPopupBehavior popupId="p1"/>
                  </af:commandButton>
                  <af:popup id="p1">
                    <af:dialog id="d3" type="none" title="Products">
                      <af:panelBox id="pb3" showHeader="never">
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.productDetails.collectionModel}"
                                  var="row"
                                  rows="#{bindings.productDetails.rangeSize}"
                                  emptyText="#{bindings.productDetails.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.productDetails.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.productDetailsQuery.queryDescriptor}"
                                  queryListener="#{bindings.productDetailsQuery.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.productDetails.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.productDetails.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" width="425"
                                  binding="#{payments.productsLOV}">
                          <af:column sortProperty="prodshtDesc"
                                     filterable="true" sortable="true"
                                     headerText="Short Desc" id="c4">
                            <af:outputText value="#{row.prodshtDesc}" id="ot1"/>
                          </af:column>
                          <af:column sortProperty="prodDesc" filterable="true"
                                     sortable="true" headerText="Product"
                                     id="c3" width="200">
                            <af:outputText value="#{row.prodDesc}" id="ot4"/>
                          </af:column>
                          <af:column sortProperty="prodType" filterable="true"
                                     sortable="true" headerText="Product Type"
                                     id="c2">
                            <af:outputText value="#{row.prodType}" id="ot3"/>
                          </af:column>
                        </af:table>
                        <h:panelGrid columns="2" id="pg6">
                          <af:commandButton text="OK" id="cb7"
                                            action="#{payments.AssignProducts}"/>
                          <af:commandButton text="Cancel" id="commandButton1"/>
                        </h:panelGrid>
                      </af:panelBox>
                    </af:dialog>
                  </af:popup>
                </h:panelGrid>
                <af:outputLabel value="Select Policy:" id="ol2"/>
              <h:panelGrid columns="2" id="pg2">
                  <af:inputText simple="true"
                                binding="#{payments.policyNumberDisplay}"
                                id="it1" disabled="true"/>
                  <af:commandButton icon="/dropdown.gif" id="cb1">
                  <af:showPopupBehavior popupId="rectPolicyPopup"/>
                </af:commandButton>
                <af:popup id="rectPolicyPopup">
                  <af:dialog type="none" title="Select Policy" id="d1">
                      <af:panelBox id="pb2" showHeader="never">
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.PolicyPremiums1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.PolicyPremiums1.rangeSize}"
                                  emptyText="#{bindings.PolicyPremiums1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.PolicyPremiums1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.PolicyPremiums1Query.queryDescriptor}"
                                  queryListener="#{bindings.PolicyPremiums1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectedRowKeys="#{bindings.PolicyPremiums1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PolicyPremiums1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  binding="#{payments.policyPremiumsLOV}"
                                  width="425">
                          <af:column sortProperty="POL_POLICY_NO"
                                     filterable="true" sortable="true"
                                     headerText="Policy No." id="c5"
                                     filterFeatures="caseInsensitive">
                            <af:outputText value="#{row.POL_POLICY_NO}"
                                           id="ot6"/>
                          </af:column>
                          <af:column sortProperty="client" filterable="true"
                                     sortable="true" headerText="Client" id="c6"
                                     width="220"
                                     filterFeatures="caseInsensitive">
                            <af:outputText value="#{row.client}" id="ot7"/>
                          </af:column>
                          <af:column sortProperty="PROD_TYPE"
                                     sortable="false"
                                     headerText="Product Type"
                                     id="c1">
                            <af:outputText value="#{row.PROD_TYPE}" id="ot2"/>
                          </af:column>
                        </af:table>
                      </af:panelBox>
                      <h:panelGrid columns="2" id="pg4">
                      <af:commandButton text="OK"
                                        action="#{payments.AssignPolicyPremiums}"
                                        id="cb2"/>
                      <af:commandButton text="Cancel" id="cb3"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
              </h:panelGrid>
            </h:panelGrid>
              <af:spacer width="10" height="10" id="spacer1"/>
              <h:panelGrid columns="2" id="pg3">
              <af:commandButton text="Next"
                                action="#{payments.ShowReceipts}"
                                id="cb4"/>
              <af:commandButton text="Cancel" id="cb5"
                                action="#{Links.goHome}"/>
            </h:panelGrid>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
