<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="Reinsurance Rates Definition Table">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx"
                     id="lmsgroup">
      <f:attribute name="documentTitle" value="TurnQuest LMS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
          <af:group id="g1">
            <af:panelGroupLayout layout="scroll" id="pgl1">
              <af:outputText value="Global Layer" id="ot1"/>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
      <f:facet name="center">
          <af:group id="g2">
            <af:panelGroupLayout layout="scroll" id="pgl2">
              <af:inputText id="it7"
                            helpTopicId="LmsGrp_REINTAB" readOnly="true"/>
              
                    <af:outputLabel value="Rate Description" id="ol1"
                                    inlineStyle="font-weight:bold;"/>
                    <af:separator id="s1"/>
                    <h:panelGrid columns="3" id="pg1">
                      <af:commandButton text="New" id="cb1"
                                        icon="/images/new_dwn.png"
                                        action="#{cauastionsManipulation.AddNewRiRates}"/>
                      <af:commandButton text="Edit" id="cb2"
                                        icon="/images/update_ena.png"
                                        action="#{cauastionsManipulation.EditRiRates}"/>
                      <af:commandButton text="Delete" id="cb3"
                                        icon="/images/delete_ena.png"
                                        action="#{cauastionsManipulation.DeleteRiRates}"/>
                      <af:popup id="ordReinRatesPopup">
                        <af:dialog id="d2" type="none" title="Add/Edit Rates">
                    <h:panelGrid columns="2" id="pg2">
                            <af:outputLabel value="ID" id="ol2"
                                            showRequired="true"/>
                            <af:inputText label="Label 1" id="it1" simple="true"
                                          shortDesc="Rates ID"
                                          binding="#{cauastionsManipulation.ratesID}"/>
                            <af:outputLabel value="Description" id="ol3"
                                            showRequired="true"/>
                            <af:inputText label="Label 2" id="it2" simple="true"
                                          shortDesc="Rates Description"
                                          binding="#{cauastionsManipulation.ratesDescription}"/>
                          </h:panelGrid>
                    <h:panelGrid columns="2" id="pg5">
                      <af:commandButton text="OK" id="cb4"
                                        action="#{cauastionsManipulation.SaveRiRates}"
                                        partialSubmit="true"/>
                      <af:commandButton text="Cancel" id="cb5"/>
                    </h:panelGrid>
                  </af:dialog>
                      </af:popup>
                    </h:panelGrid>
                    <af:table value="#{bindings.ordReinRates.collectionModel}"
                              var="row"
                              rows="#{bindings.ordReinRates.rangeSize}"
                              emptyText="#{bindings.ordReinRates.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.ordReinRates.rangeSize}"
                              rowBandingInterval="0"
                              selectionListener="#{cauastionsManipulation.RiRatesListener}"
                              rowSelection="single" id="t1"
                              inlineStyle="width:100%; height:100.0px; border-style:none;"
                              binding="#{cauastionsManipulation.ratesDescLOV}">
                      <af:column sortProperty="orrpCode" sortable="true"
                                 headerText="#{bindings.ordReinRates.hints.orrpCode.label}"
                                 id="c4" visible="false">
                        <af:outputText value="#{row.orrpCode}" id="ot3"/>
                      </af:column>
                      <af:column sortProperty="orrpShtDesc" sortable="true"
                                 headerText="Id." id="c2" width="200">
                        <af:outputText value="#{row.orrpShtDesc}" id="ot4"/>
                      </af:column>
                      <af:column sortProperty="orrpDesc" sortable="true"
                                 headerText="Decription" id="c3" width="200">
                        <af:outputText value="#{row.orrpDesc}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="orrpClassSpecific"
                                 sortable="true"
                                 headerText="#{bindings.ordReinRates.hints.orrpClassSpecific.label}"
                                 id="c1" visible="false">
                        <af:outputText value="#{row.orrpClassSpecific}"
                                       id="ot5"/>
                      </af:column>
                    </af:table>
                    <af:outputLabel value="Rates" id="ol4"
                                    inlineStyle="font-weight:bold;"/>
                    <af:separator id="s2"/>
                    <h:panelGrid columns="3" id="pg3">
                      <af:commandButton text="New" id="cb6"
                                        icon="/images/new_dwn_rtl.png"
                                        action="#{cauastionsManipulation.AddRiRates}"/>
                      <af:commandButton text="Edit" id="cb7"
                                        icon="/images/update_ena.png"
                                        action="#{cauastionsManipulation.EditRiDescRates}"/>
                      <af:commandButton text="Delete" id="cb8"
                                        icon="/images/delete_ena.png"
                                        action="#{cauastionsManipulation.DeleteRiRatesDesc}"/>
                      <af:popup id="riRatesDescPopup">
                        <af:dialog id="d3" type="none"
                                   title="Add/Edit RI Rates">
                    <h:panelGrid columns="2" id="pg4">
                            <af:outputLabel value="ANB From" id="ol5"
                                            showRequired="true"/>
                            <af:inputText label="Label 3" id="it3" simple="true"
                                          shortDesc="Age Next Birthday From"
                                          binding="#{cauastionsManipulation.anbFrom}"/>
                            <af:outputLabel value="ANB To" id="ol6"
                                            showRequired="true"/>
                            <af:inputText label="Label 4" id="it4" simple="true"
                                          shortDesc="Age Next Birthday To"
                                          binding="#{cauastionsManipulation.anbTo}"/>
                            <af:outputLabel value="Rate" id="ol7"
                                            showRequired="true"/>
                            <af:inputText label="Label 5" id="it5" simple="true"
                                          shortDesc="Rate"
                                          binding="#{cauastionsManipulation.rate}"/>
                            <af:outputLabel value="Division Factor" id="ol8"
                                            showRequired="true"/>
                            <af:inputText label="Label 6" id="it6" simple="true"
                                          shortDesc="Division Factor"
                                          binding="#{cauastionsManipulation.divisionFactor}"/>
                            <af:outputLabel value="Rate Type" id="ol9"
                                            showRequired="true"/>
                            <af:selectOneChoice label="Label 1" id="soc1"
                                                simple="true"
                                                shortDesc="Rate Type"
                                                autoSubmit="true"
                                                binding="#{cauastionsManipulation.rateType}">
                              <af:selectItem label="Fixed" value="FXD"
                                             id="si4"/>
                              <af:selectItem label="Recurring" value="RCU"
                                             id="si3"/>
                              <af:selectItem label="Range(Step)" value="SRG"
                                             id="si2"/>
                              <af:selectItem label="Range(Abs)" value="ARG"
                                             id="si1"/>
                            </af:selectOneChoice>
                            <af:outputLabel value="WEF" id="ol10"
                                            showRequired="true"/>
                            <af:inputDate label="Label 1" id="id1" simple="true"
                                          shortDesc="With Effect From Date"
                                          binding="#{cauastionsManipulation.riWEf}">
                                <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>              
                            <af:outputLabel value="With Effect To" id="ol11"/>
                            <af:inputDate label="Label 2" id="id2" simple="true"
                                          shortDesc="With Effect To"
                                          binding="#{cauastionsManipulation.riWet}">
                              <af:convertDateTime pattern="dd-MMM-yyyy"/>               
                                 </af:inputDate>                
                          </h:panelGrid>
                    <h:panelGrid columns="2" id="pg6">
                      <af:commandButton text="OK" id="cb9"
                                        action="#{cauastionsManipulation.SaveRiRatesDesc}"
                                        partialSubmit="true"/>
                      <af:commandButton text="Cancel" id="cb10"/>
                    </h:panelGrid>
                  </af:dialog>
                      </af:popup>
                    </h:panelGrid>
                    <af:table value="#{bindings.ordReinRates1.collectionModel}"
                              var="row"
                              rows="#{bindings.ordReinRates1.rangeSize}"
                              emptyText="#{bindings.ordReinRates1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.ordReinRates1.rangeSize}"
                              rowBandingInterval="0"
                              selectionListener="#{bindings.ordReinRates1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2"
                              inlineStyle="width:100%; height:100.0px; border-style:none;"
                              binding="#{cauastionsManipulation.ordReinRatesLOV}">
                      <af:column sortProperty="orrpCode" sortable="true"
                                 headerText="#{bindings.ordReinRates1.hints.orrpCode.label}"
                                 id="c13" visible="false">
                        <af:outputText value="#{row.orrpCode}" id="ot10"/>
                      </af:column>
                      <af:column sortProperty="orrpShtDesc" sortable="true"
                                 headerText="#{bindings.ordReinRates1.hints.orrpShtDesc.label}"
                                 id="c15" visible="false">
                        <af:outputText value="#{row.orrpShtDesc}" id="ot11"/>
                      </af:column>
                      <af:column sortProperty="orrpDesc" sortable="true"
                                 headerText="#{bindings.ordReinRates1.hints.orrpDesc.label}"
                                 id="c5" visible="false">
                        <af:outputText value="#{row.orrpDesc}" id="ot13"/>
                      </af:column>
                      <af:column sortProperty="orrpClassSpecific"
                                 sortable="true"
                                 headerText="#{bindings.ordReinRates1.hints.orrpClassSpecific.label}"
                                 id="c10" visible="false">
                        <af:outputText value="#{row.orrpClassSpecific}"
                                       id="ot9"/>
                      </af:column>
                      <af:column sortProperty="orrtCode" sortable="true"
                                 headerText="#{bindings.ordReinRates1.hints.orrtCode.label}"
                                 id="c6" visible="false">
                        <af:outputText value="#{row.orrtCode}" id="ot6"/>
                      </af:column>
                      <af:column sortProperty="orrtAnbFrom" sortable="true"
                                 headerText="ANB From" id="c7">
                        <af:outputText value="#{row.orrtAnbFrom}" id="ot8"/>
                      </af:column>
                      <af:column sortProperty="orrtAnbTo" sortable="true"
                                 headerText="ANB To" id="c14">
                        <af:outputText value="#{row.orrtAnbTo}" id="ot16"/>
                      </af:column>
                      <af:column sortProperty="orrtRate" sortable="true"
                                 headerText="Rate" id="c8">
                        <af:outputText value="#{row.orrtRate}" id="ot14"/>
                      </af:column>
                      <af:column sortProperty="orrtDivFactor" sortable="true"
                                 headerText="Division Factor" id="c9">
                        <af:outputText value="#{row.orrtDivFactor}" id="ot7"/>
                      </af:column>
                      <af:column sortProperty="orrtRateTypeDesc" sortable="true"
                                 headerText="Rate Type" id="c16">
                        <af:outputText value="#{row.orrtRateTypeDesc}"
                                       id="ot12"/>
                      </af:column>
                      <af:column sortProperty="orrtRateType" sortable="true"
                                 headerText="#{bindings.ordReinRates1.hints.orrtRateType.label}"
                                 id="c17" visible="false">
                        <af:outputText value="#{row.orrtRateType}" id="ot17"/>
                      </af:column>
                      <af:column sortProperty="orrtWef" sortable="true"
                                 headerText="WEF" id="c11">
                        <af:outputText value="#{row.orrtWef}" id="ot18">
                          <af:convertDateTime pattern="#{bindings.ordReinRates1.hints.orrtWef.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="orrtWet" sortable="true"
                                 headerText="WET" id="c12">
                        <af:outputText value="#{row.orrtWet}" id="ot15">
                          <af:convertDateTime pattern="#{bindings.ordReinRates1.hints.orrtWet.format}"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
       </af:pageTemplate>
       
    </af:document>
  </f:view>
</jsp:root>
