<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Renewal Medical Ratings " id="d2">
    <af:pageTemplate viewId="/templates/GroupTemplate2.jspx" id="lmsgroup">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
          <af:group id="g1">
            <af:inputText id="it2" helpTopicId="LmsGrp_renMedRatings"
                          readOnly="true"/>
            <af:panelGroupLayout binding="#{underwritingManipulation.membersImport}"
                                 id="pgl4">
              <af:panelBox text="Renewal Medical Ratings" showHeader="never"
                           id="pb15">
                <f:facet name="toolbar"/>
                <af:popup id="confirmDel">
                  <af:dialog id="d7" type="none" title="Delete Confirmation">
                    <af:panelBox text="PanelBox1" id="pb4" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:outputLabel value="Are you sure you want to Delete?"
                                      id="ol86"
                                      inlineStyle="font-weight:bold;"/>
                      <h:panelGrid columns="2" id="panelGrid2">
                        <af:spacer width="10" height="10" id="s3"/>
                      </h:panelGrid>
                      <h:panelGrid columns="2" id="pg19">
                        <af:commandButton text="Yes" id="cb24"
                                          action="#{SetupBean.DeleteObject}"
                                          partialSubmit="true"/>
                        <af:commandButton text="No" id="commandButton9"/>
                      </h:panelGrid>
                    </af:panelBox>
                  </af:dialog>
                </af:popup>
                <af:outputLabel value="Renewal Medical Ratings" id="ol1"
                                inlineStyle="font-weight:bold;"/>
                <af:separator id="s1"/>
                <af:spacer width="10" height="10" id="s2"/>
                <h:panelGrid columns="3" id="pg12">
                  <af:commandButton id="cb19"
                                    icon="/images/field_group_plus_ena.png"
                                    action="#{SetupBean.AddMedicalRating}"/>
                  <af:commandButton icon="/images/update_ena.png"
                                    id="commandButton11"
                                    action="#{SetupBean.EditMedicalRating}"/>
                  <af:commandButton id="delMedRating" icon="/images/delete_ena.png"
                                    actionListener="#{SetupBean.DeleteListener}"/>
                </h:panelGrid>
                <af:popup id="renMedical">
                  <af:dialog id="d1" type="none" title="Medical Ratings">
                    <h:panelGrid columns="2" id="pg1">
                      <af:outputLabel value="ANB From" id="ol2"/>
                      <af:inputText label="Label 1" id="it1" simple="true"
                                    binding="#{SetupBean.anbFrom}"/>
                      <af:outputLabel value="ANB To" id="outputLabel1"/>
                      <af:inputText label="Label 1" id="inputText1"
                                    simple="true" binding="#{SetupBean.anbTo}"/>
                      <af:outputLabel value="Last Medical Duration (Yrs)"
                                      id="outputLabel2"/>
                      <af:inputText label="Label 1" id="inputText2"
                                    simple="true"
                                    binding="#{SetupBean.duration}"/>
                      <af:outputLabel value="Increase In  SA Since  Last Medicals"
                                      id="outputLabel3"/>
                      <af:inputText label="Label 1" id="inputText3"
                                    simple="true"
                                    binding="#{SetupBean.increase}"/>
                      <af:outputLabel value="Increase Type" id="outputLabel4"/>
                      <af:selectOneChoice label="Label 1" id="soc1"
                                          simple="true"
                                          binding="#{SetupBean.rateType}">
                        <af:selectItem label="Percent" value="Percent"
                                       id="si4"/>
                        <af:selectItem label="Per Mille" value="Per Mille"
                                       id="si3"/>
                        <af:selectItem label="Amount" value="Amount" id="si1"/>
                        <af:selectItem label="Others" value="Others" id="si2"/>
                      </af:selectOneChoice>
                      <af:outputLabel value="Increase  Multiplier  Division Factor"
                                      id="outputLabel5"/>
                      <af:inputText label="Label 1" id="inputText4"
                                    simple="true"
                                    binding="#{SetupBean.multiDivFac}"/>
                    </h:panelGrid>
                    <h:panelGrid columns="2" id="pg2">
                      <af:commandButton text="OK" id="cb1"
                                        action="#{SetupBean.SaveMedicalRating}"/>
                      <af:commandButton text="Cancel" id="commandButton1"/>
                    </h:panelGrid>
                  </af:dialog>
                </af:popup>
                <af:table value="#{bindings.Setup.collectionModel}" var="row"
                          rows="#{bindings.Setup.rangeSize}"
                          emptyText="#{bindings.Setup.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Setup.rangeSize}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.Setup.collectionModel.selectedRow}"
                          selectionListener="#{bindings.Setup.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1"
                          inlineStyle="width:100%; height:200.0px; border-style:none;"
                          binding="#{SetupBean.ratingsLOV}">
                  <af:column sortProperty="GFM_ANB_FROM" sortable="true"
                             headerText="ANB From" id="c5">
                    <af:outputText value="#{row.GFM_ANB_FROM}" id="ot3"/>
                  </af:column>
                  <af:column sortProperty="GFM_ANB_TO" sortable="true"
                             headerText="ANB To" id="c3">
                    <af:outputText value="#{row.GFM_ANB_TO}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="GFM_LAST_MEDICAL_DURATION"
                             sortable="true"
                             headerText="Last Medical  Duration(Yrs)" id="c4"
                             width="150">
                    <af:outputText value="#{row.GFM_LAST_MEDICAL_DURATION}"
                                   id="ot4"/>
                  </af:column>
                  <af:column sortProperty="GMF_INCREASE_SA_LAST_MED_PERC"
                             sortable="true"
                             headerText="Increase In SA Since Last Medicals"
                             id="c6" width="200">
                    <af:outputText value="#{row.GMF_INCREASE_SA_LAST_MED_PERC}"
                                   id="ot6"/>
                  </af:column>
                  <af:column sortProperty="GFM_INCREASE_TYPE" sortable="true"
                             headerText="Increase  Type" id="c2">
                    <af:outputText value="#{row.GFM_INCREASE_TYPE}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="GFM_INCREASE_MULT_DIV_FACT"
                             sortable="true"
                             headerText="Increase  Multiplier Division Factor"
                             id="c1" width="200">
                    <af:outputText value="#{row.GFM_INCREASE_MULT_DIV_FACT}"
                                   id="ot7"/>
                  </af:column>
                </af:table>
              </af:panelBox>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
