<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:pageTemplate viewId="/templates/tagDemoTemplate.jspx" id="pt1">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
        <af:group id="g1">
          <af:panelBox text="My Tickets" id="pb1" inlineStyle="width:inherit;"
                       showHeader="never">
            <f:facet name="toolbar"/>
            <h:panelGrid columns="2" id="pg1"/>
            <af:outputLabel value="My Pending Tickets" id="ol1"
                            inlineStyle="font-weight:bold;"/>
            <af:separator id="s1"/>
            <af:table value="#{bindings.workflow1.collectionModel}" var="row"
                      rows="#{bindings.workflow1.rangeSize}"
                      emptyText="#{bindings.workflow1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.workflow1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.workflow1Query.queryDescriptor}"
                      queryListener="#{bindings.workflow1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.workflow1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.workflow1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t2"
                      binding="#{workflowBean.ticketsLOV}"
                      inlineStyle="width:100.0%; height:200px; border-style:none;">
              <af:column sortProperty="taskID" filterable="true" sortable="true"
                         headerText="ID" id="c6">
                <af:outputText value="#{row.taskID}" id="ot9"/>
              </af:column>
              <af:column sortProperty="taskActivityName" filterable="true"
                         sortable="true" headerText="Ticket Name" id="c9"
                         width="200">
                <af:outputText value="#{row.taskActivityName}" id="ot6"/>
              </af:column>
              <af:column sortProperty="taskAssignee" filterable="true"
                         sortable="true" headerText="Ticket Assignee" id="c8"
                         width="150">
                <af:outputText value="#{row.taskAssignee}" id="ot7"/>
              </af:column>
              <af:column sortProperty="taskCreateDate" sortable="false"
                         headerText="Ticket Created On" id="c1">
                <af:outputText value="#{row.taskCreateDate}" id="ot2">
                  <af:convertDateTime pattern="#{bindings.workflow1.hints.taskCreateDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="taskDuedate" filterable="true"
                         sortable="true" headerText="Ticket Due Date" id="c7">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.taskDuedate}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.taskDuedate}" id="ot8">
                  <af:convertDateTime pattern="#{bindings.workflow1.hints.taskDuedate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="taskID" sortable="false"
                         headerText="Action" id="c5">
                <af:commandLink text="Process" id="cl1"
                                action="#{workflowBean.findTicketSelected}"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </af:group>
      </f:facet>
    </af:pageTemplate>
  </f:view>
</jsp:root>
