<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document title="Ticket Management" id="d2">
      <af:messages id="m1"/>
      <af:pageTemplate viewId="/templates/GroupTemplate2.jspx"
                     id="lmsgroup">
      <f:attribute name="documentTitle" value="TurnQuest GIS"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="auxiliaryGlobal">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <af:outputText value="Global Layer" id="ot1"/>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
        <af:panelGroupLayout id="pgl2" layout="scroll">
          <af:panelBox text="Select User" id="pb1" showHeader="never">
            <f:facet name="toolbar"/>
            <af:outputLabel value="Ticket Management" id="ol2"
                            inlineStyle="font-weight:bold;"/>
            <af:separator id="s1"/>
            <h:panelGrid columns="2" id="pg1">
              <af:outputLabel value="User" id="ol1"/>
              <h:panelGrid columns="2" id="pg2">
                <af:inputText label="Label 1" id="it1" simple="true"
                              disabled="true"
                              binding="#{workflowBean.allUsersDesc}"
                              value="#{sessionScope['UserSelected']}"/>
                <af:commandButton id="cb1" icon="/images/dropdown.gif"
                                  rendered="#{Rendering.globalRights}">
                  <af:showPopupBehavior popupId="alluse"/>
                </af:commandButton>
                <af:popup id="alluse">
                  <af:dialog id="d1" type="none" title="Select A User">
                      <af:table value="#{bindings.Settings1.collectionModel}"
                                var="row" rows="#{bindings.Settings1.rangeSize}"
                                emptyText="#{bindings.Settings1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.Settings1.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.SettingsQuery.queryDescriptor}"
                                queryListener="#{bindings.SettingsQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.Settings1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.Settings1.collectionModel.makeCurrent}"
                                rowSelection="single" id="t2"
                                binding="#{workflowBean.allUsersLOV}">
                        <af:column sortProperty="USR_NAME" filterable="true"
                                   sortable="true" headerText="User Description"
                                   id="c4" width="150">
                          <af:outputText value="#{row.USR_NAME}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="USR_USERNAME" filterable="true"
                                   sortable="true" headerText="UserName" id="c2"
                                   width="200">
                          <af:outputText value="#{row.USR_USERNAME}" id="ot4"/>
                        </af:column>
                      </af:table>
                    <h:panelGrid columns="2" id="pg3">
                      <af:commandButton text="OK" id="cb2"
                                        action="#{workflowBean.findUserSelected}"/>
                      <af:commandButton text="Cancel" id="commandButton1"/>
                    </h:panelGrid>
                    </af:dialog>
                </af:popup>
              </h:panelGrid>
            </h:panelGrid>
            <h:panelGrid columns="2" id="pg4">
              <af:commandButton text="Search" id="cb3"
                                action="#{workflowBean.SearchResults}"/>
              <af:commandButton text="Cancel" id="commandButton2"
                                action="#{Links.goHome}"/>
            </h:panelGrid>
          </af:panelBox>
          <af:spacer width="10" height="20" id="s2"/>
          <af:panelBox text="Search Results" id="pb2">
            <af:outputLabel value="Search Results" id="outputLabel1"
                            inlineStyle="font-weight:bold;" rendered="false"/>
            <af:table value="#{bindings.workflow1.collectionModel}" var="row"
                      rows="#{bindings.workflow1.rangeSize}"
                      emptyText="#{bindings.workflow1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.workflow1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.workflowQuery.queryDescriptor}"
                      queryListener="#{bindings.workflowQuery.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.workflow1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.workflow1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t3"
                      inlineStyle="width:100.0%; height:200px; border-style:none;"
                      binding="#{workflowBean.resultsLOV}">
              <af:column sortProperty="TCKT_CODE" filterable="true"
                         sortable="true" headerText="Ticket ID." id="c17">
                <af:outputText value="#{row.TCKT_CODE}" id="ot15"/>
              </af:column>
              <af:column sortProperty="TCKT_NAME" filterable="true"
                         sortable="true" headerText="Ticket Name" id="c12"
                         width="120">
                <af:outputText value="#{row.TCKT_NAME}" id="ot18"/>
              </af:column>
              <af:column sortProperty="TCKT_REF_NO" filterable="true"
                         sortable="true" headerText="Reference No." id="c15">
                <af:outputText value="#{row.TCKT_REF_NO}" id="ot16"/>
              </af:column>
              <af:column sortProperty="CLIENT" filterable="true" sortable="true"
                         headerText="Client" id="c19" width="150">
                <af:outputText value="#{row.CLIENT}" id="ot17"/>
              </af:column>
              <af:column sortProperty="TCKT_BY" filterable="true"
                         sortable="true" headerText="Ticket By" id="c18">
                <af:outputText value="#{row.TCKT_BY}" id="ot13"/>
              </af:column>
              <af:column sortProperty="TCKT_TO" filterable="true"
                         sortable="true" headerText="Ticket To" id="c16">
                <af:outputText value="#{row.TCKT_TO}" id="ot19"/>
              </af:column>
              <af:column sortProperty="TCKT_DATE" filterable="true"
                         sortable="true" headerText="Ticket Date" id="c14">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.TCKT_DATE}"
                                id="id2"/>
                </f:facet>
                <af:outputText value="#{row.TCKT_DATE}" id="ot14">
                  <af:convertDateTime pattern="#{bindings.workflow1.hints.TCKT_DATE.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="TCKT_REMARKS" filterable="true"
                         sortable="true" headerText="Ticket Remarks" id="c13">
                <af:outputText value="#{row.TCKT_REMARKS}" id="ot12"/>
              </af:column>
              <af:column sortProperty="taskID" sortable="false" id="c9">
                <af:commandLink text="Process" id="cl1"
                                action="#{workflowBean.findTicket2Selected}"/>
              </af:column>
            </af:table>
            <af:separator id="separator1" rendered="false"/>
            <h:panelGrid columns="4" id="pg5">
              <af:commandButton text="Process Task" id="cb4"
                                action="#{workflowBean.findTicket2Selected}"/>
              <af:commandButton text="Re-Assign Task" id="commandButton3"
                                action="#{workflowBean.findTicketForReassignSelected}"/>
              <af:commandButton text="Complete Task" id="commandButton4"
                                rendered="false"/>
              <af:commandButton text="Take Task" id="commandButton5"
                                rendered="#{Rendering.globalRights}"
                                action="#{workflowBean.TakeTask}"/>
            </h:panelGrid>
            <af:popup id="popup1">
              <af:dialog id="dialog1" type="none" title="Select A User">
                  <af:table value="#{bindings.Settings1.collectionModel}"
                            var="row" rows="#{bindings.Settings1.rangeSize}"
                            emptyText="#{bindings.Settings1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.Settings1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.SettingsQuery.queryDescriptor}"
                            queryListener="#{bindings.SettingsQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.Settings1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.Settings1.collectionModel.makeCurrent}"
                            rowSelection="single" id="table2"
                            binding="#{workflowBean.allUsers2LOV}">
                    <af:column sortProperty="USR_NAME" filterable="true"
                               sortable="true" headerText="User Description"
                               id="column3" width="150">
                      <af:outputText value="#{row.USR_NAME}" id="outputText3"/>
                    </af:column>
                    <af:column sortProperty="USR_USERNAME" filterable="true"
                               sortable="true" headerText="UserName"
                               id="column4" width="200">
                      <af:outputText value="#{row.USR_USERNAME}"
                                     id="outputText4"/>
                    </af:column>
                  </af:table>
                  <h:panelGrid columns="2" id="panelGrid1">
                  <af:commandButton text="OK" id="commandButton6"
                                    action="#{workflowBean.findReAssigneeSelected}"/>
                  <af:commandButton text="Cancel" id="commandButton7"/>
                </h:panelGrid>
              </af:dialog>
            </af:popup>
            <f:facet name="toolbar"/>
          </af:panelBox>
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate></af:document>
  </f:view>
</jsp:root>
