<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>
          tagDemoTemplate
        </display-name>
        <facet>
          <facet-name>
            center
          </facet-name>
        </facet>
      </component>
    </af:xmlContent>
    <af:document title="TurnQuest Group Life">
      <af:messages id="pt_m1"/>
      <af:form id="pt_f1" usesUpload="true">
        <af:panelStretchLayout startWidth="190px" id="pt_psl1">
          <f:facet name="center">
            <af:panelStretchLayout topHeight="100px" id="pt_psl2">
              <f:facet name="top">
                <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pt_pgl4" valign="middle">
                  <h:panelGrid columns="4" id="pt_pg3">
                    <af:spacer width="40" height="0" id="pt_s3"/>
                    <af:image source="../images/Group Life Banner.png"
                              id="pt_i1"/>
                    <h:panelGrid columns="2" id="panelGrid33423">
                      <af:outputLabel value="Logged In As:" id="outputLabel213"
                                      inlineStyle="font-weight:bold;"/>
                      <af:outputText value="#{currUser.username}"
                                     id="outputText14546"
                                     inlineStyle="font-weight:bold;"/>
                      <af:outputLabel value="Logged Into:" id="outputLabel4345"
                                      inlineStyle="font-weight:bold;"/>
                      <af:outputText value="Group Life " id="outputText33432"
                                     inlineStyle="font-weight:bold;"/>
                      <af:outputLabel value="Last Login:" id="outputLabel3344"
                                      inlineStyle="font-weight:bold;"/>
                      <af:outputText value="#{currUser.loginDate}"
                                     id="outputText2453"
                                     inlineStyle="font-weight:bold;"/>
                      <af:commandLink text="[ log Out ]"
                                      inlineStyle="text-decoration:underline; font-weight:bold;"
                                      action="#{login.logOut}" id="pt_cl1"/>
                      <af:spacer width="10" height="10" id="pt_s4"/>
                    </h:panelGrid>
                  </h:panelGrid>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout id="pt_pgl1" layout="scroll">
                  <af:panelSplitter id="pt_ps1"
                                    inlineStyle="width:100%; border-style:hidden; height:100.0%;"
                                    positionedFromEnd="true"
                                    splitterPosition="248" collapsed="true">
                    <f:facet name="first">
                      <af:panelGroupLayout id="pt_pgl6" layout="vertical">
                        <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             id="pt_pgl5">
                          <table cellspacing="1" cellpadding="1" border="0"
                                 width="100%" align="left">
                            <tr>
                              <td width="17%" valign="top">
                                <style>
  
ul.cssMenu ul{display:none}
ul.cssMenu li:hover&gt;ul{display:block}
ul.cssMenu ul{position: absolute;left:98%;top:-1px;}
ul.cssMenu ul ul{position: absolute;left:98%;top:-2px;}
ul.cssMenu,ul.cssMenu ul {
	margin:0px;
	list-style:none;
	padding:0px 1px 1px 0px;
	background-color:#ffffff;
	background-repeat:repeat;
	border-style:none;
        height:30px;
}

ul.cssMenu {
	display:inline;
	float: left;
}
ul.cssMenu ul{
	width:140.70000000000002px;
        height:30px;
}
ul.cssMenu li{
	font-size:0px;
}
ul.cssMenu a:active, ul.cssMenu a:focus {
outline-style:none;
}
ul.cssMenu a, ul.cssMenu li.dis a:hover, ul.cssMenu li.sep a:hover {
	display:block;
	vertical-align:middle;
	border-width:1px;
	border-color:#ffffff;
	border-style:none;
	text-align:left;
	text-decoration:none;
	padding:0px;
	padding-left:0;
	font:normal 11px Tahoma;
	color: #000000;
	text-decoration:none;
	cursor:default;
        height:30px;
}
ul.cssMenu span{
	overflow:hidden;
}
ul.cssMenu ul li {
	float:none;
}
ul.cssMenu ul a {
	text-align:left;
	white-space:nowrap;
}
ul.cssMenu li.sep{
	text-align:left;
	padding:0px;
	line-height:0;
}
ul.cssMenu li.sep span{
	float:none;	padding-right:0;
        width:163px;
	height:30px;
	display:inline-block;
	background-color:#EEEEEE #777777 #666666 #C9C9C9;	background-image:none;}
ul.cssMenu li:hover{
	position:relative;
}
ul.cssMenu li:hover&gt;a{
	background-color:#FFFFFF;
	border-color:#7D7D7D;
	border-style:none;
	font:normal 11px Tahoma;
	color: #000000;
	text-decoration:none;
}
ul.cssMenu li a:hover{
	position:relative;
	background-color:#FFFFFF;
	border-color:#7D7D7D;
	border-style:none;
	font:normal 11px Tahoma;
	color: #000000;
	text-decoration:none;
}
ul.cssMenu li.dis a {
	color: #AAAAAA !important;
}

ul.cssMenu a:hover ul,ul.cssMenu a:hover a:hover ul,ul.cssMenu a:hover a:hover a:hover ul{display:block}
ul.cssMenu a:hover ul ul,ul.cssMenu a:hover a:hover ul ul{display:none}
ul.cssMenu span{
	display:block;
   padding-right:12px;}

</style>
                                <div align="left"
                                     style="position: relative; z-index: 2;">
                                  <ul class="cssMenu cssMenum">
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="cil1"
                                                           icon="/images/Home2.gif"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           action="#{Links.goHome}"/>
                                    </li>
                                     
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="cil3"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           icon="/images/Quotations2.gif"/>
                                      <ul class=" cssMenum">
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="ci21"
                                                               icon="/images/QuoteProc.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.getQuotations}"/>
                                        </li>
                                         
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="ci22"
                                                               icon="/images/QuoteEnq.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.goToQuotationEnquiry}"/>
                                        </li>
                                      </ul>
                                    </li>
                                    
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="commandImageLink1"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           icon="/images/Underwriting1.gif"/>
                                      <ul class=" cssMenum">
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink2"
                                                               icon="/images/ConvQuotetoPolicy.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.ConvertQuot}"/>
                                        </li>
                                         
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink3"
                                                               icon="/images/Policies1.gif"
                                                               inlineStyle="width:163.0px; height:31px;"/>
                                          <ul class=" cssMenum">
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink4"
                                                                   icon="/images/NewTrans.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.NewBusiness}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink5"
                                                                   icon="/images/PolicyEnquiry1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.PolicyEnquiry}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink6"
                                                                   icon="/images/EditTrans1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.viewPolicies}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink7"
                                                                   icon="/images/Endorsements1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.goToUWTransactions}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink8"
                                                                   icon="/images/Lapsation1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.goToLapsations}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink9"
                                                                   icon="/images/Reinstatement1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.goToReinstatement}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink10"
                                                                   icon="/images/ContraTrans.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.goToContraTrans}"/>
                                            </li>
                                          </ul>
                                        </li>
                                        
                                        
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink11"
                                                               icon="/images/PayAdmin.gif"
                                                               inlineStyle="width:163.0px; height:31px;"/>
                                          <ul class=" cssMenum">
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink12"
                                                                   icon="/images/PremCard.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.ShowPremiumCard}"/>
                                            </li>          
                                          </ul>
                                        </li>
                                        
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink13"
                                                               icon="/images/Medicals1.gif"
                                                               inlineStyle="width:163.0px; height:31px;"/>
                                          <ul class=" cssMenum">
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink14"
                                                                   icon="/images/PolicyMedicals1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.PolicyMedicals}"/>
                                            </li>
                                            
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink15"
                                                                   icon="/images/Medicalpayments1.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.MedicalPayments}"/>
                                            </li>
                                          </ul>
                                        </li>
                                        
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink16"
                                                               icon="/images/RenProcessing.gif"
                                                               inlineStyle="width:163.0px; height:31px;"/>
                                          <ul class=" cssMenum">
                                            <li class=" cssMenui">
                                              <af:commandImageLink id="commandImageLink17"
                                                                   icon="/images/RenProcDirect.gif"
                                                                   inlineStyle="width:163.0px; height:31px;"
                                                                   action="#{Links.Renewals}"/>
                                            </li>     
                                          </ul>
                                        </li>
                                        
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink18"
                                                               icon="/images/PensAdmin.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.PensionAdministration}"/>
                                        </li>
                                      </ul>
                                    </li>
                                    
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="commandImageLink19"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           icon="/images/Claims1.gif"/>
                                      <ul class=" cssMenum">
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink20"
                                                               icon="/images/Claim Booking1.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.goToClaimsBooking}"/>
                                        </li>
                                         
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink21"
                                                               icon="/images/Edit Claims1.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.goToClaimsEnquiry}"/>
                                        </li>
                                      </ul>
                                    </li>
                                    
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="commandImageLink22"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           icon="/images/Accounting1.gif"/>
                                      <ul class=" cssMenum">
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink23"
                                                               icon="/images/TransAllocation1.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.TransactionAllocation}"/>
                                        </li>
                                         
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink24"
                                                               icon="/images/Receipting1.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.Receipting}"/>
                                        </li>
                                      </ul>
                                    </li>
                                    
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="commandImageLink25"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           icon="/images/TManagement1.gif"/>
                                      <ul class=" cssMenum">
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink26"
                                                               icon="/images/PendingTickets.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.goToTickets}"/>
                                        </li>
                                      </ul>
                                    </li>
                                    
                                    <li class=" cssMenui">
                                      <af:commandImageLink id="commandImageLink27"
                                                           inlineStyle="width:163.0px; height:31px;"
                                                           icon="/images/Setups1.gif"/>
                                      <ul class=" cssMenum">
                                        <li class=" cssMenui">
                                          <af:commandImageLink id="commandImageLink28"
                                                               icon="/images/proposers.gif"
                                                               inlineStyle="width:163.0px; height:31px;"
                                                               action="#{Links.CreateClient}"/>
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                 
                              </td>
                              <td width="80%" valign="top">
                                 
                                <div align="left">
                                  <af:facetRef facetName="center"/>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                      <af:panelGroupLayout layout="scroll"
                                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                           id="pt_pgl3">
                        <af:activeImage source="/images/calendar2.gif"
                                        id="pt_ai1"/>
                        <af:chooseDate id="pt_cd1"
                                       styleClass="OraBGColorLight"
                                       inlineStyle="width:80%;"/>
                        <af:spacer width="10" height="10" id="pt_s1"/>
                        <af:activeImage source="/images/Tickets2.gif"
                                        id="activeImage1"/>
                        <af:spacer width="10" height="10" id="pt_s2"/>
                        <af:panelCollection id="pt_pc1"
                                            inlineStyle="width:99.0%; height:100.0px;">
                          <f:facet name="menus">
                            <af:menu text="Ticket Manipulation" id="pt_m5"/>
                          </f:facet>
                          <f:facet name="toolbar"/>
                          <f:facet name="statusbar"/>
                          <af:table value="#{bindings.workflow.collectionModel}"
                                    var="row"
                                    rows="#{bindings.workflow.rangeSize}"
                                    emptyText="#{bindings.workflow.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    fetchSize="#{bindings.workflow.rangeSize}"
                                    rowBandingInterval="0"
                                    filterModel="#{bindings.workflowQuery.queryDescriptor}"
                                    queryListener="#{bindings.workflowQuery.processQuery}"
                                    filterVisible="true" varStatus="vs"
                                    selectedRowKeys="#{bindings.workflow.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.workflow.collectionModel.makeCurrent}"
                                    rowSelection="single" id="pt_t2">
                            <af:column sortProperty="TCKT_NAME"
                                       filterable="true" sortable="true"
                                       headerText="Ticket" id="pt_c6">
                              <af:outputText value="#{row.TCKT_NAME}"
                                             id="pt_ot6"/>
                            </af:column>
                            <af:column sortProperty="TCKT_REF_NO"
                                       filterable="true" sortable="true"
                                       headerText="Reference No." id="pt_c5">
                              <af:outputText value="#{row.TCKT_REF_NO}"
                                             id="pt_ot5"/>
                            </af:column>
                          </af:table>
                        </af:panelCollection>
                        <af:spacer width="10" height="10" id="spacer63424"/>
                        <af:activeImage source="/images/Chat2.gif"
                                        id="activeImage2"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelSplitter>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </af:pageTemplateDef>
</jsp:root>
