<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:afh="http://myfaces.apache.org/trinidad/html" version="1.2"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>This component lays out an entire page.</description>
        <facet>
          <description>
            <![CDATA[Content to be rendered as meta data inside the "head" section.]]>
          </description>
          <facet-name>metaContainer</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The center content.]]>
          </description>
          <facet-name>center</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The auxiliary content for the global layer.]]>
          </description>
          <facet-name>auxiliaryGlobal</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The global contextual region of the page.]]>
          </description>
          <facet-name>contextGlobal</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[An optional horizontally oriented region of contexual components for the main content.]]>
          </description>
          <facet-name>contextLocal</facet-name>
        </facet>
        <attribute>
          <description>The title of the HTML document</description>
          <attribute-name>documentTitle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>If true, the margin and padding are set to 0px.</description>
          <attribute-name>maximized</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>true</default-value>
        </attribute>
        <attribute>
          <description>the id attribute of the command button inside the form
                       whose action should be invoked by default, when the enter
                       key is pressed with focus inside the form. Identifiers
                       are relative to the form component, and must account for
                       NamingContainers. You can use a single colon to start the
                       search from the root.</description>
          <attribute-name>defaultCommand</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>the id of the component to which you want the focus to be
                       when the full page renders. The accessibility-mode must
                       not be set to "screenReader" for this feature to be on.</description>
          <attribute-name>initialFocusId</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>whether the form supports file upload.</description>
          <attribute-name>usesUpload</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specifies the name of the component tag.</description>
          <attribute-name>tagName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies the name of the visual design demo.</description>
          <attribute-name>visualDesignName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels that the editor content
                       should consume (this is a width if the orientationis
                       "start" or "end" or a height if the orientation is
                       "bottom").</description>
          <attribute-name>editorSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>340</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels that the auxiliaryGlobal
                       content should consume (this is a width if the
                       orientationis "start" or "end" or a height if the
                       orientation is "bottom").</description>
          <attribute-name>auxiliaryGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the global
                       content should consume.</description>
          <attribute-name>headerGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>30</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the secondary
                       header content should consume.</description>
          <attribute-name>header2Size</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>18</default-value>
        </attribute>
        <attribute>
          <description>Specifies whether or not to hide the built-in editor.</description>
          <attribute-name>customEditorPresent</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specifies the kind of demo the tag represents.</description>
          <attribute-name>demoKind</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies a custom inlineStyle for the visible root
                       element of the layout.</description>
          <attribute-name>rootInlineStyle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>For purposes of the component demo, if the current page
                       is the document demo page.</description>
          <attribute-name>editingDocument</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>For purposes of the component demo, if the current page
                       is the form demo page.</description>
          <attribute-name>editingForm</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:document theme="dark" inlineStyle="width:100%; height:100%;"
                 title="TurnQuest Group Life" id="pt_d1">
      <af:messages id="pt_m1"/>
      <f:facet name="metaContainer">
        <af:group id="pt_g1">
          <h:outputText value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                        escape="false" id="pt_ot1"/>
          <h:outputText value='&lt;link rel="apple-touch-icon" href="#{facesContext.externalContext.requestContextPath}/images/touchicon.png">'
                        escape="false" id="pt_ot2"/>
          <af:facetRef facetName="metaContainer"/>
        </af:group>
      </f:facet>
      <af:form usesUpload="true" id="pt_f1">
        <af:panelStretchLayout theme="dark" styleClass="AFVisualRoot"
                               inlineStyle="#{attrs.rootInlineStyle}"
                               id="pt_psl1">
          <f:facet name="center">
            <af:panelSplitter orientation="vertical" splitterPosition="56"
                              collapsed="true" id="pt_ps1">
              <f:facet name="first">
                <af:panelGroupLayout layout="scroll" id="pt_pgl1">
                  <afh:tableLayout width="100%" id="pt_tl1">
                    <afh:rowLayout id="pt_rl1">
                      <afh:cellFormat styleClass="AFBranding" id="pt_cf1">
                        <af:panelGroupLayout layout="horizontal"
                                             shortDesc="branding" id="pt_pgl2">
                          <af:icon shortDesc="Oracle" id="pt_i1"/>
                          <af:image shortDesc="Turnkey Africa"
                                    source="/images/logo.gif"
                                    inlineStyle="background-color:White;"
                                    id="pt_i2"/>
                        </af:panelGroupLayout>
                      </afh:cellFormat>
                    </afh:rowLayout>
                  </afh:tableLayout>
                  <af:facetRef facetName="contextGlobal"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:panelSplitter orientation="horizontal"
                                  splitterPosition="#{attrs.auxiliaryGlobalSize}"
                                  collapsed="true" id="pt_ps2">
                  <f:facet name="first">
                    <af:facetRef facetName="auxiliaryGlobal"/>
                  </f:facet>
                  <f:facet name="second">
                    <af:decorativeBox topHeight="26" theme="light" id="pt_db1">
                      <f:facet name="top">
                        <af:panelStretchLayout startWidth="5px" id="pt_psl2">
                          <f:facet name="start">
                            <af:spacer id="pt_s1"/>
                          </f:facet>
                          <f:facet name="center">
                            <af:group id="pt_g2">
                              <table cellspacing="3" cellpadding="2" border="0"
                                     width="100%">
                                <tr>
                                  <td width="100%" valign="top" align="right">
                                    <h:panelGrid columns="7"
                                                 style="text-align:right; vertical-align:top; border-color:White; border-width:thin;"
                                                 id="pt_pg1">
                                      <af:outputLabel value="Logged in As:"
                                                      inlineStyle="font-weight:bold; color:rgb(158,199,243);"
                                                      id="pt_ol1"/>
                                      <af:outputText inlineStyle="font-weight:bold; color:ActiveBorder;"
                                                     value="#{currUser.username}"
                                                     id="pt_ot3"/>
                                      <af:spacer width="10" height="10"
                                                 id="pt_s2"/>
                                      <af:outputLabel value="Last Login:"
                                                      inlineStyle="font-weight:bold; color:rgb(158,199,243);"
                                                      id="pt_ol2"/>
                                      <af:outputText inlineStyle="font-weight:bold; color:ActiveBorder;"
                                                     value="#{currUser.loginDate}"
                                                     id="pt_ot4">
                                        <af:convertDateTime pattern="dd-MMM-yyyy"/>
                                      </af:outputText>
                                      <af:spacer width="50" height="10"
                                                 id="pt_s3"/>
                                      <af:commandLink text="[ log Out ]"
                                                      inlineStyle="color:White; text-decoration:underline; font-weight:bold;"
                                                      action="#{login.logOut}"
                                                      id="pt_cl1"/>
                                    </h:panelGrid>
                                  </td>
                                </tr>
                              </table>
                              <af:spacer width="10" height="10" id="pt_s4"/>
                            </af:group>
                          </f:facet>
                        </af:panelStretchLayout>
                      </f:facet>
                      <f:facet name="center">
                        <!-- skinning changes splitter not available in portlet version -->
                        <af:panelStretchLayout topHeight="#{attrs.header2Size}"
                                               id="pt_psl3">
                          <f:facet name="top">
                            <af:panelGroupLayout layout="vertical" id="pt_pgl3">
                              <af:breadCrumbs inlineStyle="margin: 0 6px 0 6px; display: block;"
                                              id="pt_bc1">
                                <af:menuBar id="pt_mb1">
                                  <af:commandMenuItem text="Home"
                                                      action="#{Links.goHome}"
                                                      id="pt_cmi1"
                                                      inlineStyle="text-decoration:underline;"/>
                                  <af:menu text="Setups"
                                           id="pt_m2"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Proposers, Clients &amp; Insureds"
                                                        id="pt_cmi14"
                                                        action="#{Links.CreateClient}"/>
                                  </af:menu>
                                  <af:menu text="Setups" rendered="false"
                                           id="pt_m3"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Proposers,Insureds and Cleints"
                                                        id="pt_cmi2"/>
                                  </af:menu>
                                  <af:menu text="Quotations" id="pt_m4"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Quotation Definition and Processing"
                                                        action="#{Links.getQuotations}"
                                                        id="pt_cmi3"/>
                                    <af:commandMenuItem text="Quotation Enquiry"
                                                        action="#{Links.goToQuotationEnquiry}"
                                                        id="commandMenuItem7"/>
                                  </af:menu>
                                  <af:menu text="Underwriting" id="pt_m5"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Convert Quotations To Policies"
                                                        action="#{Links.ConvertQuot}"
                                                        id="pt_cmi4"/>
                                    <af:menu text="Policies" id="pt_m6">
                                      <af:commandMenuItem text="New Transaction"
                                                          action="#{Links.NewBusiness}"
                                                          id="pt_cmi5"/>
                                      <af:commandMenuItem text="Policy Enquiry"
                                                          action="#{Links.PolicyEnquiry}"
                                                          id="pt_cmi6"/>
                                      <af:commandMenuItem text="Edit Transaction"
                                                          action="#{Links.viewPolicies}"
                                                          id="pt_cmi7"/>
                                      <af:commandMenuItem text="Endorsements"
                                                          action="#{Links.goToUWTransactions}"
                                                          id="pt_cmi8"/>
                                      <af:commandMenuItem text="Lapsation"
                                                          action="#{Links.goToLapsations}"
                                                          id="commandMenuItem1"/>
                                      <af:commandMenuItem text="Reinstatement"
                                                          id="pt_cmi10"
                                                          action="#{Links.goToReinstatement}"/>
                                      <af:commandMenuItem text="Contra Transaction"
                                                          id="pt_cmi9"
                                                          action="#{Links.goToContraTrans}"/>
                                    </af:menu>
                                    <af:menu text="Payments Administration"
                                             id="pt_m7">
                                      <af:commandMenuItem text="Policy Premium Card"
                                                          action="#{Links.ShowPremiumCard}"
                                                          id="pt_cmi11"/>
                                    </af:menu>
                                    <af:menu text="Medicals"
                                             id="menu1">
                                      <af:commandMenuItem text="Policy Medicals"
                                                          action="#{Links.PolicyMedicals}"
                                                          id="commandMenuItem2"/>
                                      <af:commandMenuItem text="Medical Payments"
                                                          action="#{Links.MedicalPayments}"
                                                          id="commandMenuItem3"/>
                                    </af:menu>
                                    <af:menu text="Renewal Processing" id="menu4">
                                      <af:commandMenuItem text="Renew Policies Direct"
                                                          action="#{Links.Renewals}"
                                                          id="commandMenuItem10"/>
                                    </af:menu>
                                    <af:commandMenuItem text="Pension Administration"
                                                        action="#{Links.PensionAdministration}"
                                                        id="commandMenuItem4"/>
                                  </af:menu>
                                  <af:menu text="Claims" id="pt_m8"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Claim Booking"
                                                        action="#{Links.goToClaimsBooking}"
                                                        id="pt_cmi12"/>
                                    <af:commandMenuItem text="Edit Claims"
                                                        action="#{Links.goToClaimsEnquiry}"
                                                        id="pt_cmi13"/>
                                  </af:menu>
                                  <af:menu text="Accounting" id="menu2"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Transactions Allocation"
                                                        id="commandMenuItem5"
                                                        action="#{Links.TransactionAllocation}"/>
                                    <af:commandMenuItem text="Receipting"
                                                        id="commandMenuItem8"
                                                        action="#{Links.Receipting}"/>
                                  </af:menu>
                                  <af:menu text="Ticket Management" id="menu3"
                                           inlineStyle="text-decoration:underline;">
                                    <af:commandMenuItem text="Pending Tickets"
                                                        id="commandMenuItem6"
                                                        action="#{Links.goToTickets}"/>
                                  </af:menu>
                                </af:menuBar>
                                <af:commandNavigationItem text="commandNavigationItem 1"
                                                          id="pt_cni1"/>
                              </af:breadCrumbs>
                              <af:facetRef facetName="contextLocal"/>
                              <af:outputLabel value="outputLabel1" id="pt_ol3"/>
                            </af:panelGroupLayout>
                          </f:facet>
                          <f:facet name="center">
                            <af:panelSplitter orientation="horizontal"
                                              splitterPosition="250"
                                              positionedFromEnd="true"
                                              id="pt_ps3">
                              <f:facet name="second">
                                <af:panelGroupLayout layout="scroll"
                                                     rendered="#{!attrs.customEditorPresent}"
                                                     id="pt_pgl4">
                                  <!-- styles editor not available in portlet version -->
                                </af:panelGroupLayout>
                              </f:facet>
                              <f:facet name="first">
                                <af:decorativeBox theme="default" id="pt_db2">
                                  <f:facet name="center">
                                    <af:panelStretchLayout inlineStyle="background-color:transparent;"
                                                           id="pt_psl4">
                                      <!-- skipLinkTarget not available in portlet version -->
                                      <f:facet name="center">
                                        <af:facetRef facetName="center"/>
                                      </f:facet>
                                      <f:facet name="bottom">
                                        <!-- Don't stretch the button -->
                                        <af:panelGroupLayout layout="vertical"
                                                             halign="center"
                                                             theme="light"
                                                             inlineStyle="background-color:transparent;"
                                                             id="pt_pgl5">
                                          <af:outputLabel value="Turnkey Africa"
                                                          id="pt_ol4"/>
                                        </af:panelGroupLayout>
                                      </f:facet>
                                    </af:panelStretchLayout>
                                  </f:facet>
                                </af:decorativeBox>
                              </f:facet>
                            </af:panelSplitter>
                            <!-- end of secondary auxiliary splitter -->
                          </f:facet>
                        </af:panelStretchLayout>
                        <!-- end of secondary header layout -->
                        <!-- skinning changes splitter not available in portlet version -->
                      </f:facet>
                    </af:decorativeBox>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
            </af:panelSplitter>
            <!-- end of global top splitter -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </af:pageTemplateDef>
</jsp:root>
