{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid10308973 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10308973 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10308973 Heading 1 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb
\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 \trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv\brdrs\brdrw10\brdrcf18 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \spriority39 \styrsid10308973 
Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4539\rsid13252\rsid19903\rsid79955\rsid83726\rsid87983\rsid155249\rsid199624\rsid217352\rsid228154\rsid344092\rsid345924\rsid414741\rsid415392
\rsid483302\rsid532406\rsid534127\rsid607443\rsid671407\rsid796001\rsid801145\rsid923058\rsid991566\rsid999975\rsid1184753\rsid1199660\rsid1261261\rsid1274963\rsid1396890\rsid1455061\rsid1464338\rsid1473879\rsid1535226\rsid1645954\rsid1708052\rsid1710607
\rsid1782429\rsid1796244\rsid1847359\rsid1853584\rsid1856239\rsid1906136\rsid1920078\rsid1923237\rsid1982172\rsid2115459\rsid2117305\rsid2129007\rsid2236589\rsid2304759\rsid2326437\rsid2364974\rsid2383561\rsid2568075\rsid2571196\rsid2634348\rsid2644896
\rsid2703559\rsid2842784\rsid2906101\rsid2906935\rsid2909736\rsid2963749\rsid2973349\rsid2977468\rsid3022509\rsid3026657\rsid3084987\rsid3149657\rsid3279106\rsid3304272\rsid3420025\rsid3429993\rsid3495533\rsid3503996\rsid3553634\rsid3694283\rsid3747435
\rsid3753064\rsid3813031\rsid3880040\rsid3882175\rsid3933729\rsid3942147\rsid4028778\rsid4065583\rsid4073796\rsid4074465\rsid4085485\rsid4133114\rsid4146044\rsid4149448\rsid4277409\rsid4284911\rsid4337107\rsid4349480\rsid4461864\rsid4466833\rsid4526160
\rsid4539069\rsid4542209\rsid4609477\rsid4619206\rsid4721565\rsid4725357\rsid4746344\rsid4749573\rsid4990324\rsid4992367\rsid5001138\rsid5123588\rsid5141300\rsid5263358\rsid5319997\rsid5322589\rsid5338515\rsid5384654\rsid5394651\rsid5395601\rsid5448365
\rsid5460339\rsid5465461\rsid5524403\rsid5532073\rsid5574070\rsid5576932\rsid5636501\rsid5653233\rsid5663884\rsid5769931\rsid5770147\rsid5785843\rsid5835366\rsid5836520\rsid5980738\rsid6104548\rsid6116035\rsid6229603\rsid6248680\rsid6365565\rsid6371760
\rsid6383549\rsid6387965\rsid6492466\rsid6575680\rsid6582149\rsid6621073\rsid6623897\rsid6632996\rsid6646981\rsid6761557\rsid6823841\rsid6827189\rsid6910936\rsid6913863\rsid6948614\rsid7032742\rsid7213597\rsid7235165\rsid7280860\rsid7281152\rsid7283613
\rsid7301407\rsid7415913\rsid7487132\rsid7503735\rsid7537111\rsid7562065\rsid7669953\rsid7676345\rsid7743013\rsid7822108\rsid7879768\rsid7890541\rsid7896164\rsid8192530\rsid8272509\rsid8286621\rsid8330154\rsid8401915\rsid8461878\rsid8465670\rsid8486114
\rsid8536103\rsid8590118\rsid8602472\rsid8786688\rsid8861999\rsid9008426\rsid9050710\rsid9134024\rsid9141195\rsid9177648\rsid9205921\rsid9245684\rsid9247895\rsid9255797\rsid9312550\rsid9318965\rsid9323894\rsid9511253\rsid9514072\rsid9530592\rsid9573955
\rsid9656471\rsid9660014\rsid9714377\rsid9730266\rsid9788212\rsid9788864\rsid9897624\rsid9917627\rsid10107811\rsid10308973\rsid10365474\rsid10385316\rsid10495247\rsid10552941\rsid10556941\rsid10638417\rsid10641513\rsid10648252\rsid10711129\rsid10772957
\rsid10820063\rsid10830231\rsid10838926\rsid10884887\rsid10905992\rsid10957929\rsid10959636\rsid10973547\rsid11015589\rsid11019131\rsid11079203\rsid11079554\rsid11294884\rsid11300566\rsid11304624\rsid11435046\rsid11501241\rsid11554057\rsid11560478
\rsid11683846\rsid11747600\rsid11819127\rsid11932560\rsid11941583\rsid11957409\rsid12011225\rsid12071888\rsid12132545\rsid12219654\rsid12262518\rsid12266855\rsid12323692\rsid12327275\rsid12394163\rsid12469850\rsid12530703\rsid12539727\rsid12543442
\rsid12586018\rsid12717302\rsid12857006\rsid12875872\rsid12877815\rsid12928199\rsid12931748\rsid12998480\rsid13134534\rsid13270462\rsid13380085\rsid13401455\rsid13443315\rsid13580956\rsid13595120\rsid13596855\rsid13637000\rsid13657924\rsid13723504
\rsid13778185\rsid13791670\rsid13852946\rsid13856986\rsid13918961\rsid14030379\rsid14034818\rsid14040569\rsid14159998\rsid14164905\rsid14177707\rsid14228005\rsid14239457\rsid14243143\rsid14243946\rsid14253269\rsid14369803\rsid14380560\rsid14432318
\rsid14491911\rsid14501492\rsid14560792\rsid14615140\rsid14638460\rsid14688571\rsid14837886\rsid14891325\rsid14954759\rsid14973198\rsid15013134\rsid15141324\rsid15164420\rsid15220072\rsid15235322\rsid15297279\rsid15416530\rsid15424170\rsid15489658
\rsid15602664\rsid15625098\rsid15731413\rsid15732115\rsid15740280\rsid15811790\rsid15864287\rsid15890489\rsid15927612\rsid15931350\rsid16086908\rsid16148027\rsid16202696\rsid16598425\rsid16612002\rsid16737223}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Turnkey}{\operator Josphat Muturi}{\creatim\yr2015\mo4\dy30\hr12\min33}{\revtim\yr2018\mo5\dy4\hr15\min30}{\version1361}{\edmins507}{\nofpages1}
{\nofwords176}{\nofchars1006}{\*\company Grizli777}{\nofcharsws1180}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw30240\paperh14400\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale98\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10308973\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15931350 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid15931350\charrsid13134534 CLAIMS}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15931350\charrsid13134534  }{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid15931350\charrsid13134534 REGISTER}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid15931350\charrsid13134534  FOR THE PERIOD }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid15931350\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid15931350\charrsid13134534 {\*\datafield 000100000000000000000b504552494f445f46524f4d00000000000f3c3f504552494f445f46524f4d3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext PERIOD_FROM}{\*\ffstattext <?PERIOD_FROM?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1024\langfe1024\noproof\insrsid15931350\charrsid13134534 PERIOD_FROM}}}
\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15931350\charrsid13134534  }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 
\b\f38\fs20\insrsid15931350\charrsid13134534 TO}{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15931350\charrsid13134534  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid15931350\charrsid13134534 
 FORMTEXT }{\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid15931350\charrsid13134534 {\*\datafield 0001000000000000000009504552494f445f544f00000000000d3c3f504552494f445f544f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext PERIOD_TO}{\*\ffstattext <?PERIOD_TO?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\lang1024\langfe1024\noproof\insrsid15931350\charrsid13134534 PERIOD_TO}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid15931350\charrsid13134534 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 \trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv
\brdrs\brdrw10\brdrcf18 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3149657\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth180\clshdrawnil \cellx830\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 
\clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx1597\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth138\clshdrawnil \cellx2316\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth129\clshdrawnil \cellx2990\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx3789
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx5208\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth263\clshdrawnil \cellx6563\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth181\clshdrawnil \cellx7502\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx8921\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx9636
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth177\clshdrawnil \cellx10554\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth313\clshdrawnil \cellx12166\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth157\clshdrawnil \cellx12984\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx13788\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth193\clshdrawnil \cellx14788
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth160\clshdrawnil \cellx15621\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx16633\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx17645\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth161\clshdrawnil \cellx18483\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx19773
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth214\clshdrawnil \cellx20882\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth173\clshdrawnil \cellx21778\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx23069\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx23834\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth174\clshdrawnil \cellx24739
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth168\clshdrawnil \cellx25932\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth40\clshdrawnil \cellx27468\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11554057\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\b\f38\fs18\insrsid3149657\charrsid13134534 DATE REPORTED}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 SCHEME NAME}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 POLICY NO}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 MEM NO}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 
MEMBER NAME}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 AGE AT DEATH/SICKNESS\cell DEPENDANT TYPE}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CATEGORY\cell DATE OF DEATH/SICKNESS}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CLAIM NO}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 LOCATION}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 EARNING/ORIGINAL LOAN}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 AMOUNT PAYABLE}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 AMOUNT PAID}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CLAIM STATUS}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CLAIM TYPE}{
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CAUSATION}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CAUSATION CAUSES\cell COVER TYPE}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\b\f38\fs18\insrsid3149657\charrsid13134534 DATE INTIMATED\cell DATE AUTHORISED}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 
DATE PAID}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 COVER COMMENCEMEN TDATE}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 CHEQUE NO\cell CLAIM EXGRATIA\cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657 OBSERVATION}{\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657 RECOMMENDATION}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 
\trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv\brdrs\brdrw10\brdrcf18 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3149657\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth180\clshdrawnil \cellx830\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx1597\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth138\clshdrawnil \cellx2316\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth129\clshdrawnil \cellx2990
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx3789\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx5208\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth263\clshdrawnil \cellx6563\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth181\clshdrawnil \cellx7502\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx8921
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx9636\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth177\clshdrawnil \cellx10554\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth313\clshdrawnil \cellx12166\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth157\clshdrawnil \cellx12984\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx13788
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth193\clshdrawnil \cellx14788\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth160\clshdrawnil \cellx15621\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx16633\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx17645\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth161\clshdrawnil \cellx18483
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx19773\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth214\clshdrawnil \cellx20882\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth173\clshdrawnil \cellx21778\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx23069\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx23834
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth174\clshdrawnil \cellx24739\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth168\clshdrawnil \cellx25932\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth40\clshdrawnil \cellx27468\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11554057\yts16 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \f38\fs18\cf1\insrsid3149657\charrsid13134534 {\*\datafield 00010000000000000b475f5252575f4f52444552000247200000000000173c3f666f722d656163683a475f434c41494d4441543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_RRW_ORDER}
{\*\ffdeftext G }{\*\ffstattext <?for-each:G_CLAIMDAT?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 G }}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 0001000000000000000006444154455f5200000000000c3c3f434c4d5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DATE_R}{\*\ffstattext <?CLM_DATE?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 DATE_R}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
{\*\datafield 0001000000000000000006434c49454e5400000000000e3c3f434c49454e544e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CLIENT}{\*\ffstattext <?CLIENTNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CLIENT}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
0001000000000000000006504f4c5f4e4f00000000000d3c3f504f4c4943595f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext POL_NO}{\*\ffstattext <?POLICY_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 POL_NO}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
00010000000000000000054d454d4e4f00000000000a3c3f4d454d5f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MEMNO}{\*\ffstattext <?MEM_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 MEMNO}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
00010000000000000000064d454d42455200000000000a3c3f4d454d4245523f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MEMBER}{\*\ffstattext <?MEMBER?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 MEMBER}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
00010000000000000000034147450000000000103c3f4147455f41545f44454154483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext AGE}{\*\ffstattext <?AGE_AT_DEATH?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 AGE}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
000100000000000000000f4454595f4445534352495054494f4e0000000000133c3f4454595f4445534352495054494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DTY_DESCRIPTION}{\*\ffstattext <?DTY_DESCRIPTION?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 DTY_DESCRIPTION}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
{\*\datafield 00010000000000000000074d454d5f43415400000000000b3c3f4d454d5f4341543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MEM_CAT}{\*\ffstattext <?MEM_CAT?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 MEM_CAT}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
000100000000000000000b444154454f46444541544800000000000f3c3f444154454f4644454154483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DATEOFDEATH}{\*\ffstattext <?DATEOFDEATH?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 DATEOFDEATH}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
{\*\datafield 0001000000000000000006434c4d5f4e4f00000000000a3c3f434c4d5f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CLM_NO}{\*\ffstattext <?CLM_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CLM_NO}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
00010000000000000000084c4f434154494f4e0000000000163c3f434c4d5f44454154485f4c4f434154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext LOCATION}{\*\ffstattext <?CLM_DEATH_LOCATION?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 LOCATION}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 
{\*\datafield 00090000000000000000000008232c2323302e3030000000103c3f4541524e494e475f4c4f414e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00}{\*\ffstattext <?EARNING_LOAN?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 00090000000000000000000008232c2323302e3030000000133c3f434c4d5f50415941424c455f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00}{\*\ffstattext <?CLM_PAYABLE_AMT?>}
}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 00090000000000000000000008232c2323302e30300000000c3c3f414d545f504149443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00}{\*\ffstattext <?AMT_PAID?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 \u8194\'20\u8194\'20\u8194\'20\u8194
\'20\u8194\'20}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 000100000000000000000a434c4d5f53544154555300000000000e3c3f434c4d5f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CLM_STATUS}{\*\ffstattext <?CLM_STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CLM_STATUS}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 0001000000000000000008434c4d5f545950450000000000113c3f434c4d5f434155535f545950453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CLM_TYPE}{\*\ffstattext <?CLM_CAUS_TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CLM_TYPE}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 0001000000000000000009434155535f4445534300000000000d3c3f434155535f444553433f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CAUS_DESC}{\*\ffstattext <?CAUS_DESC?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CAUS_DESC}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 0001000000000000000009434155534154494f4e0000000000113c3f434155535f4f465f44454154483f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CAUSATION}{\*\ffstattext <?CAUS_OF_DEATH?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CAUSATION}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 00010000000000000000084356545f4445534300000000000c3c3f4356545f444553433f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CVT_DESC}{\*\ffstattext <?CVT_DESC?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CVT_DESC}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid9730266  
FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid9730266 {\*\datafield 000100000000000000000e444154455f494e54494d415445440000000000123c3f444154455f494e54494d415445443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
DATE_INTIMATED}{\*\ffstattext <?DATE_INTIMATED?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid9730266 DATE_INTIMATED}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 0001000000000000000009415554485f444154450000000000133c3f444154455f415554484f52495345443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext AUTH_DATE}{\*\ffstattext <?DATE_AUTHORISED?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 AUTH_DATE}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 0001000000000000000009444154455f5041494400000000000d3c3f444154455f504149443f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext DATE_PAID}{\*\ffstattext <?DATE_PAID?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 DATE_PAID}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 000100000000000000000b434f4d4d454e534d454e5400000000000f3c3f434f4d4d454e534d454e543f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext COMMENSMENT}{\*\ffstattext <?COMMENSMENT?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 COMMENSMENT}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 00010000000000000000064348515f4e4f00000000000a3c3f4348515f4e4f3f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext CHQ_NO}{\*\ffstattext <?CHQ_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 CHQ_NO}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 000100000000000000000845584752415449410000000000103c3f434c4d5f45584752415449413f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext EXGRATIA}{\*\ffstattext <?CLM_EXGRATIA?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 EXGRATIA}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3149657\yts16 {\field{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657 {\*\datafield 000100000000000000000b4f42534552564154494f4e00000000000f3c3f4f42534552564154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext OBSERVATION}{\*\ffstattext <?OBSERVATION?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657 OBSERVATION}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\insrsid3149657\charrsid13134534 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11554057\yts16 {\field{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657 
 FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657 {\*\datafield 000100000000000000000e5245434f4d4d454e444154494f4e0000000000123c3f5245434f4d4d454e444154494f4e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext RECOMMENDATION}{\*\ffstattext <?RECOMMENDATION?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\lang1024\langfe1024\noproof\insrsid3149657 RECOMMENDATION}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\f38\fs18\cf1\insrsid3149657\charrsid13134534 {\*\datafield 8003000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \f38\fs18\cf1\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 E}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \ab\af38\afs18 
\ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl
\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr\brdrs\brdrw10\brdrcf18 \trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv\brdrs\brdrw10\brdrcf18 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3149657\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth180\clshdrawnil \cellx830\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx1597\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth138\clshdrawnil \cellx2316\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth129\clshdrawnil \cellx2990
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx3789\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx5208\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth263\clshdrawnil \cellx6563\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth181\clshdrawnil \cellx7502\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx8921
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx9636\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth177\clshdrawnil \cellx10554\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth313\clshdrawnil \cellx12166\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth157\clshdrawnil \cellx12984\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx13788
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth193\clshdrawnil \cellx14788\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth160\clshdrawnil \cellx15621\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx16633\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx17645\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth161\clshdrawnil \cellx18483
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx19773\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth214\clshdrawnil \cellx20882\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth173\clshdrawnil \cellx21778\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx23069\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx23834
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth174\clshdrawnil \cellx24739\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth168\clshdrawnil \cellx25932\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth40\clshdrawnil \cellx27468\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11554057\yts16 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 
00090000000000000000000008232c2323302e3030000000183c3f73756d28434c4d5f50415941424c455f414d54293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00}{\*\ffstattext <?sum(CLM_PAYABLE_AMT)?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\insrsid3149657\charrsid13134534  FORMTEXT }{\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 
\b\f38\fs18\insrsid3149657\charrsid13134534 {\*\datafield 00090000000000000000000008232c2323302e30300000000f3c3f53554d414d545f504149443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffformat #,##0.00}{\*\ffstattext <?SUMAMT_PAID?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af38\afs18 \ltrch\fcs0 \b\f38\fs18\lang1024\langfe1024\noproof\insrsid3149657\charrsid13134534 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect
\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4725357\sftnbj {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af38\afs18 \ltrch\fcs0 \f38\fs18\insrsid3149657\charrsid13134534 \trowd \irow2\irowband2\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf18 \trbrdrl\brdrs\brdrw10\brdrcf18 \trbrdrb\brdrs\brdrw10\brdrcf18 \trbrdrr
\brdrs\brdrw10\brdrcf18 \trbrdrh\brdrs\brdrw10\brdrcf18 \trbrdrv\brdrs\brdrw10\brdrcf18 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3149657\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth180\clshdrawnil \cellx830\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx1597\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth138\clshdrawnil \cellx2316\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth129\clshdrawnil \cellx2990
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx3789\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx5208\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth263\clshdrawnil \cellx6563\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth181\clshdrawnil \cellx7502\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth275\clshdrawnil \cellx8921
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx9636\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth177\clshdrawnil \cellx10554\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth313\clshdrawnil \cellx12166\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth157\clshdrawnil \cellx12984\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth154\clshdrawnil \cellx13788
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth193\clshdrawnil \cellx14788\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth160\clshdrawnil \cellx15621\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx16633\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth195\clshdrawnil \cellx17645\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth161\clshdrawnil \cellx18483
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx19773\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth214\clshdrawnil \cellx20882\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth173\clshdrawnil \cellx21778\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx23069\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth147\clshdrawnil \cellx23834
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth174\clshdrawnil \cellx24739\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth168\clshdrawnil \cellx25932\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth2\clwWidth40\clshdrawnil \cellx27468\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4542209 {\rtlch\fcs1 \af38\afs20 
\ltrch\fcs0 \f38\fs20\insrsid9050710\charrsid13134534 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7743013\charrsid13134534 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000204e
0fa3a3e3d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}