{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff8\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f73\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f207\fbidi \froman\fcharset0\fprq2{\*\panose 02040502050505030304}Palatino{\*\falt Book Antiqua};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f212\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f213\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f215\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f216\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f217\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f218\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f219\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f220\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f552\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f553\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f555\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f556\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f559\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f942\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f943\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f945\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f946\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f949\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 \sqformat \spriority0 \styrsid8158084 Normal;}{
\s2\qc \li0\ri0\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af8\afs20\alang1025 \ltrch\fcs0 
\b\f207\fs28\ul\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid8158084 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ai\af8\afs20\alang1025 \ltrch\fcs0 \b\f207\fs20\ul\lang0\langfe1025\langnp0\langfenp1025 \sbasedon10 \slink2 \slocked \spriority9 \styrsid8158084 Heading 2 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl
\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid1796191 
Table Grid;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid853140 header;}{\*\cs18 \additive \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang0\langfe1025\langnp0\langfenp1025 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid853140 
Header Char;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid853140 footer;}{\*\cs20 \additive \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs20\lang0\langfe1025\langnp0\langfenp1025 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid853140 
Footer Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\snext21 \sqformat \spriority1 \styrsid9975033 No Spacing;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\rsidtbl \rsid70919\rsid853140\rsid939473\rsid1006998\rsid1143730\rsid1145889\rsid1246075\rsid1406500\rsid1591579\rsid1594653\rsid1641086\rsid1778303\rsid1796191\rsid1918063\rsid1974836\rsid2376532\rsid2761846\rsid2908387\rsid3370872\rsid4339729
\rsid4350454\rsid4543092\rsid5376768\rsid5536131\rsid5654069\rsid5858833\rsid5978299\rsid6126148\rsid6520551\rsid7303390\rsid7408063\rsid7896932\rsid7934004\rsid8061400\rsid8086784\rsid8158084\rsid8873988\rsid9067533\rsid9073820\rsid9458673\rsid9574676
\rsid9641839\rsid9788280\rsid9975033\rsid10164383\rsid10376120\rsid11017805\rsid11024462\rsid11025575\rsid11759447\rsid12220812\rsid12284831\rsid12991764\rsid13139226\rsid13396271\rsid13502253\rsid13701902\rsid13897152\rsid14032682\rsid14709897
\rsid14757272\rsid14824365\rsid14882421\rsid14901036\rsid14966087\rsid15219603\rsid15688966\rsid16285170}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Blackhat}{\operator Turnkey}{\creatim\yr2013\mo7\dy19\hr14\min49}{\revtim\yr2015\mo8\dy12\hr13\min23}{\version16}{\edmins90}{\nofpages1}{\nofwords190}{\nofchars1084}{\*\company turnkey}{\nofcharsws1272}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1800\margt1886\margb1440\gutter0\ltrsect 
\widowctrl\ftntj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1886\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4543092\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid853140 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid853140 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid853140 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid853140 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid853140 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid853140 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid853140 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid853140 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri-630\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-630\lin0\itap0\pararsid7934004 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\field\flddirty{\*\fldinst {
\rtlch\fcs1 \ai\af8 \ltrch\fcs0 \b\f73\fs36\ul\insrsid9458673\charrsid10164383 FORMTEXT}{\rtlch\fcs1 \ai\af8 \ltrch\fcs0 \b\f73\fs36\ul\insrsid9458673\charrsid10164383 {\*\datafield 
000100000000000005546578743100084f52475f4e414d4500000000000c3c3f4f52475f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext ORG_NAME}{\*\ffstattext <?ORG_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \ai\af8 \ltrch\fcs0 
\b\f73\fs36\ul\lang1024\langfe1024\noproof\insrsid9458673\charrsid10164383 ORG_NAME}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \ai\af8 \ltrch\fcs0 
\b\f73\fs36\ul\insrsid8158084\charrsid10164383 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7934004 \rtlch\fcs1 \ai\af8\afs20\alang1025 \ltrch\fcs0 
\b\f207\fs28\ul\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid11017805 FORM OF DISCHARGE}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084\charrsid10164383  - SERIAL NO}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid11017805 :}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid6126148\charrsid6126148  {\*\bkmkstart Text1}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid6126148\charrsid5376768  FORMTEXT }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid6126148\charrsid5376768 {\*\datafield 00010000000000000554657874310006434c4d5f4e4f00000000000a3c3f434c4d5f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CLM_NO}{\*\ffstattext <?CLM_NO?>}}}}
}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\lang1024\langfe1024\noproof\insrsid6126148\charrsid5376768 CLM_NO}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid8158084\charrsid10164383 {\*\bkmkend Text1}
\par }\pard\plain \ltrpar\ql \li0\ri-620\sl360\slmult0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin-620\lin0\itap0\pararsid8158084 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\f73\insrsid8158084\charrsid3370872 \tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2873\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3169\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid1796191\charrsid3370872 Name of Scheme}{\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \b\insrsid1796191 \cell }{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid1796191 :}{\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \b\insrsid1796191 \cell }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1796191\charrsid1246075 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1796191\charrsid1246075 {\*\datafield 0001000000000000055465787431000a434c49454e544e414d4500000000000e3c3f434c49454e544e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CLIENTNAME}{\*\ffstattext <?CLIENTNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1796191\charrsid1246075 CLIENTNAME}}}\sectd \ltrsect
\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 
\par }{\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \b\insrsid853140 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \b\insrsid1796191 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2873\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3169\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid1796191\charrsid3370872 Membership Number\cell }{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid1796191 :\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1796191\charrsid14966087 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid1796191\charrsid14966087 {\*\datafield 000100000000000005546578743100094d454d4245525f4e4f00000000000d3c3f4d454d4245525f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext MEMBER_NO}{\*\ffstattext 
<?MEMBER_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1796191\charrsid14966087 MEMBER_NO}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 
\af8 \ltrch\fcs0 \insrsid1796191\charrsid3370872 \tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid853140\charrsid1246075 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \b\insrsid1796191 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2873\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3169\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid1796191\charrsid3370872 Members Name\cell }{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid1796191\charrsid3370872 :}{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid1796191 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid1796191\charrsid1246075 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1796191\charrsid1246075 {\*\datafield 00010000000000000554657874310008444543454153454400000000000c3c3f44454345415345443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text1}{\*\ffdeftext DECEASED}{\*\ffstattext <?DECEASED?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1796191\charrsid1246075 DECEASED}}}\sectd \ltrsect
\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid853140\charrsid14966087 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \b\insrsid1796191 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2873\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3169\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row }\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9975033 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\fs8\insrsid8158084\charrsid3370872 \u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721
\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f
\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f
\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f
\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f=\u8721\'3f\u8721\'3f\u8721\'3f
\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f==}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\fs8\insrsid7896932 \u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f\u8721\'3f}{\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839\charrsid3370872 Policy Number                   }{\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \cell }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid9641839\charrsid3370872 :  }{\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid13139226 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid13139226 {\*\datafield 
00010000000000000554657874310011434c4d5f504f4c5f504f4c4943595f4e4f0000000000153c3f434c4d5f504f4c5f504f4c4943595f4e4f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CLM_POL_POLICY_NO}{\*\ffstattext 
<?CLM_POL_POLICY_NO?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9641839\charrsid13139226 CLM_POL_POLICY_NO}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj 
{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid3370872   }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9975033 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3166\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839\charrsid3370872 Date of Death                  }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid9641839\charrsid3370872  }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid3370872 \cell }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid9641839 :}
{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid9641839\charrsid3370872 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid1246075 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid1246075 {\*\datafield 
0001000000000000055465787431000a44454154485f4441544500000000000e3c3f44454154485f444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext DEATH_DATE}{\*\ffstattext <?DEATH_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9641839\charrsid1246075 DEATH_DATE}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9975033\charrsid13139226 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3166\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839 Last Expense                    }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid3370872 \cell }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 :  }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid9641839\charrsid3370872 \cell }\pard \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7896932\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7896932\charrsid7896932 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid7896932\charrsid7896932 {\*\datafield 0001000000000000055465787431000843555252454e435900000000000c3c3f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CURRENCY}{\*\ffstattext <?CURRENCY?>}}}}
}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7896932\charrsid7896932 CURRENCY}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid7896932  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7896932\charrsid7896932 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7896932\charrsid7896932 {\*\datafield 
000100000000000005546578743100064c455f414d5400000000000a3c3f4c455f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext LE_AMT}{\*\ffstattext <?LE_AMT?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid7896932\charrsid7896932 LE_AMT}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9975033 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid11759447\charrsid13139226 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \trowd \irow2\irowband2\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3166\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839\charrsid3370872 Sum Assured\tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 \cell :\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid13139226 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839\charrsid13139226 {\*\datafield 0001000000000000055465787431000843555252454e435900000000000c3c3f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CURRENCY}{\*\ffstattext <?CURRENCY?>}}}
}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9641839\charrsid13139226 CURRENCY}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839  {\*\bkmkstart Text4}}{\field{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid8086784  FORMTEXT }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid8086784 {\*\datafield 
000b00000000000005546578743400000008232c2323302e3030000000063c3f53413f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text4}{\*\ffformat #,##0.00}{\*\ffstattext <?SA?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8086784 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 
{\*\bkmkend Text4}
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9975033 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \trowd \irow3\irowband3\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3166\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9975033\yts16 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid9641839\charrsid14882421 Total Payable}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839 \cell :\cell }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid939473\yts16 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid13139226 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid13139226 {\*\datafield 
0001000000000000055465787431000843555252454e435900000000000c3c3f43555252454e43593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CURRENCY}{\*\ffstattext <?CURRENCY?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9641839\charrsid13139226 CURRENCY}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9641839\charrsid13139226  
{\*\bkmkstart Text5}}{\field{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid939473  FORMTEXT }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid939473 {\*\datafield 
000b00000000000005546578743500000008232c2323302e3030000000143c3f434356545f50415941424c455f414d543f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt1{\*\ffname Text5}{\*\ffformat #,##0.00}{\*\ffstattext <?CCVT_PAYABLE_AMT?>}}}}}{\fldrslt {
\rtlch\fcs1 \af8 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid939473 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid9641839 {\*\bkmkend Text5}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af8\afs20\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af8 \ltrch\fcs0 \fs8\insrsid9641839 \trowd \irow4\irowband4\lastrow \ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9641839\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx2870\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth270\clshdrawnil \cellx3166\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5958\clshdrawnil \cellx9108\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8158084 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\f73\insrsid8158084\charrsid3370872 =============================================================
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084\charrsid3370872 
\par In consideration of payment of }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\ul\insrsid6520551\charrsid6520551  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \b\f73\ul\insrsid6520551\charrsid6520551 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\b\f73\ul\insrsid6520551\charrsid6520551 {\*\datafield 00010000000000000554657874310005574f5244530000000000093c3f574f5244533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext WORDS}{\*\ffstattext <?WORDS?>}}}}
}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \b\f73\ul\lang1024\langfe1024\noproof\insrsid6520551\charrsid6520551 WORDS}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 
\ltrch\fcs0 \b\f73\ul\insrsid8158084\charrsid3370872 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2761846 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084\charrsid3370872 We hereby give this disch}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid8158084 arge to }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid1796191\charrsid1796191 FORMTEXT}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid1796191\charrsid1796191 {\*\datafield 
000100000000000005546578743100084f52475f4e414d4500000000000c3c3f4f52475f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext ORG_NAME}{\*\ffstattext <?ORG_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\lang1024\langfe1024\noproof\insrsid1796191\charrsid1796191 ORG_NAME}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid1796191  }{\rtlch\fcs1 \af8 
\ltrch\fcs0 \f73\insrsid8158084\charrsid3370872 in full and final settlement of all claims present or f}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084 uture in respect of Group Life}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084\charrsid3370872 
 proceeds payable for the above member.\tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid13502253 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8158084\charrsid3370872 \tab \tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid1006998  }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid2761846 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073820 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid9073820                                     }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\fs20\insrsid12284831  }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid9073820\charrsid3370872 Signed and stamped
\par \tab \tab \tab for and on behalf of
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1406500 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid9073820\charrsid3370872 \tab \tab \tab }{\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 
\f0\insrsid5654069    }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \f0\insrsid5654069\charrsid5654069 FORMTEXT}{\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 \f0\insrsid5654069\charrsid5654069 {\*\datafield 
0001000000000000055465787431000a434c49454e544e414d4500000000000e3c3f434c49454e544e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext CLIENTNAME}{\*\ffstattext <?CLIENTNAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af8\afs24 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid5654069\charrsid5654069 CLIENTNAME}}}\sectd \ltrsect\binfsxn4\binsxn4\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12991764\sftntj {\rtlch\fcs1 \af8\afs24 \ltrch\fcs0 
\f0\insrsid5654069              }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\ul\insrsid9073820\charrsid3370872 \tab \tab  \tab  \tab 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid14709897 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid9073820\charrsid3370872 Authorized Officer
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073820 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid9073820\charrsid3370872 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1641086 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid9073820                                    }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid1406500                   }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid13701902 Name}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid8873988 __________________}{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid9073820\charrsid3370872 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073820 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid9073820\charrsid3370872 
\par }\pard \ltrpar\qr \fi720\li4320\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid1406500 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid1591579 Designation ____________}{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid9073820\charrsid3370872 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073820 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid9073820\charrsid3370872 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qc \fi720\li4320\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid14901036 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\insrsid14901036      }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\f73\insrsid9073820\charrsid3370872 Date:  }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\ul\insrsid15688966 \tab \tab }{\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\ul\insrsid9073820\charrsid3370872 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9073820 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid9073820 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8158084 {\rtlch\fcs1 \af8 \ltrch\fcs0 \f73\fs20\insrsid2761846 
\par 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid9067533\charrsid8158084 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002032
0bf4e8d4d0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020320bf4e8d4d001
20320bf4e8d4d0010000000000000000000000004e0035003500d700c6004400dc00c50056004500d2005600ca0049004f00d7004b00d10041005100330041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020320bf4e8d4
d00120320bf4e8d4d0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3efee9cec7263328e5d661d3d0e4f62f
44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e63c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39384637
463733352d323533462d344335342d393541382d3833423732423130313037347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}