<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean>
    <managed-bean-name>Links</managed-bean-name>
    <managed-bean-class>view.Links</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>BindLOV</managed-bean-name>
    <managed-bean-class>view.LOVDAO</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>QuotationBean</managed-bean-name>
    <managed-bean-class>view.Quot.Quotation</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>QuotBean</managed-bean-name>
    <managed-bean-class>view.Quot.Quotation</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>QuotationsBean</managed-bean-name>
    <managed-bean-class>view.Quot.Quotation</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>QtBean</managed-bean-name>
    <managed-bean-class>view.Quot.GenExistQuot</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>QutBean</managed-bean-name>
    <managed-bean-class>view.Quot.ExistingQuot</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>SelectOneChoice</managed-bean-name>
    <managed-bean-class>view.Quot.ExistingQuot</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>manipulation</managed-bean-name>
    <managed-bean-class>view.Quot.QuotManipulation</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>polManipulation</managed-bean-name>
    <managed-bean-class>view.Policy.PolicyManipulation</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>underwriting</managed-bean-name>
    <managed-bean-class>view.Policy.PolicyManipulation</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <managed-bean>
    <managed-bean-name>underwritingManipulation</managed-bean-name>
    <managed-bean-class>view.Policy.underwritingPolicy</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
</adfc-config>
